D01008	建物番号
D00322	号機
D36881	リレーコード
D01352	ＣＢＳ機種コード
D01084	機種コード（昇降機）
D01094	竣工検査年月日
D01099	生産年月
D13887	起動回数２週間換算値
D36886	開閉回数確認日（検査実施日）
D36887	備考（接触器交換判定）
D36888	今日現在（判定OK）
D36889	今日現在（判定NG）
D36890	確認日現在（判定OK）
D36891	確認日現在（判定NG）
D36892	リレー有無
D36893	接触器型名
D36895	交換／使用開始年月
D36896	竣工検査／交換年月日
D36897	経過年数（今日現在）
D36898	経過年数（確認日現在）
D36899	接触器開閉回数（今日現在）
D36900	接触器開閉回数（確認日現在）
D36911	電気的耐久性交流
D36912	電気的耐久性交流回路
D36913	電気的耐久性直流
D36914	電気的耐久性直流回路
D36915	機械的耐久性
D36916	機械的耐久性回路
D36903	交換基準回数
D36904	メーカー限度年数
D36917	電気的耐久性年数（交流）
D36918	電気的耐久性年数（直流）
D36919	機械的耐久性年数
D36907	交換基準年数
D36908	交換基準到達予定日
D36909	判定結果（今日現在）
D36910	判定結果（確認日現在）
D17559	登録ユーザーＩＤ
D17558	登録日付
D04885	登録時間
D01775	更新プロセスＩＤ
D01776	更新ユーザーＩＤ
D01777	更新日付
D01778	更新時間
D16713	エリアコード（支社）
D01008	建物番号
D00322	号機
D36881	リレーコード
D01352	ＣＢＳ機種コード
D01084	機種コード（昇降機）
D01094	竣工検査年月日
D01099	生産年月
D36928	パワーユニット数
D13887	起動回数２週間換算値
D36886	開閉回数確認日（検査実施日）
D36887	備考（接触器交換判定）
D36888	今日現在（判定OK）
D36889	今日現在（判定NG）
D36890	確認日現在（判定OK）
D36891	確認日現在（判定NG）
D36892	リレー有無
D36893	接触器型名
D36895	交換／使用開始年月
D36896	竣工検査／交換年月日
D36897	経過年数（今日現在）
D36898	経過年数（確認日現在）
D36899	接触器開閉回数（今日現在）
D36900	接触器開閉回数（確認日現在）
D36911	電気的耐久性交流
D36912	電気的耐久性交流回路
D36913	電気的耐久性直流
D36914	電気的耐久性直流回路
D36915	機械的耐久性
D36916	機械的耐久性回路
D36903	交換基準回数
D36904	メーカー限度年数
D36917	電気的耐久性年数（交流）
D36918	電気的耐久性年数（直流）
D36919	機械的耐久性年数
D36907	交換基準年数
D36908	交換基準到達予定日
D36909	判定結果（今日現在）
D36910	判定結果（確認日現在）
D17559	登録ユーザーＩＤ
D17558	登録日付
D04885	登録時間
D01775	更新プロセスＩＤ
D01776	更新ユーザーＩＤ
D01777	更新日付
D01778	更新時間
D16713	エリアコード（支社）
D01008	建物番号
D00322	号機
D36881	リレーコード
D01352	ＣＢＳ機種コード
D01084	機種コード（昇降機）
D01094	竣工検査年月日
D01099	生産年月
D36931	UCMP有無
D13887	起動回数２週間換算値
D36886	開閉回数確認日（検査実施日）
D36887	備考（接触器交換判定）
D36888	今日現在（判定OK）
D36889	今日現在（判定NG）
D36890	確認日現在（判定OK）
D36891	確認日現在（判定NG）
D36892	リレー有無
D36893	接触器型名
D36895	交換／使用開始年月
D36896	竣工検査／交換年月日
D36897	経過年数（今日現在）
D36898	経過年数（確認日現在）
D36899	接触器開閉回数（今日現在）
D36900	接触器開閉回数（確認日現在）
D36901	電動機主回路交換基準(回)
D36902	ブレーキ回路交換基準(回)
D36903	交換基準回数
D36904	メーカー限度年数
D36905	電動機主回路交換基準(年数)
D36906	ブレーキ交換基準(年数)
D36907	交換基準年数
D36908	交換基準到達予定日
D36909	判定結果（今日現在）
D36910	判定結果（確認日現在）
D17559	登録ユーザーＩＤ
D17558	登録日付
D04885	登録時間
D01775	更新プロセスＩＤ
D01776	更新ユーザーＩＤ
D01777	更新日付
D01778	更新時間
D16713	エリアコード（支社）
D01008	建物番号
D00322	号機
D36881	リレーコード
D01352	ＣＢＳ機種コード
D01084	機種コード（昇降機）
D01094	竣工検査年月日
D01099	生産年月
D13887	起動回数２週間換算値
D36886	開閉回数確認日（検査実施日）
D36887	備考（接触器交換判定）
D36888	今日現在（判定OK）
D36889	今日現在（判定NG）
D36890	確認日現在（判定OK）
D36891	確認日現在（判定NG）
D36892	リレー有無
D36893	接触器型名
D36895	交換／使用開始年月
D36896	竣工検査／交換年月日
D36897	経過年数（今日現在）
D36898	経過年数（確認日現在）
D36899	接触器開閉回数（今日現在）
D36900	接触器開閉回数（確認日現在）
D36901	電動機主回路交換基準(回)
D36902	ブレーキ回路交換基準(回)
D36903	交換基準回数
D36904	メーカー限度年数
D36905	電動機主回路交換基準(年数)
D36906	ブレーキ交換基準(年数)
D36907	交換基準年数
D36908	交換基準到達予定日
D36909	判定結果（今日現在）
D36910	判定結果（確認日現在）
D17559	登録ユーザーＩＤ
D17558	登録日付
D04885	登録時間
D01775	更新プロセスＩＤ
D01776	更新ユーザーＩＤ
D01777	更新日付
D01778	更新時間
D16713	エリアコード（支社）
D01008	建物番号
D00322	号機
D36881	リレーコード
D01352	ＣＢＳ機種コード
D01084	機種コード（昇降機）
D01094	竣工検査年月日
D01099	生産年月
D36883	シリーズタイプ(機種)
D06774	用途コード（昇降機）
D36884	モーター型番
D36885	モーター容量kW(P)
D13887	起動回数２週間換算値
D36886	開閉回数確認日（検査実施日）
D36887	備考（接触器交換判定）
D36888	今日現在（判定OK）
D36889	今日現在（判定NG）
D36890	確認日現在（判定OK）
D36891	確認日現在（判定NG）
D36892	リレー有無
D36893	接触器型名
D36894	接触器型名手入力
D36895	交換／使用開始年月
D36896	竣工検査／交換年月日
D36897	経過年数（今日現在）
D36898	経過年数（確認日現在）
D36899	接触器開閉回数（今日現在）
D36900	接触器開閉回数（確認日現在）
D36901	電動機主回路交換基準(回)
D36902	ブレーキ回路交換基準(回)
D36903	交換基準回数
D36904	メーカー限度年数
D36905	電動機主回路交換基準(年数)
D36906	ブレーキ交換基準(年数)
D36907	交換基準年数
D36908	交換基準到達予定日
D36909	判定結果（今日現在）
D36910	判定結果（確認日現在）
D17559	登録ユーザーＩＤ
D17558	登録日付
D04885	登録時間
D01775	更新プロセスＩＤ
D01776	更新ユーザーＩＤ
D01777	更新日付
D01778	更新時間
D16713	エリアコード（支社）
D01008	建物番号
D00322	号機
D36881	リレーコード
D01352	ＣＢＳ機種コード
D01084	機種コード（昇降機）
D01094	竣工検査年月日
D01099	生産年月
D36929	自動運転有無
D36930	制御分類（エス）
D13887	起動回数２週間換算値
D36886	開閉回数確認日（検査実施日）
D36887	備考（接触器交換判定）
D36888	今日現在（判定OK）
D36889	今日現在（判定NG）
D36890	確認日現在（判定OK）
D36891	確認日現在（判定NG）
D36892	リレー有無
D36893	接触器型名
D36895	交換／使用開始年月
D36896	竣工検査／交換年月日
D36897	経過年数（今日現在）
D36898	経過年数（確認日現在）
D36932	AC-3級
D36933	AC-4級
D36899	接触器開閉回数（今日現在）
D36900	接触器開閉回数（確認日現在）
D36911	電気的耐久性交流
D36912	電気的耐久性交流回路
D36913	電気的耐久性直流
D36914	電気的耐久性直流回路
D36915	機械的耐久性
D36916	機械的耐久性回路
D36903	交換基準回数
D36904	メーカー限度年数
D36917	電気的耐久性年数（交流）
D36918	電気的耐久性年数（直流）
D36919	機械的耐久性年数
D36907	交換基準年数
D36908	交換基準到達予定日
D36909	判定結果（今日現在）
D36910	判定結果（確認日現在）
D17559	登録ユーザーＩＤ
D17558	登録日付
D04885	登録時間
D01775	更新プロセスＩＤ
D01776	更新ユーザーＩＤ
D01777	更新日付
D01778	更新時間
D16713	エリアコード（支社）
D36938	接触器交換判定グループ番号
D36881	リレーコード
D36948	リレー名称
D00030	工事コード
D36949	並び順（リレーコード）
D01775	更新プロセスＩＤ
D01776	更新ユーザーＩＤ
D01777	更新日付
D01778	更新時間
