d20550|断掉电源电路。|├電源回路抹消
d08584|断面电阻试验电源电路电压|├絶縁抵抗試験電源回路電圧
d08586|绝缘电阻试验电源电路绝缘电阻|├絶縁抵抗試験電源回路絶縁抵抗
d08588|水绝缘电阻试验电源电路接地相好不好|├絶縁抵抗試験電源回路接地相良否
d20955|断掉电源主电路|├電動機主回路抹消
d20956|断水电机主电路电压|├電動機主回路電圧
d20551|断水电机主电路电压选择|├電動機主回路電圧選択
d21036|断水电机主电路电阻|├電動機主回路抵抗
d08561|有无绝缘电阻试验发电机（发・电动机电路）|├絶縁抵抗試験発電機有無(発・電動機回路)
d08571|终端绝缘电阻试验发电机电压（发・电动机电路）|├絶縁抵抗試験発電機電圧(発・電動機回路)
d08573|穷绝缘电阻试验发电机绝缘电阻（发・电动机电路）|├絶縁抵抗試験発電機絶縁抵抗(発・電動機回路)
d08574|有无绝缘电阻试验电动机（发・电动发电机）|├絶縁抵抗試験電動機有無(発・電動発電機)
d21160|断水发电机电路电动机电压|├発電機回路電動機電圧
d08575|穷绝缘电阻试验电动机绝缘电阻（发・电动机电路）|├絶縁抵抗試験電動機絶縁抵抗(発・電動機回路)
d08577|有无绝缘电阻试验励磁机（发・电动机电路）|├絶縁抵抗試験励磁機有無(発・電動機回路)
d21161|水上发电机电路励磁电压|├発電機回路励磁機電圧
d08578|穷绝缘电阻试验励磁绝缘电阻（发・电动机电路）|├絶縁抵抗試験励磁機絶縁抵抗(発・電動機回路)
d20552|清除积雪控制电路。|├制御回路抹消
d08590|终端绝缘电阻测试控制电路电压|├絶縁抵抗試験制御回路電圧
d08592|终端绝缘电阻测试控制电路绝缘电阻|├絶縁抵抗試験制御回路絶縁抵抗
d20553|清除积雪信号电路。|├信号回路抹消
d08595|终端绝缘电阻试验信号电路电压|├絶縁抵抗試験信号回路電圧
d20554|断水信号电路电压选择|├信号回路電圧選択
d08597|终端绝缘电阻试验信号电路绝缘电阻|├絶縁抵抗試験信号回路絶縁抵抗
d20555|断水照明电路。|├照明回路抹消
d08600|绝缘电阻试验照明电路电压|├絶縁抵抗試験照明回路電圧
d08568|绝缘电阻试验照明电路绝缘电阻|├絶縁抵抗試験照明回路絶縁抵抗
d08563|水绝缘电阻试验照明电路接地相好不好|├絶縁抵抗試験照明回路接地相良否
d20556|断掉外部线端子|├外部線端子抹消
d20557|断水外部线端子电压|├外部線端子電圧
d20558|选择断线端子电压|├外部線端子電圧選択
d08641|绝缘电阻试验外部线端子绝缘电阻|├絶縁抵抗試験外部線端子絶縁抵抗
d08564|断掉电压电路。|├低電圧回路抹消
d08565|低压电路电压|├低電圧回路電圧
d08567|低电压电路电阻|├低電圧回路抵抗
d20559|缆车及卷槽磨损富余|├綱車及び巻胴溝摩耗余裕
d20560|索道车及卷筒检查方法|├綱車及び巻胴検査方法
d20561|吊索车及卷筒要纠正标准|├綱車及び巻胴要是正基準
d22080|索道车及卷筒需要纠正标准单位区分|├綱車及び巻胴要是正基準単位区分
d20562|液态制动器保持力的检查方法|├ブレーキ保持力の検査方法
d15744|有无液态制动扭矩|├ブレーキ動トルク有無
d15743|液态制动转矩|├ブレーキ動トルク
d20563|液态制动扭矩单位|├ブレーキ動トルク単位
d20564|冷静扭矩消除|├ブレーキ静トルク抹消
d20565|遥控器静转矩|├ブレーキ静トルク
d22085|断水柱脚向左抹消|├プランジャーストローク左抹消
d22086|穷途末路|├プランジャーストローク左
d22087|水上计划者行程右抹消|├プランジャーストローク右抹消
d22088|水上行程右|├プランジャーストローク右
d20567|冷却弹簧紧固量消除线圈间隙|├スプリング締付量コイルギャップ抹消
d08649|液态制动器弹簧拧紧量左|├ブレーキスプリング締付量左
d08650|液态制动器弹簧紧固量向左单位区分|├ブレーキスプリング締付量左単位区分
d20566|悬梁紧固量线圈间隙左上选择|├スプリング締付量コイルギャップ左・上選択
d08652|液态制动器弹簧拧紧量右|├ブレーキスプリング締付量右
d08653|液态制动器弹簧紧固量向右单位区分|├ブレーキスプリング締付量右単位区分
d20568|短弹簧紧固量线圈间隙右下选择|├スプリング締付量コイルギャップ右・下選択
d20569|耐水板残留厚度的检查方法|├パッドの残存厚み検査方法
d20570|断水板残留厚度要重点基准|├パッドの残存厚み要重点基準
d22081|断水板残留厚度要重点单位区分|├パッドの残存厚み要重点基準単位区分
d20571|需要纠正滑板残留厚度的标准|├パッドの残存厚み要是正基準
d22082|需要纠正滑板残留厚度的基准单位区分|├パッドの残存厚み要是正基準単位区分
d22089|冷却垫残留厚度测量左抹消|├パッドの残存厚み測定左抹消
d20572|水面的残余厚度测量左边|├パッドの残存厚み測定左
d20573|水面的残余厚度测定左2|├パッドの残存厚み測定左2
d20574|水面的残余厚度测量右边|├パッドの残存厚み測定右
d20575|水面的残余厚度测量右2|├パッドの残存厚み測定右2
d08275|水面测量速度-上升|├実測速度-上昇
d08276|水面实测速度-下降|├実測速度-下降
d08557|池塘侧调速机开关速度|├かご側調速機スイッチ速度
d08551|池塘侧调速机开关%|├かご側調速機スイッチ％
d21816|雪笼侧调速机捕捉速度抹消|├かご側調速機キャッチ速度抹消
d08545|池塘侧调速机捕捉速度|├かご側調速機キャッチ速度
d08546|池塘侧调速机捕捉%|├かご側調速機キャッチ％
d08553|垂钓侧调速机接球的动作速度|├つり合おもり側調速機キャッチの作動速度
d08554|索道平衡侧调速机接球的动作速度轿侧的比例|├つり合おもり側調速機キャッチの作動速度かご側の割合
d20576|水面直径主索No|├直径主索No
d08655|水面主线直径|├主ロープ直径
d20578|断水直径未摩损部。|├直径未摩損部
d20579|断水直径未摩损部比例|├直径未摩損部割合
d08657|穷主索道磨损脚|├主ロープ摩耗足
d20580|断线及生锈主索No|├主索ロープ素線切れ及び発錆主索No
d20582|断面。|├主索素線断面
d08659|水面主绳断裂数|├主ロープ破断数
d22019|断线判定标准|├素線切れ判定基準
d20583|穷主索最大数|├主索最大数
d20584|穷主索本数。|├主索本数
d20585|断水要重点检查的主索No|├要重点点検の主索No
d20586|断水要正的主索No|├要是正の主索No
d20587|断水装置无负荷时的值抹消|├はかり装置無負荷時の値抹消
d20588|断水装置无负荷时的值|├はかり装置無負荷時の値
d20589|断水装置无负荷时的值单位|├はかり装置無負荷時の値単位
d22025|断水UCMP型号|├ＵＣＭＰ型名
d22020|水面制动距离。|├制動距離
d22023|池塘制动距离与上次的值之差|├制動距離＿前回値との差
d22024|短围裙的长度。|├エプロンの長さ
d20590|壁橱的门开关动作点|├かごの戸スイッチ動作点
d09548|有无索道|├ガバナーロープおもり有無
d20591|索道吊篮侧未磨损部直径|├調速機ロープかご側未摩損部直径
d20592|索道侧未磨损部分直径|├調速機ロープおもり側未摩損部直径
d08666|水面横幅筐直径|├ガバナーロープかご直径
d08675|水面横幅绳子的直径|├ガバナーロープおもり直径
d08668|水上横幅绳或磨损脚|├ガバナーロープかご摩耗足
d08677|水面横幅绳子耐磨脚|├ガバナーロープおもり摩耗足
d08670|水面横幅绳或断裂数|├ガバナーロープかご破断数
d08679|水面横幅绳子的断开数|├ガバナーロープおもり破断数
d08672|池塘横幅筐生锈及其他好坏|├ガバナーロープかご発錆その他良否
d08681|水面横幅绳生锈其他好不好|├ガバナーロープおもり発錆その他良否
d08697|池塘导游鞋篮侧型号|├ガイドシューかご側型名
d08698|池塘导游鞋柜侧上部左|├ガイドシューかご側上部左
d08699|吊篮侧上部左好不好|├ガイドシューかご側上部左良否
d08700|水面导游鞋篮侧上部右|├ガイドシューかご側上部右
d08701|吊篮侧上部右好不好|├ガイドシューかご側上部右良否
d08702|池塘导游鞋柜侧下部左|├ガイドシューかご側下部左
d08703|吊篮侧下部左好不好|├ガイドシューかご側下部左良否
d08704|池塘导游鞋篮侧下部右|├ガイドシューかご側下部右
d08705|吊篮侧下部右好不好|├ガイドシューかご側下部右良否
d08706|池塘导游鞋柜侧型号|├ガイドシューカウンタ側型式
d08707|水面向导鞋柜侧上部左|├ガイドシューカウンタ側上部左
d08709|水面向导鞋柜侧上部右|├ガイドシューカウンタ側上部右
d08711|池塘导游鞋柜侧下部左|├ガイドシューカウンタ側下部左
d08713|穷导游鞋柜侧下部右|├ガイドシューカウンタ側下部右
d08540|断水侧非常止型|├おもり側非常止型式
d20595|悬吊紧急停止装置工作距离|├つり合おもり非常止め装置作動距離
d20596|铲除穷途末路的车主。|├張り車おもり側抹消
d08673|水面横幅绳或清除栏|├ガバナーロープかごクリアランス
d08682|水面横幅绳子的壁垒间隙|├ガバナーロープおもりクリアランス
d08542|池塘边的紧急停止型。|├かご側非常止型式
d08535|吊篮紧急停止装置BG尺寸|├かご非常止め装置ＢＧ寸法
d08536|吊篮紧急停止装置左动作距离|├かご非常止め装置左作動距離
d08537|吊篮紧急停止装置右动作距离|├かご非常止め装置右作動距離
d08538|吊篮紧急停止装置轿水平度|├かご非常止め装置かご水平度
d08539|断水笼侧非常停止水平度是否良好|├かご側非常止かご水平度良否
d09549|有无吊绳|├つり合いロープ有無
d08684|吊索直径|├つり合いロープ直径
d21163|消除吊绳、锁链及安装部的断裂数|├つり合ロープ、鎖及び取付部破断数抹消
d08688|吊索断裂数|├つり合いロープ破断数
d21164|吊绳、锁链及安装部磨损脚抹消|├つり合ロープ、鎖及び取付部摩耗足抹消
d08686|吊索磨损脚|├つり合いロープ摩耗足
d20599|吊绳、锁链及安装部底部间隙|├つり合ロープ、鎖及び取付部底部すき間
d13238|有无吊装绳SW|├つり合ロープＳＷ有無
d13239|吊装绳SW剩余尺寸|├つり合ロープＳＷ残り寸法
d20602|吊桶底部间隙缓冲器形式|├つり合おもり底部すき間緩衝器形式
d08663|测量吊桶底部的缝隙|├つり合おもり底部すき間測定
d08665|悬架底部间隙测量垫片|├つり合おもり底部すき間測定スペーサー
d16604|水面二次消防驾驶速度|├二次消防運転速度
d20603|断水上述以外的检查项目1|├上記以外の検査項目1
d20604|上述以外的检查项目2|├上記以外の検査項目2
d20605|上述以外的检查项目3|├上記以外の検査項目3
d20606|上述以外的检查项目4|├上記以外の検査項目4
d20607|上述以外的检查项目5|├上記以外の検査項目5
d20608|上述以外的检查项目6|├上記以外の検査項目6
d20609|上述以外的检查项目7|├上記以外の検査項目7
d20610|上述以外的检查项目8|├上記以外の検査項目8
d20611|上述以外的检查项目9|├上記以外の検査項目9
d20612|断水上述以外的检查项目10|├上記以外の検査項目10
d20613|在终端客户报告书上打印|├顧客報告書へ印字
d20614|断水时管制运转装置电池电压|├停電時管制運転装置バッテリー電圧
d20615|有无上次检查相关文件的复印件|├前回検査に関する書類の写し有無
d20616|有无故障记录|├不具合の記録有無
d20617|断水检查项目1（1）・检查结果（品检）|├検査項目1(1)・検査結果(品検)
d20618|断水检查项目1（2）・检查结果（品检）|├検査項目1(2)・検査結果(品検)
d20619|断水检查项目1（3）・检查结果（品检）|├検査項目1(3)・検査結果(品検)
d20620|断水检查项目1（4）・检查结果（品检）|├検査項目1(4)・検査結果(品検)
d20621|断水检查项目1（5）・检查结果（品检）|├検査項目1(5)・検査結果(品検)
d20622|断水检查项目1（6）・检查结果（品检）|├検査項目1(6)・検査結果(品検)
d20623|断水检查项目1（7）・检查结果（品检）|├検査項目1(7)・検査結果(品検)
d20624|断水检查项目1（8）・检查结果（品检）|├検査項目1(8)・検査結果(品検)
d20625|断水检查项目1（9）・检查结果（品检）|├検査項目1(9)・検査結果(品検)
d20626|断水检查项目1（10）・检查结果（品检）|├検査項目1(10)・検査結果(品検)
d20629|断水检查项目1（11）・检查结果（品检）|├検査項目1(11)・検査結果(品検)
d20630|断水检查项目1（12）・检查结果（品检）|├検査項目1(12)・検査結果(品検)
d20631|断水检查项目1（13）・检查结果（品检）|├検査項目1(13)・検査結果(品検)
d20633|断水检查项目1（14）-1・检查结果（品检）|├検査項目1(14)-1・検査結果(品検)
d20634|断水检查项目1（14）-2・检查结果（品检）|├検査項目1(14)-2・検査結果(品検)
d20635|断水检查项目1（15）・检查结果（品检）|├検査項目1(15)・検査結果(品検)
d20636|断水检查项目1（16）・检查结果（品检）|├検査項目1(16)・検査結果(品検)
d20637|断水检查项目1（17）・检查结果（品检）|├検査項目1(17)・検査結果(品検)
d20638|断水检查项目1（18）・检查结果（品检）|├検査項目1(18)・検査結果(品検)
d20639|断水检查项目1（19）・检查结果（品检）|├検査項目1(19)・検査結果(品検)
d20641|断水检查项目2（1）・检查结果（品检）|├検査項目2(1)・検査結果(品検)
d20642|断水检查项目2（2）・检查结果（品检）|├検査項目2(2)・検査結果(品検)
d20644|断水检查项目2（03）-1・检查结果（品检）|├検査項目2(03)-1・検査結果(品検)
d20645|断水检查项目2（03）-2・检查结果（品检）|├検査項目2(03)-2・検査結果(品検)
d20646|断水检查项目2（4）・检查结果（品检）|├検査項目2(4)・検査結果(品検)
d20647|断水检查项目2（5）・检查结果（品检）|├検査項目2(5)・検査結果(品検)
d20648|断水检查项目2（6）・检查结果（品检）|├検査項目2(6)・検査結果(品検)
d20649|断水检查项目2（7）・检查结果（品检）|├検査項目2(7)・検査結果(品検)
d20650|断水检查项目2（8）・检查结果（品检）|├検査項目2(8)・検査結果(品検)
d20651|断水检查项目2（9）・检查结果（品检）|├検査項目2(9)・検査結果(品検)
d20652|断水检查项目2（10）・检查结果（品检）|├検査項目2(10)・検査結果(品検)
d20653|断水检查项目2（11）・检查结果（品检）|├検査項目2(11)・検査結果(品検)
d20654|断水检查项目2（12）・检查结果（品检）|├検査項目2(12)・検査結果(品検)
d20975|断水检查项目2（13）・检查结果（品检）|├検査項目2(13)・検査結果(品検)
d20655|断水检查项目3（1）・检查结果（品检）|├検査項目3(1)・検査結果(品検)
d20656|断水检查项目3（2）・检查结果（品检）|├検査項目3(2)・検査結果(品検)
d20657|断水检查项目3（3）・检查结果（品检）|├検査項目3(3)・検査結果(品検)
d20658|断水检查项目3（4）・检查结果（品检）|├検査項目3(4)・検査結果(品検)
d20661|断水检查项目3（5）・检查结果（品检）|├検査項目3(5)・検査結果(品検)
d20662|断水检查项目3（6）・检查结果（品检）|├検査項目3(6)・検査結果(品検)
d20663|断水检查项目3（7）・检查结果（品检）|├検査項目3(7)・検査結果(品検)
d20664|断水检查项目3（8）・检查结果（品检）|├検査項目3(8)・検査結果(品検)
d20665|断水检查项目3（9）・检查结果（品检）|├検査項目3(9)・検査結果(品検)
d20666|断水检查项目3（10）・检查结果（品检）|├検査項目3(10)・検査結果(品検)
d20667|断水检查项目3（11）・检查结果（品检）|├検査項目3(11)・検査結果(品検)
d20668|断水检查项目3（12）・检查结果（品检）|├検査項目3(12)・検査結果(品検)
d20669|断水检查项目3（13）・检查结果（品检）|├検査項目3(13)・検査結果(品検)
d20680|断水检查项目4（1）・检查结果（品检）|├検査項目4(1)・検査結果(品検)
d20681|断水检查项目4（2）・检查结果（品检）|├検査項目4(2)・検査結果(品検)
d20682|断水检查项目4（3）・检查结果（品检）|├検査項目4(3)・検査結果(品検)
d20683|断水检查项目4（4）・检查结果（品检）|├検査項目4(4)・検査結果(品検)
d20684|断水检查项目4（5）・检查结果（品检）|├検査項目4(5)・検査結果(品検)
d20685|断水检查项目4（6）・检查结果（品检）|├検査項目4(6)・検査結果(品検)
d20686|断水检查项目4（7）・检查结果（品检）|├検査項目4(7)・検査結果(品検)
d20687|断水检查项目4（7）・检查结果（品检）|├検査項目4(7)・検査結果(品検)
d20688|断水检查项目4（9）・检查结果（品检）|├検査項目4(9)・検査結果(品検)
d20689|断水检查项目4（10）・检查结果（品检）|├検査項目4(10)・検査結果(品検)
d20690|断水检查项目4（11）・检查结果（品检）|├検査項目4(11)・検査結果(品検)
d20691|断水检查项目4（12）・检查结果（品检）|├検査項目4(12)・検査結果(品検)
d20692|断水检查项目4（13）・检查结果（品检）|├検査項目4(13)・検査結果(品検)
d20693|断水检查项目4（14）・检查结果（品检）|├検査項目4(14)・検査結果(品検)
d20694|断水检查项目4（15）・检查结果（品检）|├検査項目4(15)・検査結果(品検)
d20695|断水检查项目4（16）・检查结果（品检）|├検査項目4(16)・検査結果(品検)
d20696|断水检查项目4（17）・检查结果（品检）|├検査項目4(17)・検査結果(品検)
d20697|断水检查项目4（18）・检查结果（品检）|├検査項目4(18)・検査結果(品検)
d20698|断水检查项目4（19）・检查结果（品检）|├検査項目4(19)・検査結果(品検)
d20987|断水检查项目4（20）・检查结果（品检）|├検査項目4(20)・検査結果(品検)
d20699|断水检查项目5（1）・检查结果（品检）|├検査項目5(1)・検査結果(品検)
d20700|断水检查项目5（2）・检查结果（品检）|├検査項目5(2)・検査結果(品検)
d20701|断水检查项目5（3）・检查结果（品检）|├検査項目5(3)・検査結果(品検)
d20702|断水检查项目5（4）・检查结果（品检）|├検査項目5(4)・検査結果(品検)
d20703|断水检查项目5（5）・检查结果（品检）|├検査項目5(5)・検査結果(品検)
d20713|断水检查项目6（1）・检查结果（品检）|├検査項目6(1)・検査結果(品検)
d20714|断水检查项目6（2）・检查结果（品检）|├検査項目6(2)・検査結果(品検)
d20715|断水检查项目6（3）・检查结果（品检）|├検査項目6(3)・検査結果(品検)
d20716|断水检查项目6（4）・检查结果（品检）|├検査項目6(4)・検査結果(品検)
d20717|断水检查项目6（5）・检查结果（品检）|├検査項目6(5)・検査結果(品検)
d20718|断水检查项目6（6）・检查结果（品检）|├検査項目6(6)・検査結果(品検)
d20719|断水检查项目6（7）・检查结果（品检）|├検査項目6(7)・検査結果(品検)
d20720|断水检查项目6（8）・检查结果（品检）|├検査項目6(8)・検査結果(品検)
d20721|断水检查项目6（9）・检查结果（品检）|├検査項目6(9)・検査結果(品検)
d20722|断水检查项目6（10）・检查结果（品检）|├検査項目6(10)・検査結果(品検)
d20723|断水检查项目6（11）・检查结果（品检）|├検査項目6(11)・検査結果(品検)
d20724|断水检查项目6（12）・检查结果（品检）|├検査項目6(12)・検査結果(品検)
d22015|断水检查项目6（13）・检查结果（品检）|├検査項目6(13)・検査結果(品検)
d22016|断水检查项目6（14）・检查结果（品检）|├検査項目6(14)・検査結果(品検)
d20725|断水检查项目7（1）・检查结果（品检）|├検査項目7(1)・検査結果(品検)
d20726|断水检查项目7（2）・检查结果（品检）|├検査項目7(2)・検査結果(品検)
d20727|断水检查项目7（3）・检查结果（品检）|├検査項目7(3)・検査結果(品検)
d20728|断水检查项目7（4）・检查结果（品检）|├検査項目7(4)・検査結果(品検)
d20729|断水检查项目7（5）・检查结果（品检）|├検査項目7(5)・検査結果(品検)
d20735|断水检查项目8（1）・检查结果（品检）|├検査項目8(1)・検査結果(品検)
d20936|断水检查项目8（2）・检查结果（品检）|├検査項目8(2)・検査結果(品検)
d20937|断水检查项目8（3）・检查结果（品检）|├検査項目8(3)・検査結果(品検)
d20938|断水检查项目8（4）・检查结果（品检）|├検査項目8(4)・検査結果(品検)
d20939|断水检查项目8（5）・检查结果（品检）|├検査項目8(5)・検査結果(品検)
d20940|断水检查项目8（6）・检查结果（品检）|├検査項目8(6)・検査結果(品検)
d20941|断水检查项目8（7）・检查结果（品检）|├検査項目8(7)・検査結果(品検)
d20942|断水检查项目8（8）・检查结果（品检）|├検査項目8(8)・検査結果(品検)
d20943|断水检查项目8（9）・检查结果（品检）|├検査項目8(9)・検査結果(品検)
d20944|断水检查项目8（10）・检查结果（品检）|├検査項目8(10)・検査結果(品検)
d20746|水上附加装置等X（01）・检查结果（品检）|├付加装置等X(01)・検査結果(品検)
d20747|水上附加装置等X（02）・检查结果（品检）|├付加装置等X(02)・検査結果(品検)
d20748|水上附加装置等X（03）・检查结果（品检）|├付加装置等X(03)・検査結果(品検)
d20749|断水装置等X（04）・检查结果（品检）|├付加装置等X(04)・検査結果(品検)
d20750|水上附加装置等X（05）・检查结果（品检）|├付加装置等X(05)・検査結果(品検)
d20751|水上附加装置等X（06）・检查结果（品检）|├付加装置等X(06)・検査結果(品検)
d20752|断水检查项目1（1）・检查结果（法检）|├検査項目1(1)・検査結果(法検)
d20753|断水检查项目1（2）・检查结果（法检）|├検査項目1(2)・検査結果(法検)
d20754|断水检查项目1（3）・检查结果（法检）|├検査項目1(3)・検査結果(法検)
d20755|断水检查项目1（4）・检查结果（法检）|├検査項目1(4)・検査結果(法検)
d20756|断水检查项目1（5）・检查结果（法检）|├検査項目1(5)・検査結果(法検)
d20757|断水检查项目1（6）・检查结果（法检）|├検査項目1(6)・検査結果(法検)
d20758|断水检查项目1（7）・检查结果（法检）|├検査項目1(7)・検査結果(法検)
d20759|断水检查项目1（8）・检查结果（法检）|├検査項目1(8)・検査結果(法検)
d20760|断水检查项目1（9）・检查结果（法检）|├検査項目1(9)・検査結果(法検)
d20761|断水检查项目1（10）・检查结果（法检）|├検査項目1(10)・検査結果(法検)
d20764|断水检查项目1（11）・检查结果（法检）|├検査項目1(11)・検査結果(法検)
d20765|断水检查项目1（12）・检查结果（法检）|├検査項目1(12)・検査結果(法検)
d20766|断水检查项目1（13）・检查结果（法检）|├検査項目1(13)・検査結果(法検)
d20768|断水检查项目1（14）-1・检查结果（法检）|├検査項目1(14)-1・検査結果(法検)
d20769|断水检查项目1（14）-2・检查结果（法检）|├検査項目1(14)-2・検査結果(法検)
d20770|断水检查项目1（15）・检查结果（法检）|├検査項目1(15)・検査結果(法検)
d20771|断水检查项目1（16）・检查结果（法检）|├検査項目1(16)・検査結果(法検)
d20772|断水检查项目1（17）・检查结果（法检）|├検査項目1(17)・検査結果(法検)
d20773|断水检查项目1（18）・检查结果（法检）|├検査項目1(18)・検査結果(法検)
d20774|断水检查项目1（19）・检查结果（法检）|├検査項目1(19)・検査結果(法検)
d20776|断水检查项目2（1）・检查结果（法检）|├検査項目2(1)・検査結果(法検)
d20777|断水检查项目2（2）・检查结果（法检）|├検査項目2(2)・検査結果(法検)
d20779|断水检查项目2（03）-1・检查结果（法检）|├検査項目2(03)-1・検査結果(法検)
d20780|断水检查项目2（03）-2・检查结果（法检）|├検査項目2(03)-2・検査結果(法検)
d20781|断水检查项目2（4）・检查结果（法检）|├検査項目2(4)・検査結果(法検)
d20782|断水检查项目2（5）・检查结果（法检）|├検査項目2(5)・検査結果(法検)
d20783|断水检查项目2（6）・检查结果（法检）|├検査項目2(6)・検査結果(法検)
d20784|断水检查项目2（7）・检查结果（法检）|├検査項目2(7)・検査結果(法検)
d20785|断水检查项目2（8）・检查结果（法检）|├検査項目2(8)・検査結果(法検)
d20786|断水检查项目2（9）・检查结果（法检）|├検査項目2(9)・検査結果(法検)
d20787|断水检查项目2（10）・检查结果（法检）|├検査項目2(10)・検査結果(法検)
d20788|断水检查项目2（11）・检查结果（法检）|├検査項目2(11)・検査結果(法検)
d20789|断水检查项目2（12）・检查结果（法检）|├検査項目2(12)・検査結果(法検)
d20990|断水检查项目2（13）・检查结果（法检）|├検査項目2(13)・検査結果(法検)
d20790|断水检查项目3（1）・检查结果（法检）|├検査項目3(1)・検査結果(法検)
d20791|断水检查项目3（2）・检查结果（法检）|├検査項目3(2)・検査結果(法検)
d20792|断水检查项目3（3）・检查结果（法检）|├検査項目3(3)・検査結果(法検)
d20793|断水检查项目3（4）・检查结果（法检）|├検査項目3(4)・検査結果(法検)
d20796|断水检查项目3（5）・检查结果（法检）|├検査項目3(5)・検査結果(法検)
d20797|断水检查项目3（6）・检查结果（法检）|├検査項目3(6)・検査結果(法検)
d20798|断水检查项目3（7）・检查结果（法检）|├検査項目3(7)・検査結果(法検)
d20799|断水检查项目3（8）・检查结果（法检）|├検査項目3(8)・検査結果(法検)
d20800|断水检查项目3（9）・检查结果（法检）|├検査項目3(9)・検査結果(法検)
d20801|断水检查项目3（10）・检查结果（法检）|├検査項目3(10)・検査結果(法検)
d20802|断水检查项目3（11）・检查结果（法检）|├検査項目3(11)・検査結果(法検)
d20803|断水检查项目3（12）・检查结果（法检）|├検査項目3(12)・検査結果(法検)
d20804|断水检查项目3（13）・检查结果（法检）|├検査項目3(13)・検査結果(法検)
d20815|断水检查项目4（1）・检查结果（法检）|├検査項目4(1)・検査結果(法検)
d20816|断水检查项目4（2）・检查结果（法检）|├検査項目4(2)・検査結果(法検)
d20817|断水检查项目4（3）・检查结果（法检）|├検査項目4(3)・検査結果(法検)
d20818|断水检查项目4（4）・检查结果（法检）|├検査項目4(4)・検査結果(法検)
d20819|断水检查项目4（5）・检查结果（法检）|├検査項目4(5)・検査結果(法検)
d20820|断水检查项目4（6）・检查结果（法检）|├検査項目4(6)・検査結果(法検)
d20821|断水检查项目4（7）・检查结果（法检）|├検査項目4(7)・検査結果(法検)
d20822|断水检查项目4（8）・检查结果（法检）|├検査項目4(8)・検査結果(法検)
d20823|断水检查项目4（9）・检查结果（法检）|├検査項目4(9)・検査結果(法検)
d20824|断水检查项目4（10）・检查结果（法检）|├検査項目4(10)・検査結果(法検)
d20825|断水检查项目4（11）・检查结果（法检）|├検査項目4(11)・検査結果(法検)
d20826|断水检查项目4（12）・检查结果（法检）|├検査項目4(12)・検査結果(法検)
d20827|断水检查项目4（13）・检查结果（法检）|├検査項目4(13)・検査結果(法検)
d20828|断水检查项目4（14）・检查结果（法检）|├検査項目4(14)・検査結果(法検)
d20829|断水检查项目4（15）・检查结果（法检）|├検査項目4(15)・検査結果(法検)
d20830|断水检查项目4（16）・检查结果（法检）|├検査項目4(16)・検査結果(法検)
d20831|断水检查项目4（17）・检查结果（法检）|├検査項目4(17)・検査結果(法検)
d20832|断水检查项目4（18）・检查结果（法检）|├検査項目4(18)・検査結果(法検)
d20833|断水检查项目4（19）・检查结果（法检）|├検査項目4(19)・検査結果(法検)
d21002|断水检查项目4（20）・检查结果（法检）|├検査項目4(20)・検査結果(法検)
d20834|断水检查项目5（1）・检查结果（法检）|├検査項目5(1)・検査結果(法検)
d20835|断水检查项目5（2）・检查结果（法检）|├検査項目5(2)・検査結果(法検)
d20836|断水检查项目5（3）・检查结果（法检）|├検査項目5(3)・検査結果(法検)
d20837|断水检查项目5（4）・检查结果（法检）|├検査項目5(4)・検査結果(法検)
d20838|断水检查项目5（5）・检查结果（法检）|├検査項目5(5)・検査結果(法検)
d20848|断水检查项目6（1）・检查结果（法检）|├検査項目6(1)・検査結果(法検)
d20849|断水检查项目6（2）・检查结果（法检）|├検査項目6(2)・検査結果(法検)
d20850|断水检查项目6（3）・检查结果（法检）|├検査項目6(3)・検査結果(法検)
d20851|断水检查项目6（4）・检查结果（法检）|├検査項目6(4)・検査結果(法検)
d20852|断水检查项目6（5）・检查结果（法检）|├検査項目6(5)・検査結果(法検)
d20853|断水检查项目6（6）・检查结果（法检）|├検査項目6(6)・検査結果(法検)
d20854|断水检查项目6（7）・检查结果（法检）|├検査項目6(7)・検査結果(法検)
d20855|断水检查项目6（8）・检查结果（法检）|├検査項目6(8)・検査結果(法検)
d20856|断水检查项目6（9）・检查结果（法检）|├検査項目6(9)・検査結果(法検)
d20857|断水检查项目6（10）・检查结果（法检）|├検査項目6(10)・検査結果(法検)
d20858|断水检查项目6（11）・检查结果（法检）|├検査項目6(11)・検査結果(法検)
d20859|断水检查项目6（12）・检查结果（法检）|├検査項目6(12)・検査結果(法検)
d22017|断水检查项目6（13）・检查结果（法检）|├検査項目6(13)・検査結果(法検)
d22018|断水检查项目6（14）・检查结果（法检）|├検査項目6(14)・検査結果(法検)
d20860|断水检查项目7（1）・检查结果（法检）|├検査項目7(1)・検査結果(法検)
d20861|断水检查项目7（2）・检查结果（法检）|├検査項目7(2)・検査結果(法検)
d20862|断水检查项目7（3）・检查结果（法检）|├検査項目7(3)・検査結果(法検)
d20863|断水检查项目7（4）・检查结果（法检）|├検査項目7(4)・検査結果(法検)
d20864|断水检查项目7（5）・检查结果（法检）|├検査項目7(5)・検査結果(法検)
d20870|断水检查项目8（1）・检查结果（法检）|├検査項目8(1)・検査結果(法検)
d20946|断水检查项目8（2）・检查结果（法检）|├検査項目8(2)・検査結果(法検)
d20947|断水检查项目8（3）・检查结果（法检）|├検査項目8(3)・検査結果(法検)
d20948|断水检查项目8（4）・检查结果（法检）|├検査項目8(4)・検査結果(法検)
d20949|断水检查项目8（5）・检查结果（法检）|├検査項目8(5)・検査結果(法検)
d20950|断水检查项目8（6）・检查结果（法检）|├検査項目8(6)・検査結果(法検)
d20951|断水检查项目8（7）・检查结果（法检）|├検査項目8(7)・検査結果(法検)
d20952|断水检查项目8（8）・检查结果（法检）|├検査項目8(8)・検査結果(法検)
d20953|断水检查项目8（9）・检查结果（法检）|├検査項目8(9)・検査結果(法検)
d20954|断水检查项目8（10）・检查结果（法检）|├検査項目8(10)・検査結果(法検)
d01777C|断水检查实绩更新日期|├検査実績更新日付
d01778C|断水检查实绩更新时间|├検査実績更新時間
d23095|壁橱的门开关动作点位置|├かごの戸スイッチ動作点位置
d23096|凉筐的门开关动作点2|├かごの戸スイッチ動作点2
d23842|断水线（V・Y）|├結線(Ｖ・Ｙ)
d23843|电源电路的接地相。|├電源回路の接地相
d23844|水面照明电路的接地相。|├照明回路の接地相
d27363|贫寒的主索No|├赤錆色の主索No
d27364|沧桑色的直径|├赤錆色の直径
d27365|水面红锈色的未磨损直径|├赤錆色の未摩耗直径
d27366|水面红锈色的未磨损直径比例|├赤錆色の未摩耗直径割合
d27367|没有荒凉。|├錆無し
d08237|断水定期检查仪器ID（电压）|├定期検査測定機器ＩＤ(電圧)
d08238|断水定期检查仪器ID（绝缘电阻）|├定期検査測定機器ＩＤ(絶縁抵抗)
d08239|水面定期检查仪器ID（章鱼计量器）|├定期検査測定機器ＩＤ(タコメータ)
d01777H|断水检查历史更新日期|├検査履歴更新日付
d01778H|缩短检查履历更新时间|└検査履歴更新時間
d21005|断水板厚度检查方法（i/ro）|├ブレーキパッドの厚さ検査方法(イ/ロ)
d21006|断水制动器的重点标准|├ブレーキ要重点基準
d22083|断水制动器要重点基准单位区分|├ブレーキ要重点基準単位区分
d21007|需要纠正的标准|├ブレーキ要是正基準
d22084|需要制动器纠正标准单位区分|├ブレーキ要是正基準単位区分
d21021|液态制动器测量值左|├ブレーキ測定値左
d21022|液态制动器测量值右|├ブレーキ測定値右
d09199|紧急停止时的踏板停止距离测量上升|├ブレーキ非常停止時の踏段停止距離測定上昇
d09201|紧急停止时的踏板停止距离测量下降|├ブレーキ非常停止時の踏段停止距離測定下降
d09340|防滑行程|├ブレーキストローク
d21024|水闸弹簧拧紧量抹消|├ブレーキスプリング締込量抹消
d09343|悬崖勒马弹簧拧紧量上|├ブレーキスプリング締込量上
d22077|液态制动器弹簧拧紧量上单位区分|├ブレーキスプリング締込量上単位区分
d09346|液态制动器弹簧夹紧量以下|├ブレーキスプリング締込量下
d22078|液态制动器弹簧夹紧量下单位区分|├ブレーキスプリング締込量下単位区分
d09337|断水BRS和杠杆间隙第1代抹消|├BRSとレバー間隙第1世代抹消
d09338|断水BRS和杠杆间隙第1代|├BRSとレバー間隙第1世代
d21025|断水BRS和动作量第2代抹消|├BRSと動作量第2世代抹消
d21026|贫穷BRS和动作量第2代|├BRSと動作量第2世代
d12869|终端减速器V皮带张力单位（N/kg）|├減速器Vベルト張力単位(N/kg)
d09349|水面减速器V型皮带1（良）|├減速器Vベルト１（良）
d09348|终端减速器V型皮带1（否）|├減速器Vベルト１（否）
d21027|终端减速器V型皮带2良/否张力抹消|├減速器Vベルト２良・否張力抹消
d09351|水面减速器V型皮带2（良）|├減速器Vベルト２（良）
d09350|终端减速器V型皮带2（否）|├減速器Vベルト２（否）
d21028|水面减速器V型皮带3良・否张力抹消|├減速器Vベルト３良・否張力抹消
d09353|水面减速器V型皮带3（良）|├減速器Vベルト３（良）
d09352|终端减速器V型皮带3（否）|├減速器Vベルト３（否）
d09559|终端减速器V型皮带4良・否张力抹消|├減速器Vベルト４良・否張力抹消
d09355|水面减速器V型皮带4（良）|├減速器Vベルト４（良）
d09354|终端减速器V型皮带4（否）|├減速器Vベルト４（否）
d09356|寒带平均张力|├Ｖベルト平均張力
d21029|冷却减速器普利状态|├減速器プーリー状態
d09362|设置遥控链左|├駆動鎖設定左
d09364|设置遥控链右边|├駆動鎖設定右
d29885|池塘调整费/增长率|├調整代/伸び率
d09366|滑动锁调整费左|├駆動鎖調整代左
d09368|滑动锁调整费右边|├駆動鎖調整代右
d09287|水面台阶反转装置转体中心上部左（+/-）|├踏段反転装置ターンマチックセンター上部左(+/-)
d09288|水面台阶反转装置转体中心上部左|├踏段反転装置ターンマチックセンター上部左
d09290|水面台阶反转装置转体中心上部右（+/-）|├踏段反転装置ターンマチックセンター上部右(+/-)
d09291|水面台阶反转装置转体中心上部下|├踏段反転装置ターンマチックセンター上部下
d09293|水面台阶反转装置转体中心下部左（+/-）|├踏段反転装置ターンマチックセンター下部左(+/-)
d09294|水面台阶反转装置转体中心下部左|├踏段反転装置ターンマチックセンター下部左
d09296|水面台阶反转装置转体中心下部（+/-）|├踏段反転装置ターンマチックセンター下部下(+/-)
d09297|池塘台阶反转装置转体中心下部下|├踏段反転装置ターンマチックセンター下部下
d09247|断水板和台阶间隙上部最大|├くし板と踏段間隙上部最大
d09249|断水板和台阶间隙上部最小|├くし板と踏段間隙上部最小
d09251|断水板和台阶间隙下部最大|├くし板と踏段間隙下部最大
d09253|断水板和台阶间隙下部最小|├くし板と踏段間隙下部最小
d09255|悬崖峭壁，左右空隙左|├踏板とくし左右間隙左
d09257|悬崖峭壁，左右空隙右边。|├踏板とくし左右間隙右
d09263|与滑板和梳子平行的上部左|├踏板とくしとの平行上部左
d09265|与滑板和梳子平行的上部右|├踏板とくしとの平行上部右
d09267|断水板和梳子的平行下部左|├踏板とくしとの平行下部左
d09269|断水板和梳子的平行下部右|├踏板とくしとの平行下部右
d09239|断水板及台阶咬合上部最大|├くし板及び踏段のかみ合い上部最大
d09241|断水板及台阶咬合上部最小|├くし板及び踏段のかみ合い上部最小
d09243|断水板及台阶咬合下部最大|├くし板及び踏段のかみ合い下部最大
d09245|断水板及台阶咬合下部最小|├くし板及び踏段のかみ合い下部最小
d00089|水面速度额定速度|├速度定格速度
d20632|断水检查项目1（14）・检查结果（品检）|├検査項目1(14)・検査結果(品検)
d20767|断水检查项目1（14）・检查结果（法检）|├検査項目1(14)・検査結果(法検)
d20640|断水检查项目1（14）・检查结果（品检）|├検査項目1(14)・検査結果(品検)
d20775|断水检查项目1（14）・检查结果（法检）|├検査項目1(14)・検査結果(法検)
d20935|断水检查项目2（03）-3・检查结果（品检）|├検査項目2(03)-3・検査結果(品検)
d20945|断水检查项目2（03）-3・检查结果（法检）|├検査項目2(03)-3・検査結果(法検)
d20976|断水检查项目2（14）・检查结果（品检）|├検査項目2(14)・検査結果(品検)
d20991|断水检查项目2（14）・检查结果（法检）|├検査項目2(14)・検査結果(法検)
d20977|断水检查项目2（15）・检查结果（品检）|├検査項目2(15)・検査結果(品検)
d20992|断水检查项目2（15）・检查结果（法检）|├検査項目2(15)・検査結果(法検)
d22013|断水检查项目2（16）・检查结果（品检）|├検査項目2(16)・検査結果(品検)
d22014|断水检查项目2（16）・检查结果（法检）|├検査項目2(16)・検査結果(法検)
d20980|断水检查项目2（17）・检查结果（品检）|├検査項目2(17)・検査結果(品検)
d20995|断水检查项目2（17）・检查结果（法检）|├検査項目2(17)・検査結果(法検)
d21165|断水电机主电路A电压|│├電動機主回路A電圧
d20882|断水电机主电路A电压选择|│├電動機主回路A電圧選択
d21166|销售电动机主电路A电阻|│└電動機主回路A抵抗
d20883|断水电机主电路B抹消|├電動機主回路B抹消
d20884|断水电机主电路B电压|│├電動機主回路B電圧
d20885|电源主电路B电压选择|│├電動機主回路B電圧選択
d21167|销售电动机主电路B电阻|│└電動機主回路B抵抗
d20881|注销电机主电路|│└電動機主回路抹消
d20886|防冷装置AST动作时间|├空転防止装置AST動作時間
d18297|以防滴空转装置防滴压力进行管道耐压测试（良）|└空転防止装置リリーフ圧による配管耐圧試験(良)
d20901|断水电机及V型皮带张力单位（N/kg）|├電動機及びＶベルト張力単位(N/kg)
d20887|断水电机及V型皮带张力1抹消|├電動機及びＶベルト張力１抹消
d20888|销售电动机及V型皮带张力1|│└電動機及びＶベルト張力１
d20890|断水电机及V型皮带张力2抹消|├電動機及びＶベルト張力２抹消
d20891|销售电动机及V型皮带张力2|│└電動機及びＶベルト張力 2
d20895|断水电机及V型皮带张力3抹消|├電動機及びＶベルト張力 3 抹消
d20896|销售电动机及V型皮带张力3|│└電動機及びＶベルト張力 3
d20899|断水电机及V型皮带张力4抹消|├電動機及びＶベルト張力 4 抹消
d20900|销售电动机及V型皮带张力4|│└電動機及びＶベルト張力 4
d29883|断水电机及V型皮带张力5抹消|├電動機及びＶベルト張力 5 抹消
d29884|销售电动机及V型皮带张力5|│└電動機及びＶベルト張力 5
d20893|冷却电动机及V型皮带张力平均值|├電動機及びＶベルト張力平均値
d20898|较差电动机及V带张力TD值|└電動機及びＶベルト張力TD値
d20902|液压计无负荷上升时MPa|├圧力計無負荷上昇時MPa
d20903|长压力计无负荷上升时kg|└圧力計無負荷上昇時kg
d12865|断水安全阀常用压力铭牌值MPa|├安全弁常用圧力銘板値MPa
d08879|断水安全阀常用压力铭牌值kg|├安全弁常用圧力銘板値kg
d12864|水面安全阀作动压力测量值MPa|├安全弁作動圧力測定値MPa
d08881|水面安全阀作动压力测量值kg|├安全弁作動圧力測定値kg
d08882|短期安全阀常用压力的比例|└安全弁常用圧力の割合
d20904|液态油温度控制装置WU压MPa|├作動油温度抑制装置WU圧MPa
d20905|液态油温度控制装置WU压力kg|├作動油温度抑制装置WU圧kg
d20906|水面直径主索No|├直径主索No
d20908|断水直径未磨损部分|├直径未摩耗部分
d20909|断水直径未磨损比例|├直径未摩耗割合
d20912|从1个水面构成到1个基坑内最大的基线切断数|├1構成より1ﾋﾞｯﾁ内の最大の素線切れ数
d20913|穷主索本数。|├主索本数
d20914|断水要重点检查的主索No|├要重点点検の主索No
d20915|要更正的主索No|└要是正の主索No
d16606|水面额定速度上升|├定格速度上昇
d20916|冰球速度上升|├スロー速度上昇
d20917|延长速度下降|└スロー速度下降
d20670|断水检查项目3（14）・检查结果（品检）|├検査項目3(14)・検査結果(品検)
d20805|断水检查项目3（14）・检查结果（法检）|├検査項目3(14)・検査結果(法検)
d20919|有无再床合装置组|再床合せ装置グループ有無
d20920|遥控开关POT动作点|├プランジャーリミットスイッチPOT動作点
d08887|延长时间开关|└プランジャーリミットスイッチ突上げ余裕代
d20921|以长时间计划者限位器停止时的轿顶间隙|└プランジャーストッパーで停止したときのかごの頂部すき間
d08899|水上计划者的导游和滚子型号|├プランジャーのガイドシュー及びローラー型名
d08902|水上计划者的导游和滚子左|├プランジャーのガイドシュー及びローラー左
d08900|长时间计划者的向导泡芙及滚柱右侧|└プランジャーのガイドシュー及びローラー右
d20922|索道未磨损部直径|├調速機ロープ未摩損部直径
d20923|索道磨损部直径|├調速機ロープ摩損部直径
d21810|吊篮框或速度检测装置电线驱动张力弹簧长度抹消|├かご枠かご速度検出装置ワイヤー駆動テンションバネ長さ抹消
d20924|称赞轿厢框架或速度检测装置电线驱动张力弹簧长度|└かご枠かご速度検出装置ワイヤー駆動テンションバネ長さ
d20927|吊篮紧急停止装置清除金属与铁轨之间的空隙|├かご非常止め装置クワエ金とレールの間隙抹消
d20928|池塘的紧急停止装置钱和铁轨之间的空隙|│├かご非常止め装置クワエ金とレールの間隙左
d20929|池塘的紧急停止装置，钱和铁轨之间的空隙右边|│├かご非常止め装置クワエ金とレールの間隙右
d20930|吊篮紧急停止装置防振装置和转向杆间间隙消除|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙抹消
d20931|池塘的紧急停止装置防振装置和工作台的间隙左|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙上左
d20932|池塘的紧急停止装置防振装置和工作台的间隙上右|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙上右
d20933|池塘的紧急停止装置防振装置和工作台的间隙左|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙下左
d20934|池塘的紧急停止装置防振装置和工作台的间隙下右|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙下右
d08896|轿厢地板的沉降量mm|かご床の沈み量mm
d20918|轿厢地板的沉积物|かご床の沈み量分
d08645|冰水计划者行程（间隙）|├プランジャーストローク（ギャップ）
d21075|断水检查项目1（11）-3・检查结果（品检）|├検査項目1(11)-3・検査結果(品検)
d21080|断水检查项目1（11）-3・检查结果（法检）|├検査項目1(11)-3・検査結果(法検)
d21074|断水检查项目1（11）-2・检查结果（品检）|├検査項目1(11)-2・検査結果(品検)
d21079|断水检查项目1（11）-2・检查结果（法检）|├検査項目1(11)-2・検査結果(法検)
d21073|断水检查项目1（11）-1・检查结果（品检）|├検査項目1(11)-1・検査結果(品検)
d21078|断水检查项目1（11）-1・检查结果（法检）|├検査項目1(11)-1・検査結果(法検)
d21071|吊装量右抹消|├スプリング締付量右抹消
d21070|吊装量右抹消|├スプリング締付量右抹消
d09094|断水弹簧紧固量左抹消|├スプリング締付量左抹消
d21067|从吊绳车或卷筒主索的绳车的出代|├綱車又は巻胴主索の綱車からの出代
d21068|索道车或卷身无负荷上升紧急停止时的滑轮量抹消|├綱車又は巻胴無負荷上昇急停止時のすべり量抹消
d21069|索道车或卷身无负荷上升紧急停止时的滑轮量|├綱車又は巻胴無負荷上昇急停止時のすべり量
d20643|断水检查项目2（03）・检查结果（品检）|├検査項目2(03)・検査結果(品検)
d20778|断水检查项目2（03）・检查结果（法检）|├検査項目2(03)・検査結果(法検)
d22079|把壁橱的门抹掉。|├かごの戸抹消
d21076|断水检查项目3（01）-1・检查结果（品检）|├検査項目3(01)-1・検査結果(品検)
d21081|断水检查项目3（01）-1・检查结果（法检）|├検査項目3(01)-1・検査結果(法検)
d21077|断水检查项目3（01）-2・检查结果（品检）|├検査項目3(01)-2・検査結果(品検)
d21082|断水检查项目3（01）-2・检查结果（法检）|├検査項目3(01)-2・検査結果(法検)
d20911|断线面积的比例|├主索ロープ素線切れ断面積の割合
d08708|池塘钓合物的各部分钓合物的向导，滚子上部左|├釣合おもりの各部釣合おもりのガイドシュー・ローラー上部左
d08710|垂钓物的各部分平衡的向导，滚子上部右|├釣合おもりの各部釣合おもりのガイドシュー・ローラー上部右
d08712|池塘钓合物的各部分钓合物的向导，滚子下部左|├釣合おもりの各部釣合おもりのガイドシュー・ローラー下部左
d08714|池塘钓合物的各部分钓合物的向导·滚子下部右|├釣合おもりの各部釣合おもりのガイドシュー・ローラー下部右
d20704|断水检查项目5（06）・检查结果（品检）|├検査項目5(06)・検査結果(品検)
d20839|断水检查项目5（06）・检查结果（法检）|├検査項目5(06)・検査結果(法検)
d20705|断水检查项目5（07）・检查结果（品检）|├検査項目5(07)・検査結果(品検)
d20840|断水检查项目5（07）・检查结果（法检）|├検査項目5(07)・検査結果(法検)
d20706|断水检查项目5（08）・检查结果（品检）|├検査項目5(08)・検査結果(品検)
d20841|断水检查项目5（08）・检查结果（法检）|├検査項目5(08)・検査結果(法検)
d30750|雪闸制动距离（通过按键开关的制动距离）抹消|├ブレーキ制動距離(キースイッチによる制動距離)抹消
d30751|冷却制动制动距离（通过按键开关的制动距离）上升|├ブレーキ制動距離(キースイッチによる制動距離)上昇
d30752|液态制动器制动距离（通过按键开关的制动距离）下降|├ブレーキ制動距離(キースイッチによる制動距離)下降
d08194|水闸弹簧拧紧量抹消|├ブレーキスプリング締込量抹消
d09468|液态制动器弹簧夹紧量|├ブレーキスプリング締込量
d09469|液态制动器弹簧夹紧量单位区分|├ブレーキスプリング締込量単位区分
d21183|雪降速度器V型皮带1良/否张力抹消|│├減速器Vベルト1良・否張力抹消
d21184|断水减速器V型皮带2良/否张力抹消|│├減速器Vベルト２良・否張力抹消
d21185|雪降速度器V型皮带3良/否张力抹消|│├減速器Vベルト３良・否張力抹消
d21037|断水减速器普利状态消失|├減速器プーリー状態抹消
d09509|设置断水驱动链|├駆動鎖設定
d09511|长度驱动链调整费、增长率|└ドライブチェーン調整代・伸び率
d21013|长时间形成防火区划的快门或与门的联动停止装置FSS等的工作距离|└防火区画を形成するシャッター又は戸との連動停止装置ＦＳＳ等の作動距離
d21015|断水装置等X（01）-1-1・检查结果（品检）|├付加装置等X(01)-1-1・検査結果（品検）
d21016|断水装置等X（01）-1-2・检查结果（品检）|├付加装置等X(01)-1-2・検査結果（品検）
d21017|断水装置等X（01）-2-1・检查结果（品检）|├付加装置等X(01)-2-1・検査結果（品検）
d21018|断水装置等X（01）-2-2・检查结果（品检）|├付加装置等X(01)-2-2・検査結果（品検）
d20730|断水检查项目7（06）・检查结果（品检）|├検査項目7(06)・検査結果(品検)
d20865|断水检查项目7（06）・检查结果（法检）|├検査項目7(06)・検査結果(法検)
d20731|断水检查项目7（07）・检查结果（品检）|├検査項目7(07)・検査結果(品検)
d20866|断水检查项目7（07）・检查结果（法检）|├検査項目7(07)・検査結果(法検)
d20732|断水检查项目7（08）・检查结果（品检）|├検査項目7(08)・検査結果(品検)
d20867|断水检查项目7（08）・检查结果（法检）|├検査項目7(08)・検査結果(法検)
d20733|断水检查项目7（09）・检查结果（品检）|├検査項目7(09)・検査結果(品検)
d20868|断水检查项目7（09）・检查结果（法检）|├検査項目7(09)・検査結果(法検)
d20734|断水检查项目7（10）・检查结果（品检）|├検査項目7(10)・検査結果(品検)
d20869|断水检查项目7（10）・检查结果（法检）|├検査項目7(10)・検査結果(法検)
d21084|断水检查项目X（01）-1-1・检查结果（品检）|├検査項目X(01)-1-1・検査結果(品検)
d21085|断水检查项目X（01）-2-1・检查结果（品检）|├検査項目X(01)-2-1・検査結果(品検)
d21019|断水检查项目X（01）-3-1・检查结果（品检）|├検査項目X(01)-3-1・検査結果(品検)
d21020|断水检查项目X（01）-3-2・检查结果（品检）|├検査項目X(01)-3-2・検査結果(品検)
d21086|断水检查项目X（01）-4-1・检查结果（品检）|├検査項目X(01)-4-1・検査結果(品検)
d21087|断水检查项目X（01）-4-2・检查结果（品检）|├検査項目X(01)-4-2・検査結果(品検)
d21088|断水检查项目X（01）-5-1・检查结果（品检）|├検査項目X(01)-5-1・検査結果(品検)
d30749|断水检查项目X（01）-5-2・检查结果（品检）|├検査項目X(01)-5-2・検査結果(品検)
d21089|断水检查项目X（01）-6-1・检查结果（品检）|├検査項目X(01)-6-1・検査結果(品検)
d21090|断水检查项目X（01）-6-2・检查结果（品检）|├検査項目X(01)-6-2・検査結果(品検)
d21091|断水检查项目X（01）-7-1・检查结果（品检）|├検査項目X(01)-7-1・検査結果(品検)
d21092|断水检查项目X（01）-7-2・检查结果（品检）|├検査項目X(01)-7-2・検査結果(品検)
d13241|步进运行时间|ステップ走行時間
d13243|扶手行走时间（左）|手すり走行時間(左)
d13244|扶手行驶时间（右）|手すり走行時間(右)
d16630|滑动手轨驱动装置扶手驱动力的状态|├ハンドレール駆動装置手摺駆動力の状態
d16631|与悬架铁轨驱动装置踏板同步|├ハンドレール駆動装置踏段との同期
d09181|栏杆驱动装置扶手滑动率左|│├ハンドレール駆動装置手摺スリップ率左
d09182|栏杆驱动装置扶手滑动率左|│├ハンドレール駆動装置手摺スリップ率左
d09184|栏杆驱动装置扶手滑动率右|│├ハンドレール駆動装置手摺スリップ率右
d09185|销售手轨驱动装置扶手滑动率右|│└ハンドレール駆動装置手摺スリップ率右
d09189|水手轨道驱动装置安装DP间隙右侧|│├ハンドレール駆動装置テイクアップDP間隙右
d09191|断水手轨驱动装置安装设定值左|│├ハンドレール駆動装置テイクアップ設定値左
d09193|列为手动轨道驱动装置安装设定值右侧|│└ハンドレール駆動装置テイクアップ設定値右
d22075|水面加压滚子设定状态左|│├加圧ローラ設定状態 左
d22076|水面加压滚子设定状态右|│├加圧ローラ設定状態 右
d21030|取消吊桶铁轨驱动装置扶手链条设定|├ハンドレール駆動装置手摺チェーン設定抹消
d09372|滑动手轨驱动装置扶手链条设定左上|├ハンドレール駆動装置手摺チェーン設定左上
d09375|滑动手轨驱动装置扶手链条设定左下|├ハンドレール駆動装置手摺チェーン設定左下
d09378|滑动手轨驱动装置扶手链条设定右上|├ハンドレール駆動装置手摺チェーン設定右上
d09381|滑动手轨驱动装置扶手链条设定右下|├ハンドレール駆動装置手摺チェーン設定右下
d21031|吊桶铁轨驱动装置取消扶手链条调整费|├ハンドレール駆動装置手摺チェーン調整代抹消
d03744|滑动手轨驱动装置扶手链条设定项目标志|├ハンドレール駆動装置手摺チェーン設定項目フラグ
d09384|滑动手轨驱动装置扶手链条调整费左上|├ハンドレール駆動装置手摺チェーン調整代左上
d09387|滑动手轨驱动装置扶手链条调整费左下|├ハンドレール駆動装置手摺チェーン調整代左下
d09390|滑动手轨驱动装置扶手链条调整费右上|├ハンドレール駆動装置手摺チェーン調整代右上
d09393|滑动手轨驱动装置扶手链条调整费右下|├ハンドレール駆動装置手摺チェーン調整代右下
d09195|吊桶扶手内寸法左|├ハンドレール手摺内寸法左
d09197|长柄钢轨扶手内尺寸法右|└ハンドレール手摺内寸法右
d09259|悬崖勒马之间的空隙左边。|├踏段相互のすき間左
d09261|介于两者之间的间隙右|└踏段相互のすき間右
d09203|悬崖峭壁和裙子间左1|├踏板とスカート間隙上左１
d09204|断水板和裙子间隙右1|├踏板とスカート間隙上右１
d09206|悬崖峭壁和裙子间左2|├踏板とスカート間隙上左２
d09207|在水上跳板和裙子的间隙右2|├踏板とスカート間隙上右２
d09209|悬崖峭壁和裙子间左3|├踏板とスカート間隙上左３
d09210|在水上跳板和裙子的间隙右3|├踏板とスカート間隙上右３
d09212|悬崖峭壁和裙子间左4|├踏板とスカート間隙上左４
d09213|断板和裙子间隙右4|├踏板とスカート間隙上右４
d09215|断脚板和裙子间隙左5|├踏板とスカート間隙上左５
d09216|断板和裙子间隙右5|├踏板とスカート間隙上右５
d09218|悬崖峭壁和裙子间左6|├踏板とスカート間隙上左６
d09219|在水上跳板和裙子的间隙右6|├踏板とスカート間隙上右６
d09221|断脚板和裙子间左1|├踏板とスカート間隙下左１
d09222|断水板和裙子间隙右1|├踏板とスカート間隙下右１
d09224|断水板和裙子间隙左2|├踏板とスカート間隙下左２
d09225|断水板和裙子间隙右2|├踏板とスカート間隙下右２
d09227|断水板和裙子间隙左3|├踏板とスカート間隙下左３
d09228|断水板和裙子间隙右3|├踏板とスカート間隙下右３
d09230|断水板和裙子间隙左4|├踏板とスカート間隙下左４
d09231|断水板和裙子间隙右4|├踏板とスカート間隙下右４
d09233|断水板和裙子间隙左5|├踏板とスカート間隙下左５
d09234|断脚板和裙子间隙右5|├踏板とスカート間隙下右５
d09236|断脚板和裙子间左6|├踏板とスカート間隙下左６
d09237|长脚板与裙子间隙右6|└踏板とスカート間隙下右６
d09187|雪手轨道驱动装置|│├ハンドレール駆動装置テイクアップDP間隙左
d09271|电源开关上部左|├インレットスイッチ上部左
d12867|电源开关上部左单位（N/kg）|├インレットスイッチ上部左単位(N/kg)
d09273|电源开关上部右|├インレットスイッチ上部右
d21170|电源开关上部右单位（N/kg）|├インレットスイッチ上部右単位(N/kg)
d09275|电源开关下部左|├インレットスイッチ下部左
d21171|电源开关下部左单位（N/kg）|├インレットスイッチ下部左単位(N/kg)
d21193|电源开关下部左单位（N/kg）|├インレットスイッチ下部左単位(N/kg)
d09277|电源开关下部右|├インレットスイッチ下部右
d21172|电源开关下部右单位（N/kg）|├インレットスイッチ下部右単位(N/kg)
d21194|电源开关下部右单位（N/kg）|├インレットスイッチ下部右単位(N/kg)
d09279|吊带裙保护开关上部左|├スカートガードスイッチ上部左
d12868|吊带裙保护开关上部左单位（N/kg）|├スカートガードスイッチ上部左単位(N/kg)
d09281|吊带裙保护开关上部右|├スカートガードスイッチ上部右
d21173|吊带裙保护开关上部右单位（N/kg）|├スカートガードスイッチ上部右単位(N/kg)
d21195|吊带裙保护开关上部右单位（N/kg）|├スカートガードスイッチ上部右単位(N/kg)
d21044|断水裙防御开关SSS部位1抹消|├スカートガードスイッチSSS部位１抹消
d21043|水面裙防御开关SSS部位1名称|├スカートガードスイッチSSS部位１名称
d21045|水面裙防御开关SSS部位1左|├スカートガードスイッチSSS部位１左
d21046|水面裙防御开关SSS部位1左单位|├スカートガードスイッチSSS部位１左単位
d21047|水面裙防御开关SSS部位1右|├スカートガードスイッチSSS部位１右
d21048|水面裙防御开关SSS部位1右单位|├スカートガードスイッチSSS部位１右単位
d22073|水面裙防御开关SSS部位1好坏|├スカートガードスイッチSSS部位１良否
d21050|水面裙防御开关SSS部位2抹消|├スカートガードスイッチSSS部位２抹消
d21049|水面裙防御开关SSS部位2名称|├スカートガードスイッチSSS部位２名称
d21051|寒裙防御开关SSS部位2左|├スカートガードスイッチSSS部位２左
d21052|寒裙防御开关SSS部位2左单位|├スカートガードスイッチSSS部位２左単位
d21053|水面裙防御开关SSS部位2右|├スカートガードスイッチSSS部位２右
d21054|水面裙防御开关SSS部位2右单位|├スカートガードスイッチSSS部位２右単位
d22074|寒裙防御开关SSS部位2好坏|├スカートガードスイッチSSS部位２良否
d09283|吊带裙保护开关下部左|├スカートガードスイッチ下部左
d21174|吊带裙保护开关下部左单位（N/kg）|├スカートガードスイッチ下部左単位(N/kg)
d21196|吊带裙保护开关下部左单位（N/kg）|├スカートガードスイッチ下部左単位(N/kg)
d09285|吊带裙保护开关下部右|├スカートガードスイッチ下部右
d21175|吊带裙保护开关下部右单位（N/kg）|├スカートガードスイッチ下部右単位(N/kg)
d21197|吊带裙保护开关下部右单位（N/kg）|├スカートガードスイッチ下部右単位(N/kg)
d09299|水面踏板安全开关上部左+|├踏段鎖安全スイッチ上部左＋
d09301|水面台阶链安全开关上部右+|├踏段鎖安全スイッチ上部右+
d09303|悬崖峭壁锁链安全开关上部左-|├踏段鎖安全スイッチ上部左-
d09305|悬崖峭壁锁链安全开关上部右-|├踏段鎖安全スイッチ上部右-
d09307|水上踏板安全开关下部左+|├踏段鎖安全スイッチ下部左＋
d09309|水上链安全开关下部右+|├踏段鎖安全スイッチ下部右+
d09311|悬崖峭壁锁链安全开关下部左-|├踏段鎖安全スイッチ下部左-
d09313|水上链安全开关下部右-|├踏段鎖安全スイッチ下部右-
d09316|水面浮起检测装置上部左抹消|├踏段浮上がり検出装置上部左抹消
d09317|水面浮起检测装置上部左入|├踏段浮上がり検出装置上部左入
d12866|水面浮起检测装置上部左入单位（mm/N/kg）|├踏段浮上がり検出装置上部左入単位(mm/N/kg)
d09319|水面浮起检测装置上部左出|├踏段浮上がり検出装置上部左出
d21177|水面浮起检测装置上部左出单位（mm/N/kg）|├踏段浮上がり検出装置上部左出単位(mm/N/kg)
d09321|水面浮起检测装置上部右勾消|├踏段浮上がり検出装置上部右抹消
d09322|水面浮起检测装置上部右入|├踏段浮上がり検出装置上部右入
d21176|水面浮起检测装置上部右入单位（mm/N/kg）|├踏段浮上がり検出装置上部右入単位(mm/N/kg)
d09324|水面浮起检测装置上部右出|├踏段浮上がり検出装置上部右出
d21178|水面浮起检测装置上部右出单位（mm/N/kg）|├踏段浮上がり検出装置上部右出単位(mm/N/kg)
d09326|水面浮起检测装置下部左抹消|├踏段浮上がり検出装置下部左抹消
d09327|水面浮起检测装置下部左入|├踏段浮上がり検出装置下部左入
d21179|水面浮起检测装置下部左入单位（mm/N/kg）|├踏段浮上がり検出装置下部左入単位(mm/N/kg)
d09329|水面浮起检测装置下部左出|├踏段浮上がり検出装置下部左出
d21181|水面浮起检测装置下部左出单位（mm/N/kg）|├踏段浮上がり検出装置下部左出単位(mm/N/kg)
d09331|水面浮起检测装置下部左抹消|├踏段浮上がり検出装置下部左抹消
d09332|水面浮起检测装置下部右入|├踏段浮上がり検出装置下部右入
d21180|水面浮起检测装置下部右入单位（mm/N/kg）|├踏段浮上がり検出装置下部右入単位(mm/N/kg)
d09334|水面浮起检测装置下部右出|├踏段浮上がり検出装置下部右出
d21182|水面浮起检测装置下部右出单位（mm/N/kg）|├踏段浮上がり検出装置下部右出単位(mm/N/kg)
d09358|断掉水驱动链时停止装置上升下降运行后开关动作点上升左|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点上昇左
d09360|断掉水驱动链时停止装置上升下降运行后开关动作点上升右|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点上昇右
d21034|断掉水驱动链时停止装置上升下降运行后开关动作点下降左|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点下降左
d21035|断掉水驱动链时停止装置上升下降运行后开关动作点下降右|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点下降右
d21192|电源开关上部右单位（N/kg）|├インレットスイッチ上部右単位(N/kg)
d21055|清除吊桶长度|│├スプリング長さ抹消
d09501|断水弹簧长度左|│├スプリング長さ左
d09503|列弹簧长度右|│└スプリング長さ右
d21056|断水绳轴和下部圆形②注销|│├ｽﾌﾟﾛｹｯﾄ軸と下部円形ﾚｰﾙ抹消
d09505|水面电缆轴和下部圆形②左侧|│├ｽﾌﾟﾛｹｯﾄ軸と下部円形ﾚｰﾙ左
d09507|水面电缆轴和下部圆形②右边|│├ｽﾌﾟﾛｹｯﾄ軸と下部円形ﾚｰﾙ右
d21057|断掉断水下面的电线绳，底座车的便签|├下部ｽﾌﾟﾛｹｯﾄ台車ｼｭｰ抹消
d18293|断水下面的绳子缆台车的便签左边|├下部ｽﾌﾟﾛｹｯﾄ台車ｼｭｰ左
d18295|断水下面的跨线梯梯梯梯梯右边|├下部ｽﾌﾟﾛｹｯﾄ台車ｼｭｰ右
d21060|断水开关动作点|├スイッチ動作点
d21061|称赞线大和大厅之间的间隙|└ﾗﾁｪｯﾄﾎｲｰﾙとﾎﾟｰﾙの間隙
d09788|吊桶铁轨驱动装置扶手滑动率抹消|├ハンドレール駆動装置手摺スリップ率抹消
d21038|断掉水面|├テイクアップ抹消
d21042|取消吊桶张力的调整费。|├手摺張力の調整代抹消
d21399|调整栏杆张力费左|├手摺張力の調整代 左
d21400|调整栏杆张力的费用右边|├手摺張力の調整代 右
d08229|消除鞋底摩擦橡胶厚度|├摩擦ゴム厚さ抹消
d09481|池塘摩擦橡胶厚度左|├摩擦ゴム厚さ 左
d09483|池塘摩擦橡胶厚度右侧|├摩擦ゴム厚さ 右
d08230|消除鞋底摩擦橡胶螺丝的深度|├摩擦ゴムビスの深さ抹消
d09485|池塘摩擦橡胶螺丝的深度左|├摩擦ゴムビスの深さ 左
d09487|池塘摩擦橡胶螺丝的深度右侧|├摩擦ゴムビスの深さ 右
d08274|冰水加压罗森普林压上抹消|├加圧ローラスプリング圧上抹消
d09489|冰水加压罗拉丝普林压力组左上|├加圧ローラスプリング圧グループ左上
d11727|水上加压罗拉丝推力组左上单位（N/mm/kg）|├加圧ローラスプリング圧グループ左上単位(N/mm/kg)
d09491|冰水加压罗拉丝普林压力组右上|├加圧ローラスプリング圧グループ右上
d21401|池塘加压罗拉丝推力组右上单位（N/mm/kg）|├加圧ローラスプリング圧グループ右上単位(N/mm/kg)
d08594|冰水加压罗森普林压下抹消|├加圧ローラスプリング圧下抹消
d09497|冰水加压劳拉斯普林斯集团左下|├加圧ローラスプリング圧グループ左下
d21404|水上加压罗拉丝推力组左下单位（N/mm/kg）|├加圧ローラスプリング圧グループ左下単位(N/mm/kg)
d09499|冰水加压罗拉丝Pring压组右下|├加圧ローラスプリング圧グループ右下
d21405|池塘加压罗拉丝推力组右下单位（N/mm/kg）|├加圧ローラスプリング圧グループ右下単位(N/mm/kg)
d30748|滑动链调整费|├手摺チェーン調整代
d09771|水栏杆第一链左抹消|├手摺第１チェーン左抹消
d09517|滑动第一链设置左|├手摺第１チェーン設定左
d09519|滑动第一链调整费左|├手摺第１チェーン調整代左
d21262|水栏杆第一链右抹消|├手摺第１チェーン右抹消
d21263|滑动第一链设置右|├手摺第１チェーン設定右
d21264|滑动第1链调整费右|├手摺第１チェーン調整代右
d09772|水栏第二链左抹消|├手摺第２チェーン左抹消
d09521|滑动第二链左|├手摺第２チェーン設定左
d09523|滑动第二链调整费左|├手摺第２チェーン調整代左
d09773|水栏第二链右抹消|├手摺第２チェーン右抹消
d09525|滑动第二链设置右|├手摺第２チェーン設定右
d09527|滑动第二链调整费右|├手摺第２チェーン調整代右
d09774|水栏第三链上全部抹消|├手摺第３チェーン上全体抹消
d09529|在滑动第三链上设置|├手摺第３チェーン上設定
d09531|滑动第3链上调整费|├手摺第３チェーン上調整代
d30745|水栏第三链下勾消|├手摺第３チェーン下抹消
d30746|设置滑动第3链|├手摺第３チェーン下設定
d30747|滑动第3链下调整费|├手摺第３チェーン下調整代
d09775|水栏第4条上左抹消|├手摺第４チェーン上左抹消
d09533|滑动第4链上设置左|├手摺第４チェーン上設定左
d09535|滑动第4链上调整费左|├手摺第４チェーン上調整代左
d09776|水面扶手第4链上右抹消|├手摺第４チェーン上右抹消
d09537|滑动第4链上设置右|├手摺第４チェーン上設定右
d09539|滑动第4链上调整费右|├手摺第４チェーン上調整代右
d21186|水栏第4链左抹消|├手摺第４チェーン下左抹消
d21187|滑动第4链设置左|├手摺第４チェーン下設定左
d21188|滑动第4链下调整费左|├手摺第４チェーン下調整代左
d21189|水栏第4链右抹消|├手摺第４チェーン下右抹消
d21190|滑动第4链设置右|├手摺第４チェーン下設定右
d21191|滑动第4链下调整费右|├手摺第４チェーン下調整代右
d08225|吊销链条向导|├チェーンガイド抹消
d09473|悬崖勒马|├チェーンガイド左
d09475|水上链导游右边|├チェーンガイド右
d21198|梯级浮起检测装置上部右入单位（N/mm）|踏段浮上がり検出装置上部右入単位(N/mm)
d21200|梯级浮上检测装置上部右出单位（N/mm）|踏段浮上がり検出装置上部右出単位(N/mm)
d21201|梯级浮上检测装置下部左入单位（N/mm）|踏段浮上がり検出装置下部左入単位(N/mm)
d21203|梯级浮上检测装置下部左出单位（N/mm）|踏段浮上がり検出装置下部左出単位(N/mm)
d21202|梯级浮上检测装置下部右入单位（N/mm）|踏段浮上がり検出装置下部右入単位(N/mm)
d21204|梯级浮上检测装置下部右出单位（N/mm）|踏段浮上がり検出装置下部右出単位(N/mm)
d22090|起跳检测装置上部左入抹消|踏段浮上がり検出装置上部左入抹消
d22091|起跳检测装置上部左出抹消|踏段浮上がり検出装置上部左出抹消
d22092|起跳检测装置上部右入抹消|踏段浮上がり検出装置上部右入抹消
d22093|起跳检测装置上部右出抹消|踏段浮上がり検出装置上部右出抹消
d22094|起跳检测装置下部左入抹消|踏段浮上がり検出装置下部左入抹消
d22095|起跳检测装置下部左出抹消|踏段浮上がり検出装置下部左出抹消
d22096|起跳检测装置下部右入抹消|踏段浮上がり検出装置下部右入抹消
d22097|起跳检测装置下部右出抹消|踏段浮上がり検出装置下部右出抹消
d21199|阶梯上升检测装置CRS上部左出单位（自动扶梯【上部驱动】输入用）|踏段浮上がり検出装置CRS上部左出単位（エスカレーター【上部駆動】入力用）
d09336|驱动器No（自动扶梯【中间部驱动（马达）】用于输入）|ドライブNo（エスカレーター【中間部駆動（モジュラー）】入力用）
d31481|通过电动机主电路用接触器的主触点目视确认|電動機主回路用接触器の主接点 目視による確認
d31482|电动机主电路用接触器的主触点相位保护设计|電動機主回路用接触器の主接点フェールセーフ設計
d31483|电动机主电路用接触器的主接点交换基准检查方法|電動機主回路用接触器の主接点交換基準検査方法
d31484|电动机主电路用接触器的主接点交换基准|電動機主回路用接触器の主接点交換基準
d31485|电动机主电路用接触器的主触点最终更换日|電動機主回路用接触器の主接点最終交換日
d31486|通过制动器用接触器的触点目视确认|ブレーキ用接触器の接点目視による確認
d31487|制动器用接触器的触点相位保护设计|ブレーキ用接触器の接点フェールセーフ設計
d31488|制动器用接触器的接点交换基准检查方法|ブレーキ用接触器の接点交換基準検査方法
d31489|制动器用接触器触点的主触点交换基准|ブレーキ用接触器の接点の主接点交換基準
d31490|制动器用接触器的触点最终更换日|ブレーキ用接触器の接点最終交換日
d31491|根据绳索车和主索的滑动等判定|綱車と主索の滑り等より判定
d31492|多个槽间磨损差的情况|複数の溝間の摩耗差の状況
d31493|纲车或卷筒电气协发送|綱車又は巻胴エレ協送信
d31494|油附着在刹车制动传动面上的情况|ブレーキしゅう動面への油の付着状況
d31495|制动器保持力的检查方法确认|ブレーキ保持力の検査方法確認
d31496|检查项目1（14）-3・检查结果（品检）|検査項目1(14)-3・検査結果（品検）
d31497|检查项目1（14）-3・检查结果（法检）|検査項目1(14)-3・検査結果（法検）
d31498|柱塞行程的检查方法确认|プランジャーストロークの検査方法確認
d31499|柱塞行程要重点基准|プランジャーストローク要重点基準
d31500|柱塞行程要重点基准单位区分|プランジャーストローク要重点基準単位区分
d31501|柱塞行程需要纠正标准|プランジャーストローク要是正基準
d31502|柱塞行程需要纠正基准单位区分|プランジャーストローク要是正基準単位区分
d31503|柱塞行程左下抹消|プランジャーストローク左下抹消
d31504|柱塞行程左下|プランジャーストローク左下
d31505|行程右下抹消|プランジャーストローク右下抹消
d31506|柱塞行程右下|プランジャーストローク右下
d31509|谷部看红锈颜色的部分的直径的素线切断相应的生锈及生锈的磨损粉判定基准|谷部が赤錆色に見える部分の径の素線切れ該当する錆及び錆びた摩耗粉判定基準
d31510|谷部可见红锈色部分的直径的根线切断相应的生锈及生锈的磨损粉主索最大数|谷部が赤錆色に見える部分の径の素線切れ該当する錆及び錆びた摩耗粉主索最大数
d31511|轿厢侧未磨损直径比|かご側未摩耗直径割合
d31512|轿厢侧素线切断判定基准|かご側素線切れ判定基準
d31513|轿厢侧截面的比例|かご側断面積の割合
d31514|轿厢侧谷部呈红锈色部分的直径|かご側谷部が赤錆色に見える部分の径直径
d31515|轿厢侧谷部呈红锈色部分的直径未磨损直径|かご側谷部が赤錆色に見える部分の径未摩耗直径
d31516|轿厢侧谷部呈红锈色部分的直径未磨损直径比|かご側谷部が赤錆色に見える部分の径未摩耗直径割合
d31517|轿厢侧相应的生锈及生锈的磨损粉判定标准|かご側該当する錆及び錆びた摩耗粉判定基準
d31518|铅坠侧未磨损直径比|おもり側未摩耗直径割合
d31519|重物侧素线切断判定基准|おもり側素線切れ判定基準
d31520|配重侧横截面积的比例|おもり側断面積の割合
d31521|护伞侧谷部红色锈色部分的直径|おもり側谷部が赤錆色に見える部分の径直径
d31522|护伞侧谷部红色锈色部分的直径未磨损直径|おもり側谷部が赤錆色に見える部分の径未摩耗直径
d31523|护伞侧谷部红色锈色部分的直径未磨损直径比|おもり側谷部が赤錆色に見える部分の径未摩耗直径割合
d31524|铅坠侧相应的生锈及生锈的磨损粉判定基准|おもり側該当する錆及び錆びた摩耗粉判定基準
d31525|平衡紧急停止装置工作状况|釣合おもり非常止め装置作動状況
d31526|缓冲器及缓冲材料形式|緩衝器及び緩衝材形式
d31527|缓冲器及缓冲材料老化的情况|緩衝器及び緩衝材劣化の状況
d31528|缓冲器和缓冲材料的工作情况|緩衝器及び緩衝材作動の状況
d31529|缓冲器及缓冲材料油量的情况|緩衝器及び緩衝材油量の状況
d31530|轿厢紧急停止装置工作状况|かご非常止め装置作動状況
d31539|检查项目3（1）-3・检查结果（品检）|検査項目3(1)-3・検査結果（品検）
d31540|检查项目3（1）-3・检查结果（法检）|検査項目3(1)-3・検査結果（法検）
d31560|道段相互间的缝隙踩段链上油的情况|踏段相互のすき間踏段鎖の給油の状況
d31561|台阶相互间的缝隙带的劣化状况|踏段相互のすき間ベルトの劣化の状況
d31542|水面驱动链的张力状况|├駆動鎖の張りの状況
d31543|需要纠正水面驱动链的张力标准|├駆動鎖の張り要是正基準
d31544|水面驱动链的张力需要纠正标准单位区分|├駆動鎖の張り要是正基準単位区分
d31545|飞行器和驱动链的咬合状况|スプロケットと駆動鎖のかみ合い状況
d31546|水面驱动链的延伸状况|├駆動鎖の伸びの状況
d31547|吊车和驱动链的咬合重点标准|├スプロケットと駆動鎖のかみ合い要重点基準
d31548|水面火箭和驱动链的咬合重点基准单位划分|├スプロケットと駆動鎖のかみ合い要重点基準単位区分
d31549|断水火箭和驱动链的咬合需要纠正标准|├スプロケットと駆動鎖のかみ合い要是正基準
d31550|断水火箭和驱动链的咬合需要纠正基准单位区分|├スプロケットと駆動鎖のかみ合い要是正基準単位区分
d31551|水上驱动的飞行器和从动飞行器的核心偏移情况|├駆動スプロケットと従動スプロケットの芯ずれ状況
d31552|冷却驱动火箭和从动火箭的核心偏差要重点基准|├駆動スプロケットと従動スプロケットの芯ずれ要重点基準
d31553|冷却驱动火箭和从动火箭的核心偏差要重点单位划分|├駆動スプロケットと従動スプロケットの芯ずれ要重点基準単位区分
d31554|冷却驱动火箭和从动火箭的核心偏差需要纠正标准|├駆動スプロケットと従動スプロケットの芯ずれ要是正基準
d31555|断水驱动火箭和从动火箭的核偏差需要纠正基准单位区分|├駆動スプロケットと従動スプロケットの芯ずれ要是正基準単位区分
d31556|水面驱动的飞行器和从动飞行器的芯偏差测量值（左）|├駆動スプロケットと従動スプロケットの芯ずれ測定値（左）
d31557|驱动飞行器和从动飞行器的芯偏差测量值区分|駆動スプロケットと従動スプロケットの芯ずれ測定値区分
d31558|确认了水上驱动的火箭和从动飞碟的核偏差|├駆動スプロケットと従動スプロケットの芯ずれ目視確認
d31559|断水驱动的飞行器和从动飞行器的核心偏移上油的状况|├駆動スプロケットと従動スプロケットの芯ずれ給油の状況
d31680|电动机主电路用接触器触点的接触电阻|電動機主回路用接触器接点の接触抵抗
d31681|电动机主电路用接触器可动部的状态|電動機主回路用接触器可動部の状態
d31686|制动器用接触器触点的接触电阻|ブレーキ用接触器接点の接触抵抗
d31687|制动器用接触器可动部的状态|ブレーキ用接触器可動部の状態
d31531|通过电动机主电路用接触器的主触点目视确认（电动机B）|電動機主回路用接触器の主接点目視による確認(電動機B)
d31532|电动机主电路用接触器的主触点相位保护设计（电动机B）|電動機主回路用接触器の主接点フェールセーフ設計(電動機B)
d31533|电动机主电路用接触器的主接点交换基准检查方法（电动机B）|電動機主回路用接触器の主接点交換基準検査方法(電動機B)
d31534|电动机主电路用接触器的主接点交换基准（电动机B）|電動機主回路用接触器の主接点交換基準(電動機B)
d31682|制动器用接触器触点的开闭次数（电动机B）|ブレーキ用接触器接点の開閉回数(電動機B)
d31683|制动器用接触器触点的接触电阻（电动机B）|ブレーキ用接触器接点の接触抵抗(電動機B)
d31684|制动器用接触器可动部的状态（电动机B）|ブレーキ用接触器可動部の状態(電動機B)
d31535|电动机主电路用接触器的主触点最终交换日（电动机B）|電動機主回路用接触器の主接点最終交換日(電動機B)
d31536|电动机主电路用接触器的主触点抹消（电动机B）|電動機主回路用接触器の主接点抹消(電動機B)
d31507|水面飞行器和驱动链的咬合状况（左）|├スプロケットと駆動鎖のかみ合い状況（左）
d31508|水面飞行器和驱动链的咬合状况（右）|├スプロケットと駆動鎖のかみ合い状況（右）
d31537|水面驱动的飞行器和从动飞行器的核心偏移上油情况（左）|├駆動スプロケットと従動スプロケットの芯ずれ給油の状況（左）
d31538|水面驱动的飞行器和从动飞行器的核心偏移上油情况（右）|├駆動スプロケットと従動スプロケットの芯ずれ給油の状況（右）
d31673|断水驱动链时停止装置（DCS）动作的状况（左）|├駆動鎖切断時停止装置(DCS)作動の状況（左）
d31674|断水驱动链时停止装置（DCS）动作的状况（右）|├駆動鎖切断時停止装置(DCS)作動の状況（右）
d31675|断水驱动链时停止装置（DCS）可动部的状况（左）|├駆動鎖切断時停止装置(DCS)可動部の状況（左）
d31676|断水驱动链时停止装置（DCS）可动部的状况（右）|├駆動鎖切断時停止装置(DCS)可動部の状況（右）
d31677|断水驱动链时停止装置（DCS）设定的状况（左）|├駆動鎖切断時停止装置(DCS)設定の状況（左）
d31678|长时间驱动链切断时停止装置（DCS）设定的状况（右）|└駆動鎖切断時停止装置(DCS)設定の状況（右）
d31562|驱动链切断时停止装置（DCS）动作的状况|駆動鎖切断時停止装置(DCS)作動の状況
d31563|驱动链切断时停止装置（DCS）可动部的状况|駆動鎖切断時停止装置(DCS)可動部の状況
d31564|驱动链切断时停止装置（DCS）设定的状况|駆動鎖切断時停止装置(DCS)設定の状況
d31541|制动器制动力的检查方法确认|ブレーキ制動力の検査方法確認
d31679|电动机主电路用接触器触点的开闭次数|電動機主回路用接触器接点の開閉回数
d31685|制动器用接触器触点的开闭次数|ブレーキ用接触器接点の開閉回数
d33172|行程管理值|ストローク管理値
d33173|调速机绳索平衡锤侧引用状态|調速機ロープ釣合いおもり側引用状態
d33226|主索的张力测量值1|主索の張り測定値1
d33227|主索的张力测量值2|主索の張り測定値2
d33228|主索的张力测量值3|主索の張り測定値3
d33229|主索的张力测量值4|主索の張り測定値4
d33230|主索的张力测量值5|主索の張り測定値5
d33231|主索的张力测量值6|主索の張り測定値6
d33232|主索的张力测量值7|主索の張り測定値7
d33233|主索的张力测量值8|主索の張り測定値8
d33234|主索的张力测量值9|主索の張り測定値9
d33235|主索的张力测量值10|主索の張り測定値10
d33236|主索的张力计算值|主索の張り計算値
d33238|缓冲器及缓冲材料电协勾销协作|緩衝器及び緩衝材エレ協抹消連携
d33240|纲车或卷身ハ.根据纲车和主索的滑动判定电气协抹消联合|綱車又は巻胴　ハ．綱車と主索の滑りより判定エレ協抹消連携
d33239|驱动链切断时停止装置（DCS）电气协消除联合|駆動鎖切断時停止装置（ＤＣＳ）エレ協抹消連携
d33241|梳子板与台阶间隙（上部）起跳时梳子板接触情况|くし板と踏段間隙（上部）踏段持上げ時のくし板接触状況
d33242|梳子板与台阶间隙（下部）起跳时梳子板接触情况|くし板と踏段間隙（下部）踏段持上げ時のくし板接触状況
d33246|扶手的张力设置（左）是否良好|手摺の張り 設定(左) 良否
d33247|扶手的张力设置（右）是否良好|手摺の張り 設定(右) 良否
d34226|驱动链切断时停止装置（DCS）设定的状况抹消|駆動鎖切断時停止装置(DCS)設定の状況抹消
d34227|扶手的张力设置（右）是否良好|手摺の張り 設定(右) 良否
d34228|主索（绳索）的张力测量位置|主索（ロープ）の張り測定箇所
d34349|绝缘格式选择相应的项目圈|絶縁様式選択該当する項目丸囲み
d34350|不属于绝缘格式选择的项目勾销线|絶縁様式選択該当しない項目抹消線
d34351|电动机主电路用接触器名称|電動機主回路用接触器名称
d34352|电动机主电路用接触器型号名称|電動機主回路用接触器型名
d34353|电动机主电路用接触器附件输出选择开关改修基准选择|電動機主回路用接触器別添出力選択開閉改修基準選択
d34354|电动机主电路用接触器附件输出选择开关改修基准|電動機主回路用接触器別添出力選択開閉改修基準
d34355|电动机主电路用接触器附件输出选择使用年数选择|電動機主回路用接触器別添出力選択使用年数選択
d34356|电动机主电路用接触器附件输出选择使用年限|電動機主回路用接触器別添出力選択使用年数
d34357|电动机主电路用接触器触点的开闭次数是否良好|電動機主回路用接触器接点の開閉回数良否
d34358|电动机主电路用接触器有无接触状态（磨损量）|電動機主回路用接触器接点の状態（摩耗量）有無
d34359|电动机主电路用接触器触点的状态（磨损量）好坏|電動機主回路用接触器接点の状態（摩耗量）良否
d34360|电动机主电路用接触器可动部有无状态|電動機主回路用接触器可動部の状態有無
d34361|电动机主电路用接触器的主接点使用年限|電動機主回路用接触器の主接点使用年数
d34362|电动机主电路用接触器电子协发送|電動機主回路用接触器エレ協送信
d34363|电动机主电路用接触器特殊协作选择|電動機主回路用接触器特殊連携選択
d34364|制动器用接触器名称|ブレーキ用接触器名称
d34365|制动器用接触器型号名称|ブレーキ用接触器型名
d34366|制动器用接触器附件输出选择开关改修基准选择|ブレーキ用接触器別添出力選択開閉改修基準選択
d34367|制动器用接触器附件输出选择开关改修基准|ブレーキ用接触器別添出力選択開閉改修基準
d34368|制动器用接触器附件输出选择使用年数选择|ブレーキ用接触器別添出力選択使用年数選択
d34369|制动器用接触器附件输出选择使用年限|ブレーキ用接触器別添出力選択使用年数
d34370|制动器用接触器触点的开闭次数是否良好|ブレーキ用接触器接点の開閉回数良否
d34371|有无制动器用接触器触点的状态（磨损量）|ブレーキ用接触器接点の状態（摩耗量）有無
d34372|制动器用接触器触点的状态（磨损量）好坏|ブレーキ用接触器接点の状態（摩耗量）良否
d34373|有无制动器用接触器可动部的状态|ブレーキ用接触器可動部の状態有無
d34374|制动器用接触器的主触点使用年限|ブレーキ用接触器の主接点使用年数
d34375|制动器用接触器电气协发送|ブレーキ用接触器エレ協送信
d34376|制动器用接触器特殊协作选择|ブレーキ用接触器特殊連携選択
d34377|通过电动机主电路用接触器2的主触点目视确认|電動機主回路用接触器2の主接点目視による確認
d34378|电动机主电路用接触器2的主触点相位保护设计|電動機主回路用接触器2の主接点フェールセーフ設計
d34379|电动机主电路用接触器2的主接点交换基准检查方法|電動機主回路用接触器2の主接点交換基準検査方法
d34380|电动机主电路用接触器2的主接点交换基准|電動機主回路用接触器2の主接点交換基準
d34381|电动机主电路用接触器2触点的开闭次数|電動機主回路用接触器2接点の開閉回数
d34382|电动机主电路用接触器2触点的接点磨损量|電動機主回路用接触器2接点の接点摩耗量
d34383|电动机主电路用接触器2可动部的状态|電動機主回路用接触器2可動部の状態
d34384|电动机主电路用接触器2的主触点最终交换日|電動機主回路用接触器2の主接点最終交換日
d34385|电动机主电路用接触器2名称|電動機主回路用接触器2名称
d34386|电动机主电路用接触器2型号名称|電動機主回路用接触器2型名
d34387|电动机主电路用接触器2附件输出选择开关改修基准选择|電動機主回路用接触器2別添出力選択開閉改修基準選択
d34388|电动机主电路用接触器2附件输出选择开关改修基准|電動機主回路用接触器2別添出力選択開閉改修基準
d34389|电动机主电路用接触器2附件输出选择使用年数选择|電動機主回路用接触器2別添出力選択使用年数選択
d34390|电动机主电路用接触器2附件输出选择使用年限|電動機主回路用接触器2別添出力選択使用年数
d34391|电动机主电路用接触器2触点的开闭次数是否良好|電動機主回路用接触器2接点の開閉回数良否
d34392|电动机主电路用接触器2触点的状态（磨损量）有无|電動機主回路用接触器2接点の状態（摩耗量）有無
d34393|电动机主电路用接触器2触点的状态（磨损量）好坏|電動機主回路用接触器2接点の状態（摩耗量）良否
d34394|电动机主电路用接触器2有无可动部的状态|電動機主回路用接触器2可動部の状態有無
d34395|电动机主电路用接触器2的主触点使用年限|電動機主回路用接触器2の主接点使用年数
d34397|通过制动器用接触器2的触点目视确认|ブレーキ用接触器2の接点目視による確認
d34398|制动器用接触器2的触点相位保护设计|ブレーキ用接触器2の接点フェールセーフ設計
d34399|制动器用接触器2的接点交换基准检查方法|ブレーキ用接触器2の接点交換基準検査方法
d34400|制动器用接触器2触点的主触点交换基准|ブレーキ用接触器2の接点の主接点交換基準
d34401|制动器用接触器2触点的开闭次数|ブレーキ用接触器2接点の開閉回数
d34402|制动器用接触器2触点的接点磨损量|ブレーキ用接触器2接点の接点摩耗量
d34403|制动器用接触器2可动部的状态|ブレーキ用接触器2可動部の状態
d34404|制动器用接触器2的触点最终更换日|ブレーキ用接触器2の接点最終交換日
d34405|制动器用接触器2名称|ブレーキ用接触器2名称
d34406|制动器用接触器2型号名称|ブレーキ用接触器2型名
d34407|制动器用接触器2附件输出选择开关改修基准选择|ブレーキ用接触器2別添出力選択開閉改修基準選択
d34408|制动器用接触器2附件输出选择开关改修基准|ブレーキ用接触器2別添出力選択開閉改修基準
d34409|制动器用接触器2附件输出选择使用年数选择|ブレーキ用接触器2別添出力選択使用年数選択
d34410|制动器用接触器2附件输出选择使用年限|ブレーキ用接触器2別添出力選択使用年数
d34411|制动器用接触器2触点的开闭次数是否良好|ブレーキ用接触器2接点の開閉回数良否
d34412|制动器用接触器2触点的状态（磨损量）有无|ブレーキ用接触器2接点の状態（摩耗量）有無
d34413|制动器用接触器2触点的状态（磨损量）好坏|ブレーキ用接触器2接点の状態（摩耗量）良否
d34414|制动器用接触器2有无可动部的状态|ブレーキ用接触器2可動部の状態有無
d34415|制动器用接触器2的主触点使用年限|ブレーキ用接触器2の主接点使用年数
d34417|通过电动机主电路用接触器3的主触点目视确认|電動機主回路用接触器3の主接点目視による確認
d34418|电动机主电路用接触器3的主触点相位保护设计|電動機主回路用接触器3の主接点フェールセーフ設計
d34419|电动机主电路用接触器3的主接点交换基准检查方法|電動機主回路用接触器3の主接点交換基準検査方法
d34420|电动机主电路用接触器3的主触点交换基准|電動機主回路用接触器3の主接点交換基準
d34421|电动机主电路用接触器3触点的开闭次数|電動機主回路用接触器3接点の開閉回数
d34422|电动机主电路用接触器3触点的接点磨损量|電動機主回路用接触器3接点の接点摩耗量
d34423|电动机主电路用接触器3可动部的状态|電動機主回路用接触器3可動部の状態
d34424|电动机主电路用接触器3的主触点最终交换日|電動機主回路用接触器3の主接点最終交換日
d34425|电动机主电路用接触器3名称|電動機主回路用接触器3名称
d34426|电动机主电路用接触器3型号名称|電動機主回路用接触器3型名
d34427|电动机主电路用接触器3附件输出选择开关改修基准选择|電動機主回路用接触器3別添出力選択開閉改修基準選択
d34428|电动机主电路用接触器3附件输出选择开关改修基准|電動機主回路用接触器3別添出力選択開閉改修基準
d34429|电动机主电路用接触器3附件输出选择使用年数选择|電動機主回路用接触器3別添出力選択使用年数選択
d34430|电动机主电路用接触器3附件输出选择使用年限|電動機主回路用接触器3別添出力選択使用年数
d34431|电动机主电路用接触器3触点的开闭次数是否良好|電動機主回路用接触器3接点の開閉回数良否
d34432|电动机主电路用接触器3触点的状态（磨损量）有无|電動機主回路用接触器3接点の状態（摩耗量）有無
d34433|电动机主电路用接触器3触点的状态（磨损量）好坏|電動機主回路用接触器3接点の状態（摩耗量）良否
d34434|电动机主电路用接触器3有无可动部的状态|電動機主回路用接触器3可動部の状態有無
d34435|电动机主电路用接触器3的主触点使用年限|電動機主回路用接触器3の主接点使用年数
d34437|通过制动器用接触器3的触点目视确认|ブレーキ用接触器3の接点目視による確認
d34438|制动器用接触器3的触点相位保护设计|ブレーキ用接触器3の接点フェールセーフ設計
d34439|制动器用接触器3的接点交换基准检查方法|ブレーキ用接触器3の接点交換基準検査方法
d34440|制动器用接触器3触点的主触点交换基准|ブレーキ用接触器3の接点の主接点交換基準
d34441|制动器用接触器3触点的开闭次数|ブレーキ用接触器3接点の開閉回数
d34442|制动器用接触器3触点的接点磨损量|ブレーキ用接触器3接点の接点摩耗量
d34443|制动器用接触器3可动部的状态|ブレーキ用接触器3可動部の状態
d34444|制动器用接触器3的触点最终交换日|ブレーキ用接触器3の接点最終交換日
d34445|制动器用接触器3名称|ブレーキ用接触器3名称
d34446|制动器用接触器3型号名称|ブレーキ用接触器3型名
d34447|制动器用接触器3附件输出选择开关改修基准选择|ブレーキ用接触器3別添出力選択開閉改修基準選択
d34448|制动器用接触器3附件输出选择开关改修基准|ブレーキ用接触器3別添出力選択開閉改修基準
d34449|制动器用接触器3附件输出选择使用年数选择|ブレーキ用接触器3別添出力選択使用年数選択
d34450|制动器用接触器3附件输出选择使用年限|ブレーキ用接触器3別添出力選択使用年数
d34451|制动器用接触器3触点的开闭次数是否良好|ブレーキ用接触器3接点の開閉回数良否
d34452|制动器用接触器3触点的状态（磨损量）有无|ブレーキ用接触器3接点の状態（摩耗量）有無
d34453|制动器用接触器3触点的状态（磨损量）好坏|ブレーキ用接触器3接点の状態（摩耗量）良否
d34454|制动器用接触器3有无可动部的状态|ブレーキ用接触器3可動部の状態有無
d34455|制动器用接触器3的主触点使用年限|ブレーキ用接触器3の主接点使用年数
d34457|通过电动机主电路用接触器4的主触点目视确认|電動機主回路用接触器4の主接点目視による確認
d34458|电动机主电路用接触器4的主触点相位保护设计|電動機主回路用接触器4の主接点フェールセーフ設計
d34459|电动机主电路用接触器4的主接点交换基准检查方法|電動機主回路用接触器4の主接点交換基準検査方法
d34460|电动机主电路用接触器4的主触点交换基准|電動機主回路用接触器4の主接点交換基準
d34461|电动机主电路用接触器4触点的开闭次数|電動機主回路用接触器4接点の開閉回数
d34462|电动机主电路用接触器4触点的接点磨损量|電動機主回路用接触器4接点の接点摩耗量
d34463|电动机主电路用接触器4可动部的状态|電動機主回路用接触器4可動部の状態
d34464|电动机主电路用接触器4的主触点最终更换日|電動機主回路用接触器4の主接点最終交換日
d34465|电动机主电路用接触器4名称|電動機主回路用接触器4名称
d34466|电动机主电路用接触器4型号名|電動機主回路用接触器4型名
d34467|电动机主电路用接触器4附件输出选择开关改修基准选择|電動機主回路用接触器4別添出力選択開閉改修基準選択
d34468|电动机主电路用接触器4附件输出选择开关改修基准|電動機主回路用接触器4別添出力選択開閉改修基準
d34469|电动机主电路用接触器4附件输出选择使用年数选择|電動機主回路用接触器4別添出力選択使用年数選択
d34470|电动机主电路用接触器4附件输出选择使用年限|電動機主回路用接触器4別添出力選択使用年数
d34471|电动机主电路用接触器4触点的开闭次数是否良好|電動機主回路用接触器4接点の開閉回数良否
d34472|电动机主电路用接触器4触点的状态（磨损量）有无|電動機主回路用接触器4接点の状態（摩耗量）有無
d34473|电动机主电路用接触器4触点的状态（磨损量）好坏|電動機主回路用接触器4接点の状態（摩耗量）良否
d34474|电动机主电路用接触器4有无可动部的状态|電動機主回路用接触器4可動部の状態有無
d34475|电动机主电路用接触器4的主触点使用年限|電動機主回路用接触器4の主接点使用年数
d34477|通过制动器用接触器4的触点目视确认|ブレーキ用接触器4の接点目視による確認
d34478|制动器用接触器4的触点相位保护设计|ブレーキ用接触器4の接点フェールセーフ設計
d34479|制动器用接触器4的接点交换基准检查方法|ブレーキ用接触器4の接点交換基準検査方法
d34480|制动器用接触器4触点的主触点交换基准|ブレーキ用接触器4の接点の主接点交換基準
d34481|制动器用接触器4触点的开闭次数|ブレーキ用接触器4接点の開閉回数
d34482|制动器用接触器4触点的磨损量|ブレーキ用接触器4接点の接点摩耗量
d34483|制动器用接触器4可动部的状态|ブレーキ用接触器4可動部の状態
d34484|制动器用接触器4的触点最终更换日|ブレーキ用接触器4の接点最終交換日
d34485|制动器用接触器4名称|ブレーキ用接触器4名称
d34486|制动器用接触器4型号名称|ブレーキ用接触器4型名
d34487|制动器用接触器4附件输出选择开关改修基准选择|ブレーキ用接触器4別添出力選択開閉改修基準選択
d34488|制动器用接触器4附件输出选择开关改修基准|ブレーキ用接触器4別添出力選択開閉改修基準
d34489|制动器用接触器4附件输出选择使用年数选择|ブレーキ用接触器4別添出力選択使用年数選択
d34490|制动器用接触器4附件输出选择使用年限|ブレーキ用接触器4別添出力選択使用年数
d34491|制动器用接触器4触点的开闭次数是否良好|ブレーキ用接触器4接点の開閉回数良否
d34492|制动器用接触器4触点的状态（磨损量）有无|ブレーキ用接触器4接点の状態（摩耗量）有無
d34493|制动器用接触器4触点的状态（磨损量）好坏|ブレーキ用接触器4接点の状態（摩耗量）良否
d34494|制动器用接触器4有无可动部的状态|ブレーキ用接触器4可動部の状態有無
d34495|制动器用接触器4的主触点使用年限|ブレーキ用接触器4の主接点使用年数
d34497|通过电动机主电路用接触器5的主触点目视确认|電動機主回路用接触器5の主接点目視による確認
d34498|电动机主电路用接触器5的主触点相位保护设计|電動機主回路用接触器5の主接点フェールセーフ設計
d34499|电动机主电路用接触器5的主接点交换基准检查方法|電動機主回路用接触器5の主接点交換基準検査方法
d34500|电动机主电路用接触器5的主触点交换基准|電動機主回路用接触器5の主接点交換基準
d34501|电动机主电路用接触器5触点的开闭次数|電動機主回路用接触器5接点の開閉回数
d34502|电动机主电路用接触器5触点的接点磨损量|電動機主回路用接触器5接点の接点摩耗量
d34503|电动机主电路用接触器5可动部的状态|電動機主回路用接触器5可動部の状態
d34504|电动机主电路用接触器5的主触点最终交换日|電動機主回路用接触器5の主接点最終交換日
d34505|电动机主电路用接触器5名称|電動機主回路用接触器5名称
d34506|电动机主电路用接触器5型号名称|電動機主回路用接触器5型名
d34507|电动机主电路用接触器5附件输出选择开关改修基准选择|電動機主回路用接触器5別添出力選択開閉改修基準選択
d34508|电动机主电路用接触器5附件输出选择开关改修基准|電動機主回路用接触器5別添出力選択開閉改修基準
d34509|电动机主电路用接触器5附件输出选择使用年数选择|電動機主回路用接触器5別添出力選択使用年数選択
d34510|电动机主电路用接触器5附件输出选择使用年限|電動機主回路用接触器5別添出力選択使用年数
d34511|电动机主电路用接触器5触点的开闭次数是否良好|電動機主回路用接触器5接点の開閉回数良否
d34512|电动机主电路用接触器5触点的状态（磨损量）有无|電動機主回路用接触器5接点の状態（摩耗量）有無
d34513|电动机主电路用接触器5触点的状态（磨损量）好坏|電動機主回路用接触器5接点の状態（摩耗量）良否
d34514|电动机主电路用接触器5有无可动部的状态|電動機主回路用接触器5可動部の状態有無
d34515|电动机主电路用接触器5的主触点使用年限|電動機主回路用接触器5の主接点使用年数
d34517|通过制动器用接触器5的触点目视确认|ブレーキ用接触器5の接点目視による確認
d34518|制动器用接触器5的触点相位保护设计|ブレーキ用接触器5の接点フェールセーフ設計
d34519|制动器用接触器5的接点交换基准检查方法|ブレーキ用接触器5の接点交換基準検査方法
d34520|制动器用接触器5触点的主触点交换基准|ブレーキ用接触器5の接点の主接点交換基準
d34521|制动器用接触器5触点的开闭次数|ブレーキ用接触器5接点の開閉回数
d34522|制动器用接触器5触点的磨损量|ブレーキ用接触器5接点の接点摩耗量
d34523|制动器用接触器5可动部的状态|ブレーキ用接触器5可動部の状態
d34524|制动器用接触器5的触点最终更换日|ブレーキ用接触器5の接点最終交換日
d34525|制动器用接触器5名称|ブレーキ用接触器5名称
d34526|制动器用接触器5型号名称|ブレーキ用接触器5型名
d34527|制动器用接触器5附件输出选择开关改修基准选择|ブレーキ用接触器5別添出力選択開閉改修基準選択
d34528|制动器用接触器5附件输出选择开关改修基准|ブレーキ用接触器5別添出力選択開閉改修基準
d34529|制动器用接触器5附件输出选择使用年数选择|ブレーキ用接触器5別添出力選択使用年数選択
d34530|制动器用接触器5附件输出选择使用年限|ブレーキ用接触器5別添出力選択使用年数
d34531|制动器用接触器5触点的开闭次数是否良好|ブレーキ用接触器5接点の開閉回数良否
d34532|制动器用接触器5触点的状态（磨损量）有无|ブレーキ用接触器5接点の状態（摩耗量）有無
d34533|制动器用接触器5触点的状态（磨损量）好坏|ブレーキ用接触器5接点の状態（摩耗量）良否
d34534|制动器用接触器5有无可动部的状态|ブレーキ用接触器5可動部の状態有無
d34535|制动器用接触器5的主触点使用年限|ブレーキ用接触器5の主接点使用年数
d34537|通过电动机主电路用接触器6的主触点目视确认|電動機主回路用接触器6の主接点目視による確認
d34538|电动机主电路用接触器6的主触点相位保护设计|電動機主回路用接触器6の主接点フェールセーフ設計
d34539|电动机主电路用接触器6的主接点交换基准检查方法|電動機主回路用接触器6の主接点交換基準検査方法
d34540|电动机主电路用接触器6的主触点交换基准|電動機主回路用接触器6の主接点交換基準
d34541|电动机主电路用接触器6触点的开闭次数|電動機主回路用接触器6接点の開閉回数
d34542|电动机主电路用接触器6触点的接点磨损量|電動機主回路用接触器6接点の接点摩耗量
d34543|电动机主电路用接触器6可动部的状态|電動機主回路用接触器6可動部の状態
d34544|电动机主电路用接触器6的主触点最终交换日|電動機主回路用接触器6の主接点最終交換日
d34545|电动机主电路用接触器6名称|電動機主回路用接触器6名称
d34546|电动机主电路用接触器6型号名称|電動機主回路用接触器6型名
d34547|电动机主电路用接触器6附件输出选择开关改修基准选择|電動機主回路用接触器6別添出力選択開閉改修基準選択
d34548|电动机主电路用接触器6附件输出选择开关改修基准|電動機主回路用接触器6別添出力選択開閉改修基準
d34549|电动机主电路用接触器6附件输出选择使用年数选择|電動機主回路用接触器6別添出力選択使用年数選択
d34550|电动机主电路用接触器6附件输出选择使用年限|電動機主回路用接触器6別添出力選択使用年数
d34551|电动机主电路用接触器6触点的开闭次数是否良好|電動機主回路用接触器6接点の開閉回数良否
d34552|电动机主电路用接触器6触点的状态（磨损量）有无|電動機主回路用接触器6接点の状態（摩耗量）有無
d34553|电动机主电路用接触器6触点的状态（磨损量）好坏|電動機主回路用接触器6接点の状態（摩耗量）良否
d34554|电动机主电路用接触器6有无可动部的状态|電動機主回路用接触器6可動部の状態有無
d34555|电动机主电路用接触器6的主触点使用年限|電動機主回路用接触器6の主接点使用年数
d34557|通过制动器用接触器6的触点目视确认|ブレーキ用接触器6の接点目視による確認
d34558|制动器用接触器6的触点相位保护设计|ブレーキ用接触器6の接点フェールセーフ設計
d34559|制动器用接触器6的接点交换基准检查方法|ブレーキ用接触器6の接点交換基準検査方法
d34560|制动器用接触器6触点的主触点交换基准|ブレーキ用接触器6の接点の主接点交換基準
d34561|制动器用接触器6触点的开闭次数|ブレーキ用接触器6接点の開閉回数
d34562|制动器用接触器6触点的接点磨损量|ブレーキ用接触器6接点の接点摩耗量
d34563|制动器用接触器6可动部的状态|ブレーキ用接触器6可動部の状態
d34564|制动器用接触器6的触点最终交换日|ブレーキ用接触器6の接点最終交換日
d34565|制动器用接触器6名称|ブレーキ用接触器6名称
d34566|制动器用接触器6型号名称|ブレーキ用接触器6型名
d34567|制动器用接触器6附件输出选择开关改修基准选择|ブレーキ用接触器6別添出力選択開閉改修基準選択
d34568|制动器用接触器6附件输出选择开关改修基准|ブレーキ用接触器6別添出力選択開閉改修基準
d34569|制动器用接触器6附件输出选择使用年数选择|ブレーキ用接触器6別添出力選択使用年数選択
d34570|制动器用接触器6附件输出选择使用年限|ブレーキ用接触器6別添出力選択使用年数
d34571|制动器用接触器6触点的开闭次数是否良好|ブレーキ用接触器6接点の開閉回数良否
d34572|制动器用接触器6触点的状态（磨损量）有无|ブレーキ用接触器6接点の状態（摩耗量）有無
d34573|制动器用接触器6触点的状态（磨损量）好坏|ブレーキ用接触器6接点の状態（摩耗量）良否
d34574|制动器用接触器6有无可动部的状态|ブレーキ用接触器6可動部の状態有無
d34575|制动器用接触器6的主触点使用年限|ブレーキ用接触器6の主接点使用年数
d34638|附件机型（临时）|別添機種（仮）
d34626|电动机B主电路用接触器名称|電動機B主回路用接触器名称
d34627|电动机B主电路用接触器型号名称|電動機B主回路用接触器型名
d34628|电动机B主电路用接触器附件输出选择开关改修基准选择|電動機B主回路用接触器別添出力選択開閉改修基準選択
d34629|电动机B主电路用接触器附件输出选择开关改修基准|電動機B主回路用接触器別添出力選択開閉改修基準
d34630|电动机B主电路用接触器附件输出选择使用年数选择|電動機B主回路用接触器別添出力選択使用年数選択
d34631|电动机B主电路用接触器附件输出选择使用年限|電動機B主回路用接触器別添出力選択使用年数
d34632|电动机B主电路用接触器触点的开闭次数是否良好|電動機B主回路用接触器接点の開閉回数良否
d34633|电动机B主电路用接触器有无接触状态（磨损量）|電動機B主回路用接触器接点の状態（摩耗量）有無
d34634|电动机B主电路用接触器触点的状态（磨损量）好坏|電動機B主回路用接触器接点の状態（摩耗量）良否
d34635|电动机B主电路用接触器可动部有无状态|電動機B主回路用接触器可動部の状態有無
d34636|电动机B主电路用接触器的主接点使用年限|電動機B主回路用接触器の主接点使用年数
d34637|电动机B主电路用接触器电子协发送|電動機B主回路用接触器エレ協送信
d34577|通过电动机B主电路用接触器2的主接点目视确认|電動機B主回路用接触器2の主接点目視による確認
d34578|电动机B主电路用接触器2的主触点相位保护设计|電動機B主回路用接触器2の主接点フェールセーフ設計
d34579|电动机B主电路用接触器2的主接点交换基准检查方法|電動機B主回路用接触器2の主接点交換基準検査方法
d34580|电动机B主电路用接触器2的主接点交换基准|電動機B主回路用接触器2の主接点交換基準
d34581|电动机B主电路用接触器2触点的开闭次数|電動機B主回路用接触器2接点の開閉回数
d34582|电动机B主电路用接触器2触点的接触电阻|電動機B主回路用接触器2接点の接触抵抗
d34583|电动机B主电路用接触器2可动部的状态|電動機B主回路用接触器2可動部の状態
d34584|电动机B主电路用接触器2的主触点最终交换日|電動機B主回路用接触器2の主接点最終交換日
d34585|电动机B主电路用接触器2名称|電動機B主回路用接触器2名称
d34586|电动机B主电路用接触器2型号名称|電動機B主回路用接触器2型名
d34587|电动机B主电路用接触器2附件输出选择开关改修基准选择|電動機B主回路用接触器2別添出力選択開閉改修基準選択
d34588|电动机B主电路用接触器2附件输出选择开关改修基准|電動機B主回路用接触器2別添出力選択開閉改修基準
d34589|电动机B主电路用接触器2附件输出选择使用年数选择|電動機B主回路用接触器2別添出力選択使用年数選択
d34590|电动机B主电路用接触器2附件输出选择使用年限|電動機B主回路用接触器2別添出力選択使用年数
d34591|电动机B主电路用接触器2触点的开闭次数是否良好|電動機B主回路用接触器2接点の開閉回数良否
d34592|电动机B主电路用接触器2触点的状态（磨损量）有无|電動機B主回路用接触器2接点の状態（摩耗量）有無
d34593|电动机B主电路用接触器2触点的状态（磨损量）好坏|電動機B主回路用接触器2接点の状態（摩耗量）良否
d34594|电动机B主电路用接触器2有无可动部的状态|電動機B主回路用接触器2可動部の状態有無
d34595|电动机B主电路用接触器2的主触点使用年限|電動機B主回路用接触器2の主接点使用年数
d34597|通过电动机B主电路用接触器3的主接点目视确认|電動機B主回路用接触器3の主接点目視による確認
d34598|电动机B主电路用接触器3的主触点相位保护设计|電動機B主回路用接触器3の主接点フェールセーフ設計
d34599|电动机B主电路用接触器3的主接点交换基准检查方法|電動機B主回路用接触器3の主接点交換基準検査方法
d34600|电动机B主电路用接触器3的主接点交换基准|電動機B主回路用接触器3の主接点交換基準
d34601|电动机B主电路用接触器3触点的开闭次数|電動機B主回路用接触器3接点の開閉回数
d34602|电动机B主电路用接触器3触点的接触电阻|電動機B主回路用接触器3接点の接触抵抗
d34603|电动机B主电路用接触器3可动部的状态|電動機B主回路用接触器3可動部の状態
d34604|电动机B主电路用接触器3的主触点最终交换日|電動機B主回路用接触器3の主接点最終交換日
d34605|电动机B主电路用接触器3名称|電動機B主回路用接触器3名称
d34606|电动机B主电路用接触器3型号名称|電動機B主回路用接触器3型名
d34607|电动机B主电路用接触器3附件输出选择开关改修基准选择|電動機B主回路用接触器3別添出力選択開閉改修基準選択
d34608|电动机B主电路用接触器3附件输出选择开关改修基准|電動機B主回路用接触器3別添出力選択開閉改修基準
d34609|电动机B主电路用接触器3附件输出选择使用年数选择|電動機B主回路用接触器3別添出力選択使用年数選択
d34610|电动机B主电路用接触器3附件输出选择使用年限|電動機B主回路用接触器3別添出力選択使用年数
d34611|电动机B主电路用接触器3触点的开闭次数是否良好|電動機B主回路用接触器3接点の開閉回数良否
d34612|电动机B主电路用接触器3触点的状态（磨损量）有无|電動機B主回路用接触器3接点の状態（摩耗量）有無
d34613|电动机B主电路用接触器3触点的状态（磨损量）好坏|電動機B主回路用接触器3接点の状態（摩耗量）良否
d34614|电动机B主电路用接触器3有无可动部的状态|電動機B主回路用接触器3可動部の状態有無
d34615|电动机B主电路用接触器3的主触点使用年限|電動機B主回路用接触器3の主接点使用年数
d35023|DCS轴的磨损量|DCS軸の摩耗量
d35029|UCMP大臣认定编号|UCMP大臣認定番号
d35030|制动器切断用接触器型号（确认用）|ブレーキ遮断用接触器型名(確認用)
d35031|确认显示UCMP形式名和大臣认定编号的情况是否良好|UCMP形名と大臣認定番号の確認表示の状況良否
d35032|确认显示UCMP形式名和大臣认定编号的情况特别记载事项|UCMP形名と大臣認定番号の確認表示の状況特記事項
d35033|控制基板及控制程序的确认外观的状况指定的形式名|制御基板及び制御プログラムの確認外観の状況指定の形名
d35034|控制基板及控制程序的确认外观的状况基板形名称|制御基板及び制御プログラムの確認外観の状況基板形名
d35035|控制基板及控制程序的确认外观的状况是否良好|制御基板及び制御プログラムの確認外観の状況良否
d35036|控制基板及控制程序的确认外观的状况特别记载事项|制御基板及び制御プログラムの確認外観の状況特記事項
d35037|控制基板及控制程序的确认基板的使用期间的状况制造年月日|制御基板及び制御プログラムの確認基板の使用期間の状況製造年月日
d35038|控制基板及控制程序的确认基板的使用期间的状况使用年数|制御基板及び制御プログラムの確認基板の使用期間の状況使用年数
d35039|控制基板及控制程序的确认基板的使用期间的状况是否良好|制御基板及び制御プログラムの確認基板の使用期間の状況良否
d35040|控制基板及控制程序的确认基板的使用期间的状况特别记载事项|制御基板及び制御プログラムの確認基板の使用期間の状況特記事項
d35041|控制基板及控制程序的确认动作的状况是否良好|制御基板及び制御プログラムの確認作動の状況良否
d35042|控制基板及控制程序的确认动作的状况特别记载事项|制御基板及び制御プログラムの確認作動の状況特記事項
d35125|取消特定距离感测装置的确认|特定距離感知装置の確認抹消
d35043|特定距离感测装置的确认动作的状况既定的显示上升方向1|特定距離感知装置の確認作動の状況既定の表示上昇方向１
d35044|特定距离感测装置的确认动作的状况既定的显示上升方向2|特定距離感知装置の確認作動の状況既定の表示上昇方向２
d35045|特定距离感测装置的确认动作的状况既定的显示上升方向3|特定距離感知装置の確認作動の状況既定の表示上昇方向３
d35046|特定距离感测装置的确认动作的状况既定的显示上升方向4|特定距離感知装置の確認作動の状況既定の表示上昇方向４
d35047|特定距离感测装置的确认动作的状况既定的显示上升方向5|特定距離感知装置の確認作動の状況既定の表示上昇方向５
d35048|特定距离感测装置的确认动作的状况既定的显示下降方向1|特定距離感知装置の確認作動の状況既定の表示下降方向１
d35049|特定距离感测装置的确认动作的状况既定的显示下降方向2|特定距離感知装置の確認作動の状況既定の表示下降方向２
d35050|特定距离感测装置的确认动作的状况既定的显示下降方向3|特定距離感知装置の確認作動の状況既定の表示下降方向３
d35051|特定距离感测装置的确认动作的状况既定的显示下降方向4|特定距離感知装置の確認作動の状況既定の表示下降方向４
d35052|特定距离感测装置的确认动作的状况既定的显示下降方向5|特定距離感知装置の確認作動の状況既定の表示下降方向５
d35053|有无特定距离感测装置的确认动作的状况装置|特定距離感知装置の確認作動の状況装置有無
d35054|特定距离感测装置的确认动作的状况表示的顺序上升方向1|特定距離感知装置の確認作動の状況表示の順序上昇方向１
d35055|特定距离感测装置的确认动作的状况表示的顺序上升方向2|特定距離感知装置の確認作動の状況表示の順序上昇方向２
d35056|特定距离感测装置的确认动作的状况表示的顺序上升方向3|特定距離感知装置の確認作動の状況表示の順序上昇方向３
d35057|特定距离感测装置的确认动作的状况表示的顺序上升方向4|特定距離感知装置の確認作動の状況表示の順序上昇方向４
d35058|特定距离感测装置的确认动作的状况表示的顺序上升方向5|特定距離感知装置の確認作動の状況表示の順序上昇方向５
d35059|特定距离感测装置的确认动作的状况表示的顺序下降方向1|特定距離感知装置の確認作動の状況表示の順序下降方向１
d35060|特定距离感测装置的确认动作的状况表示的顺序下降方向2|特定距離感知装置の確認作動の状況表示の順序下降方向２
d35061|特定距离感测装置的确认动作的状况表示的顺序下降方向3|特定距離感知装置の確認作動の状況表示の順序下降方向３
d35062|特定距离感测装置的确认动作的状况显示的顺序下降方向4|特定距離感知装置の確認作動の状況表示の順序下降方向４
d35063|特定距离感测装置的确认动作的状况显示的顺序下降方向5|特定距離感知装置の確認作動の状況表示の順序下降方向５
d35064|特定距离感测装置的确认动作的状况是否良好|特定距離感知装置の確認作動の状況良否
d35065|特定距离感测装置的确认动作的状况特别记载事项|特定距離感知装置の確認作動の状況特記事項
d35066|特定距离感测装置的确认着床的状况阶梯差尺寸正负|特定距離感知装置の確認着床の状況段差寸法正負
d35067|特定距离感测装置的确认着床的状况阶梯差尺寸|特定距離感知装置の確認着床の状況段差寸法
d35068|特定距离感测装置的确认着床的状况是否良好|特定距離感知装置の確認着床の状況良否
d35069|特定距离感测装置的确认着床的状况特别记载事项|特定距離感知装置の確認着床の状況特記事項
d35070|UCMP的制动器确认制动力的状况制动距离（基准值）|UCMPのブレーキ確認制動力の状況制動距離(基準値)
d35071|UCMP的制动器确认制动力的状况变化量（基准值）|UCMPのブレーキ確認制動力の状況変化量(基準値)
d35073|UCMP的制动器确认制动力的状况制动距离（上次值）|UCMPのブレーキ確認制動力の状況制動距離(前回値)
d35075|UCMP的制动器确认制动力的状况是否良好|UCMPのブレーキ確認制動力の状況良否
d35076|UCMP的制动器确认制动力的状况特别记载事项|UCMPのブレーキ確認制動力の状況特記事項
d35077|制动器动作感知装置的确认外观是否良好|ブレーキ動作感知装置の確認外観の状況良否
d35078|制动器动作感知装置的确认外观的情况特别记载事项|ブレーキ動作感知装置の確認外観の状況特記事項
d35079|确认安装制动器动作感知装置的情况是否良好|ブレーキ動作感知装置の確認取付けの状況良否
d35080|确认安装制动器动作感知装置的情况特别记载事项|ブレーキ動作感知装置の確認取付けの状況特記事項
d35081|制动器动作感知装置的确认动作的状况是否良好|ブレーキ動作感知装置の確認作動の状況良否
d35082|制动器动作感知装置的确认动作的情况特别记载事项|ブレーキ動作感知装置の確認作動の状況特記事項
d35083|确认轿厢门开关形状名轿顶门开关形式名|かごの戸のスイッチの確認スイッチの形名かごの戸のスイッチ形名
d35084|确认轿厢门开关的形状是否良好|かごの戸のスイッチの確認スイッチの形名良否
d35085|确认轿厢门开关的形状特别记载事项|かごの戸のスイッチの確認スイッチの形名特記事項
d35086|层站的门的开关的确认开关的形式名乘场的门的开关形式名|乗場の戸のスイッチの確認スイッチの形名乗場の戸のスイッチ形名
d35087|层站的门的开关的确认开关的形式是否好|乗場の戸のスイッチの確認スイッチの形名良否
d35088|层站的门的开关的确认开关的形式特别记载事项|乗場の戸のスイッチの確認スイッチの形名特記事項
d35089|轿顶围裙的确认外观是否良好|かごエプロンの確認外観の状況良否
d35090|轿厢围裙的确认外观的情况特别记载事项|かごエプロンの確認外観の状況特記事項
d35091|确认安装轿顶围裙的情况是否良好|かごエプロンの確認取付けの状況良否
d35092|确认安装轿厢围裙的情况特记事项|かごエプロンの確認取付けの状況特記事項
d35093|轿厢围裙的确认长度情况到围裙垂直部下端为止的长度（基准值）|かごエプロンの確認長さの状況エプロン垂直部下端までの長さ(基準値)
d35095|确认轿厢围裙长度的情况是否良好|かごエプロンの確認長さの状況良否
d35096|确认轿厢围裙长度的情况特别记载事项|かごエプロンの確認長さの状況特記事項
d35126|货物处理注意标识的确认抹消|荷扱注意標識の確認抹消
d35097|货物处理注意标识确认标识的情况是否良好|荷扱注意標識の確認表示の状況良否
d35098|货物处理注意标识的确认标识的情况特别记载事项|荷扱注意標識の確認表示の状況特記事項
d35127|注销轿厢门全开感知开关的确认|かご戸全開感知スイッチの確認抹消
d35099|轿厢门全开感知开关的确认动作情况是否良好|かご戸全開感知スイッチの確認作動の状況良否
d35100|轿厢门全开感知开关的确认动作的情况特记事项|かご戸全開感知スイッチの確認作動の状況特記事項
d35128|注销层站门全开感知开关的确认|乗場戸全開感知スイッチの確認抹消
d35101|层站门全开感知开关的确认工作情况是否良好|乗場戸全開感知スイッチの確認作動の状況良否
d35102|层站门全开感知开关的确认动作的情况特别记载事项|乗場戸全開感知スイッチの確認作動の状況特記事項
d35103|调速机的确认摆的销和凸轮的系代测量值1|調速機の確認振子のピンとカムの係り代測定値１
d35104|调速机的确认摆的销和凸轮的系代测量值2|調速機の確認振子のピンとカムの係り代測定値２
d35105|调速机的确认摆的销和凸轮的关系是否良好|調速機の確認振子のピンとカムの係り代良否
d35106|调速机的确认摆的销和凸轮的系代特记事项|調速機の確認振子のピンとカムの係り代特記事項
d35107|调速机的确认螺线管计划器的工作状况是否良好|調速機の確認ソレノイドプランジャーの作動の状況良否
d35108|调速机的确认螺线管计划器的工作状况特别记载事项|調速機の確認ソレノイドプランジャーの作動の状況特記事項
d35109|调速机、紧急停止装置的确认紧急停止的动作状况是否良好|調速機・非常止め装置の確認非常止めの作動の状況良否
d35110|紧急停止调速机和紧急停止装置的确认工作的情况特别记载事项|調速機・非常止め装置の確認非常止めの作動の状況特記事項
d35800|交叉部固定保护板上部（左）有无|交差部固定保護板上部（左）有無
d35801|交叉部固定保护板固定保护板端部的厚度上部（左）|交差部固定保護板固定保護板の端の厚さ上部（左）
d35802|从交叉部固定保护板扶手的上面开始铅正上方方向的尺寸上部（左）|交差部固定保護板手摺の上面から鉛直上方向の寸法上部（左）
d35803|从交叉部固定保护板扶手的上端部到铅正下方方向的尺寸上部（左）|交差部固定保護板手摺の上端部から鉛直下方向の寸法上部（左）
d35804|交叉部固定保护板安装的状态上部（左）|交差部固定保護板取付の状態上部（左）
d35805|交叉部固定保护板上部（右）有无|交差部固定保護板上部（右）有無
d35806|交叉部固定保护板固定保护板一端的厚度上部（右）|交差部固定保護板固定保護板の端の厚さ上部（右）
d35807|从交叉部固定保护板扶手的上面开始铅正上方方向的尺寸上部（右）|交差部固定保護板手摺の上面から鉛直上方向の寸法上部（右）
d35808|从交叉部固定保护板扶手的上端部到铅正下方方向的尺寸上部（右）|交差部固定保護板手摺の上端部から鉛直下方向の寸法上部（右）
d35809|交叉部固定保护板安装的状态上部（右）|交差部固定保護板取付の状態上部（右）
d35810|交叉部固定保护板下部（左）有无|交差部固定保護板下部（左）有無
d35811|交叉部固定保护板固定保护板边缘的厚度下部（左）|交差部固定保護板固定保護板の端の厚さ下部（左）
d35812|从交叉部固定保护板扶手的上面开始铅正上方方向的尺寸下部（左）|交差部固定保護板手摺の上面から鉛直上方向の寸法下部（左）
d35813|从交叉部固定保护板扶手的上端部到铅正下方方向的尺寸下部（左）|交差部固定保護板手摺の上端部から鉛直下方向の寸法下部（左）
d35814|交叉部固定保护板安装的状态下部（左）|交差部固定保護板取付の状態下部（左）
d35815|交叉部固定保护板下部（右）有无|交差部固定保護板下部（右）有無
d35816|交叉部固定保护板固定保护板端部的厚度下部（右）|交差部固定保護板固定保護板の端の厚さ下部（右）
d35817|从交叉部固定保护板扶手的上面开始铅正上方方向的尺寸下部（右）|交差部固定保護板手摺の上面から鉛直上方向の寸法下部（右）
d35818|从交叉部固定保护板扶手的上端部到铅正下方方向的尺寸下部（右）|交差部固定保護板手摺の上端部から鉛直下方向の寸法下部（右）
d35819|交叉部固定保护板安装的状态下部（右）|交差部固定保護板取付の状態下部（右）
d35617|有无防止跌落栏布局和防止跌落栏之间的间隙上部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（左）有無
d35618|防止跌落栏布局和防止跌落栏之间的间隙上部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（左）
d35619|防止跌落栏布局和防止跌落栏之间的间隙安装状态上部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態上部（左）
d35620|有无防止跌落栏布局和防止跌落栏之间的间隙上部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（右）有無
d35621|防止跌落栏布局和防止跌落栏之间的间隙上部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（右）
d35622|防止跌落栏布局和防止跌落栏之间的间隙安装状态上部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態上部（右）
d35623|有无防止跌落栏布局和防止跌落栏之间的间隙下部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（左）有無
d35624|防止跌落栏布局和防止跌落栏之间的间隙下部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（左）
d35625|防止跌落栏支架和防止跌落栏之间的间隙安装状态下部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態下部（左）
d35626|有无防止跌落栏布局和防止跌落栏之间的间隙下部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（右）有無
d35627|防止跌落栏支架和防止跌落栏之间的间隙下部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（右）
d35628|防止跌落栏支架和防止跌落栏之间的间隙安装状态下部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態下部（右）
d35629|有无从防止跌落栏布局到隔板的距离上部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（左）有無
d35630|防止跌落栏布局到隔板的距离上部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（左）
d35631|从防止跌落栏布局到隔板的距离安装的状态上部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態上部（左）
d35632|有无从防止跌落栏布局到隔板的距离上部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（右）有無
d35633|防止跌落栏布局到隔板的距离上部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（右）
d35634|从防止跌落栏布局到隔板的距离安装的状态上部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態上部（右）
d35635|有无从防止跌落栏布局到隔板的距离下部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（左）有無
d35636|防止跌落栏布局到隔板的距离下部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（左）
d35637|防止跌落栏支架到隔板距离安装的状态下部（左）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態下部（左）
d35638|有无从防止跌落栏布局到隔板的距离下部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（右）有無
d35639|防止跌落栏布局到隔板的距离下部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（右）
d35640|防止跌落栏支架到隔板距离安装的状态下部（右）|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態下部（右）
d35641|防止跌落栏外侧板与防侵入板之间有无间隙上部（左）|転落防止柵外側板と侵入防止板との隙間上部（左）有無
d35642|防止跌落栏外侧板与防侵入板之间的间隙上部（左）|転落防止柵外側板と侵入防止板との隙間上部（左）
d35643|防止跌落栏外侧板和防止侵入板间隙的状态上部（左）|転落防止柵外側板と侵入防止板との隙間取付の状態上部（左）
d35644|防止跌落栏外侧板与防侵入板之间有无间隙上部（右）|転落防止柵外側板と侵入防止板との隙間上部（右）有無
d35645|防止跌落栏外侧板与防侵入板之间的间隙上部（右）|転落防止柵外側板と侵入防止板との隙間上部（右）
d35646|防止跌落栏外侧板和防止侵入板间隙的状态上部（右）|転落防止柵外側板と侵入防止板との隙間取付の状態上部（右）
d35647|防止跌落栏外侧板与防侵入板之间有无间隙下部（左）|転落防止柵外側板と侵入防止板との隙間下部（左）有無
d35648|防止跌落栏外侧板与防侵入板之间的间隙下部（左）|転落防止柵外側板と侵入防止板との隙間下部（左）
d35649|防止跌落栏外侧板和防止侵入板间隙的状态下部（左）|転落防止柵外側板と侵入防止板との隙間取付の状態下部（左）
d35650|有无防止跌落栏外侧板与防侵入板之间的间隙下部（右）|転落防止柵外側板と侵入防止板との隙間下部（右）有無
d35651|防止跌落栏外侧板与防侵入板之间的间隙下部（右）|転落防止柵外側板と侵入防止板との隙間下部（右）
d35652|防止跌落栏外侧板和防止侵入板间隙的状态下部（右）|転落防止柵外側板と侵入防止板との隙間取付の状態下部（右）
d35653|防止掉落栅栏建筑物与防侵入用隔板之间有无间隙上部（左）|転落防止柵建築物と侵入防止用仕切板との隙間上部（左）有無
d35654|防止掉落栅栏建筑物与防止侵入用隔板之间的间隙上部（左）|転落防止柵建築物と侵入防止用仕切板との隙間上部（左）
d35655|防止掉落栅栏建筑物和防止侵入用隔板间的间隙安装状态上部（左）|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態上部（左）
d35656|防止掉落栅栏建筑物与防侵入用隔板之间有无间隙上部（右）|転落防止柵建築物と侵入防止用仕切板との隙間上部（右）有無
d35657|防止掉落栅栏建筑物与防止侵入用隔板之间的间隙上部（右）|転落防止柵建築物と侵入防止用仕切板との隙間上部（右）
d35658|防止掉落栅栏建筑物和防止侵入用隔板间的间隙安装状态上部（右）|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態上部（右）
d35659|防止掉落栅栏建筑物与防止侵入用隔板之间有无间隙下部（左）|転落防止柵建築物と侵入防止用仕切板との隙間下部（左）有無
d35660|防止掉落栅栏建筑物与防止侵入用隔板之间的间隙下部（左）|転落防止柵建築物と侵入防止用仕切板との隙間下部（左）
d35661|防止掉落栅栏建筑物和防止侵入用隔板之间的间隙安装的状态下部（左）|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態下部（左）
d35662|防止掉落栅栏建筑物与防止侵入用隔板之间有无间隙下部（右）|転落防止柵建築物と侵入防止用仕切板との隙間下部（右）有無
d35663|防止掉落栅栏建筑物与防止侵入用隔板之间的间隙下部（右）|転落防止柵建築物と侵入防止用仕切板との隙間下部（右）
d35664|防止掉落栅栏建筑物和防止侵入用隔板之间的间隙安装的状态下部（右）|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態下部（右）
d35665|有无感应栏上部（左）|誘導柵上部（左）有無
d35666|感应栏支架外缘和感应栏的间隙上部（左）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間上部（左）
d35667|感应栏支架外缘和感应栏的间隙安装的状态上部（左）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態上部（左）
d35668|有无感应栏上部（右）|誘導柵上部（右）有無
d35669|感应栏支架外缘和感应栏的间隙上部（右）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間上部（右）
d35670|感应栏支架外缘和感应栏的间隙安装的状态上部（右）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態上部（右）
d35671|诱导兽下部（左）有无|誘導柵下部（左）有無
d35672|感应栏支架外缘和感应栏的间隙下部（左）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間下部（左）
d35673|感应栏支架外缘和感应栏的间隙安装的状态下部（左）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態下部（左）
d35674|诱导兽下部（右）有无|誘導柵下部（右）有無
d35675|感应栏支架外缘和感应栏的间隙下部（右）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間下部（右）
d35676|感应栏支架外缘和感应栏的间隙安装的状态下部（右）|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態下部（右）
d35677|有无防掉落网（架子）（左）|落下防止網（棚）（左）有無
d35678|防掉落网（架子）安装状态（左）|落下防止網（棚）取付の状態（左）
d35679|有无防掉落网（架子）（右）|落下防止網（棚）（右）有無
d35680|防止掉落网（架子）安装状态（右）|落下防止網（棚）取付の状態（右）
d35681|台阶正上方的障碍物。|踏段直上部の障害物
d35820|交叉部可动警告板上部（左）有无|交差部可動警告板上部（左）有無
d35821|交叉部可动警告板可动警告板边缘的厚度上部（左）|交差部可動警告板可動警告板の端の厚さ上部（左）
d35822|交叉部可动警告板前缘圆柱部的直径上部（左）|交差部可動警告板前縁の円筒部の直径上部（左）
d35823|交叉部可动警告板圆柱部不能越过顶层的判定上部（左）|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定上部（左）
d35824|交叉部可动警告板安装的状态上部（左）|交差部可動警告板取付の状態上部（左）
d35825|交叉部可动警告板上部（右）有无|交差部可動警告板上部（右）有無
d35826|交叉部可动警告板可动警告板的端部的厚度上部（右）|交差部可動警告板可動警告板の端の厚さ上部（右）
d35827|交叉部可动警告板前缘圆柱部的直径上部（右）|交差部可動警告板前縁の円筒部の直径上部（右）
d35828|交叉部可动警告板圆柱部不能越过顶层的判定上部（右）|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定上部（右）
d35829|交叉部可动警告板安装的状态上部（右）|交差部可動警告板取付の状態上部（右）
d35830|交叉部可动警告板下部（左）有无|交差部可動警告板下部（左）有無
d35831|交叉部可动警告板可动警告板的端部的厚度下部（左）|交差部可動警告板可動警告板の端の厚さ下部（左）
d35832|交叉部可动警告板前缘圆柱部的直径下部（左）|交差部可動警告板前縁の円筒部の直径下部（左）
d35833|交叉部可动警告板圆柱部不跨过顶层的判定下部（左）|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定下部（左）
d35834|交叉部可动警告板安装的状态下部（左）|交差部可動警告板取付の状態下部（左）
d35835|交叉部可动警告板下部（右）有无|交差部可動警告板下部（右）有無
d35836|交叉部可动警告板可动警告板的端部的厚度下部（右）|交差部可動警告板可動警告板の端の厚さ下部（右）
d35837|交叉部可动警告板前缘圆柱部的直径下部（右）|交差部可動警告板前縁の円筒部の直径下部（右）
d35838|交叉部可动警告板圆柱部不跨过顶层的判定下部（右）|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定下部（右）
d35839|交叉部可动警告板安装的状态下部（右）|交差部可動警告板取付の状態下部（右）
d35692|路面注意标识鲜明的判定|踏段面注意標識鮮明の判定
d35693|从上行防止用隔板支架到隔板的距离升降口有无第1个（左）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（左）有無
d35694|从上行防止用隔板支架到隔板的距离升降口起的第1个（左）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（左）
d35695|从上行防止用隔板支架到隔板的距离升降口有无第2个（左）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（左）有無
d35696|从上行防止用隔板支架到隔板的距离升降口数起的第2个（左）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（左）
d35697|从上行防止用隔板支架到隔板的距离升降口有无第1个（右）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（右）有無
d35698|从上行防止用隔板支架到隔板的距离升降口起的第1个（右）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（右）
d35699|从上行防止用隔板支架到隔板的距离升降口有无第2个（右）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（右）有無
d35700|从上行防止用隔板支架到隔板的距离升降口数起的第2个（右）|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（右）
d35701|确定形成防火区划的快门或与门的联动停止装置|防火区画を形成するシャッター又は戸との連動停止装置判定
d36479|从交叉部固定保护板扶手的上端部有无铅正下方方向的尺寸上部（左）|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 上部（左）有無
d36480|从交叉部固定保护板扶手的上端部有无铅正下方方向的尺寸上部（右）|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 上部（右）有無
d36481|从交叉部固定保护板扶手的上端部有无铅正下方方向的尺寸下部（左）|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 下部（左）有無
d36482|从交叉部固定保护板扶手的上端部有无铅正下方方向的尺寸下部（右）|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 下部（右）有無
d20550|├電源回路抹消
d08584|├絶縁抵抗試験電源回路電圧
d08586|├絶縁抵抗試験電源回路絶縁抵抗
d08588|├絶縁抵抗試験電源回路接地相良否
d20955|├電動機主回路抹消
d20956|├電動機主回路電圧
d20551|├電動機主回路電圧選択
d21036|├電動機主回路抵抗
d08561|├絶縁抵抗試験発電機有無(発・電動機回路)
d08571|├絶縁抵抗試験発電機電圧(発・電動機回路)
d08573|├絶縁抵抗試験発電機絶縁抵抗(発・電動機回路)
d08574|├絶縁抵抗試験電動機有無(発・電動発電機)
d21160|├発電機回路電動機電圧
d08575|├絶縁抵抗試験電動機絶縁抵抗(発・電動機回路)
d08577|├絶縁抵抗試験励磁機有無(発・電動機回路)
d20550|├電源回路抹消
d08584|├絶縁抵抗試験電源回路電圧
d08586|├絶縁抵抗試験電源回路絶縁抵抗
d08588|├絶縁抵抗試験電源回路接地相良否
d20955|├電動機主回路抹消
d20956|├電動機主回路電圧
d20551|├電動機主回路電圧選択
d21036|├電動機主回路抵抗
d08561|├絶縁抵抗試験発電機有無(発・電動機回路)
d08571|├絶縁抵抗試験発電機電圧(発・電動機回路)
d08573|├絶縁抵抗試験発電機絶縁抵抗(発・電動機回路)
d08574|├絶縁抵抗試験電動機有無(発・電動発電機)
d21160|├発電機回路電動機電圧
d08575|├絶縁抵抗試験電動機絶縁抵抗(発・電動機回路)
d08577|├絶縁抵抗試験励磁機有無(発・電動機回路)
d21161|├発電機回路励磁機電圧
d08578|├絶縁抵抗試験励磁機絶縁抵抗(発・電動機回路)
d20552|├制御回路抹消
d08590|├絶縁抵抗試験制御回路電圧
d08592|├絶縁抵抗試験制御回路絶縁抵抗
d20553|├信号回路抹消
d08595|├絶縁抵抗試験信号回路電圧
d20554|├信号回路電圧選択
d08597|├絶縁抵抗試験信号回路絶縁抵抗
d20555|├照明回路抹消
d08600|├絶縁抵抗試験照明回路電圧
d08568|├絶縁抵抗試験照明回路絶縁抵抗
d08563|├絶縁抵抗試験照明回路接地相良否
d20556|├外部線端子抹消
d20557|├外部線端子電圧
d20558|├外部線端子電圧選択
d08641|├絶縁抵抗試験外部線端子絶縁抵抗
d08564|├低電圧回路抹消
d08565|├低電圧回路電圧
d08567|├低電圧回路抵抗
d20559|├綱車及び巻胴溝摩耗余裕
d20560|├綱車及び巻胴検査方法
d20561|├綱車及び巻胴要是正基準
d22080|├綱車及び巻胴要是正基準単位区分
d20562|├ブレーキ保持力の検査方法
d15744|├ブレーキ動トルク有無
d15743|├ブレーキ動トルク
d20563|├ブレーキ動トルク単位
d20564|├ブレーキ静トルク抹消
d20565|├ブレーキ静トルク
d22085|├プランジャーストローク左抹消
d22086|├プランジャーストローク左
d22087|├プランジャーストローク右抹消
d22088|├プランジャーストローク右
d20567|├スプリング締付量コイルギャップ抹消
d08649|├ブレーキスプリング締付量左
d08650|├ブレーキスプリング締付量左単位区分
d20566|├スプリング締付量コイルギャップ左・上選択
d08652|├ブレーキスプリング締付量右
d08653|├ブレーキスプリング締付量右単位区分
d20568|├スプリング締付量コイルギャップ右・下選択
d20569|├パッドの残存厚み検査方法
d20570|├パッドの残存厚み要重点基準
d22081|├パッドの残存厚み要重点基準単位区分
d20571|├パッドの残存厚み要是正基準
d22082|├パッドの残存厚み要是正基準単位区分
d22089|├パッドの残存厚み測定左抹消
d20572|├パッドの残存厚み測定左
d20573|├パッドの残存厚み測定左2
d20574|├パッドの残存厚み測定右
d20575|├パッドの残存厚み測定右2
d08275|├実測速度-上昇
d08276|├実測速度-下降
d08557|├かご側調速機スイッチ速度
d08551|├かご側調速機スイッチ％
d21816|├かご側調速機キャッチ速度抹消
d08545|├かご側調速機キャッチ速度
d08546|├かご側調速機キャッチ％
d08553|├つり合おもり側調速機キャッチの作動速度
d08554|├つり合おもり側調速機キャッチの作動速度かご側の割合
d20576|├直径主索No
d08655|├主ロープ直径
d20578|├直径未摩損部
d20579|├直径未摩損部割合
d08657|├主ロープ摩耗足
d20580|├主索ロープ素線切れ及び発錆主索No
d20582|├主索素線断面
d08659|├主ロープ破断数
d22019|├素線切れ判定基準
d20583|├主索最大数
d20584|├主索本数
d20585|├要重点点検の主索No
d20586|├要是正の主索No
d20587|├はかり装置無負荷時の値抹消
d20588|├はかり装置無負荷時の値
d20589|├はかり装置無負荷時の値単位
d22025|├ＵＣＭＰ型名
d22020|├制動距離
d22023|├制動距離＿前回値との差
d22024|├エプロンの長さ
d20590|├かごの戸スイッチ動作点
d09548|├ガバナーロープおもり有無
d20591|├調速機ロープかご側未摩損部直径
d20592|├調速機ロープおもり側未摩損部直径
d08666|├ガバナーロープかご直径
d08675|├ガバナーロープおもり直径
d08668|├ガバナーロープかご摩耗足
d08677|├ガバナーロープおもり摩耗足
d08670|├ガバナーロープかご破断数
d08679|├ガバナーロープおもり破断数
d08672|├ガバナーロープかご発錆その他良否
d08681|├ガバナーロープおもり発錆その他良否
d08697|├ガイドシューかご側型名
d08698|├ガイドシューかご側上部左
d08699|├ガイドシューかご側上部左良否
d08700|├ガイドシューかご側上部右
d08701|├ガイドシューかご側上部右良否
d08702|├ガイドシューかご側下部左
d08703|├ガイドシューかご側下部左良否
d08704|├ガイドシューかご側下部右
d08705|├ガイドシューかご側下部右良否
d08706|├ガイドシューカウンタ側型式
d08707|├ガイドシューカウンタ側上部左
d08709|├ガイドシューカウンタ側上部右
d08711|├ガイドシューカウンタ側下部左
d08713|├ガイドシューカウンタ側下部右
d08540|├おもり側非常止型式
d20595|├つり合おもり非常止め装置作動距離
d20596|├張り車おもり側抹消
d08673|├ガバナーロープかごクリアランス
d08682|├ガバナーロープおもりクリアランス
d08542|├かご側非常止型式
d08535|├かご非常止め装置ＢＧ寸法
d08536|├かご非常止め装置左作動距離
d08537|├かご非常止め装置右作動距離
d08538|├かご非常止め装置かご水平度
d08539|├かご側非常止かご水平度良否
d09549|├つり合いロープ有無
d08684|├つり合いロープ直径
d21163|├つり合ロープ、鎖及び取付部破断数抹消
d08688|├つり合いロープ破断数
d21164|├つり合ロープ、鎖及び取付部摩耗足抹消
d08686|├つり合いロープ摩耗足
d20599|├つり合ロープ、鎖及び取付部底部すき間
d13238|├つり合ロープＳＷ有無
d13239|├つり合ロープＳＷ残り寸法
d20602|├つり合おもり底部すき間緩衝器形式
d08663|├つり合おもり底部すき間測定
d08665|├つり合おもり底部すき間測定スペーサー
d16604|├二次消防運転速度
d20603|├上記以外の検査項目1
d20604|├上記以外の検査項目2
d20605|├上記以外の検査項目3
d20606|├上記以外の検査項目4
d20607|├上記以外の検査項目5
d20608|├上記以外の検査項目6
d20609|├上記以外の検査項目7
d20610|├上記以外の検査項目8
d20611|├上記以外の検査項目9
d20612|├上記以外の検査項目10
d20613|├顧客報告書へ印字
d20614|├停電時管制運転装置バッテリー電圧
d20615|├前回検査に関する書類の写し有無
d20616|├不具合の記録有無
d20617|├検査項目1(1)・検査結果(品検)
d20618|├検査項目1(2)・検査結果(品検)
d20619|├検査項目1(3)・検査結果(品検)
d20620|├検査項目1(4)・検査結果(品検)
d20621|├検査項目1(5)・検査結果(品検)
d20622|├検査項目1(6)・検査結果(品検)
d20623|├検査項目1(7)・検査結果(品検)
d20624|├検査項目1(8)・検査結果(品検)
d20625|├検査項目1(9)・検査結果(品検)
d20626|├検査項目1(10)・検査結果(品検)
d20629|├検査項目1(11)・検査結果(品検)
d20630|├検査項目1(12)・検査結果(品検)
d20631|├検査項目1(13)・検査結果(品検)
d20633|├検査項目1(14)-1・検査結果(品検)
d20634|├検査項目1(14)-2・検査結果(品検)
d20635|├検査項目1(15)・検査結果(品検)
d20636|├検査項目1(16)・検査結果(品検)
d20637|├検査項目1(17)・検査結果(品検)
d20638|├検査項目1(18)・検査結果(品検)
d20639|├検査項目1(19)・検査結果(品検)
d20641|├検査項目2(1)・検査結果(品検)
d20642|├検査項目2(2)・検査結果(品検)
d20644|├検査項目2(03)-1・検査結果(品検)
d20645|├検査項目2(03)-2・検査結果(品検)
d20646|├検査項目2(4)・検査結果(品検)
d20647|├検査項目2(5)・検査結果(品検)
d20648|├検査項目2(6)・検査結果(品検)
d20649|├検査項目2(7)・検査結果(品検)
d20650|├検査項目2(8)・検査結果(品検)
d20651|├検査項目2(9)・検査結果(品検)
d20652|├検査項目2(10)・検査結果(品検)
d20653|├検査項目2(11)・検査結果(品検)
d20654|├検査項目2(12)・検査結果(品検)
d20975|├検査項目2(13)・検査結果(品検)
d20655|├検査項目3(1)・検査結果(品検)
d20656|├検査項目3(2)・検査結果(品検)
d20657|├検査項目3(3)・検査結果(品検)
d20658|├検査項目3(4)・検査結果(品検)
d20661|├検査項目3(5)・検査結果(品検)
d20662|├検査項目3(6)・検査結果(品検)
d20663|├検査項目3(7)・検査結果(品検)
d20664|├検査項目3(8)・検査結果(品検)
d20665|├検査項目3(9)・検査結果(品検)
d20666|├検査項目3(10)・検査結果(品検)
d20667|├検査項目3(11)・検査結果(品検)
d20668|├検査項目3(12)・検査結果(品検)
d20669|├検査項目3(13)・検査結果(品検)
d20680|├検査項目4(1)・検査結果(品検)
d20681|├検査項目4(2)・検査結果(品検)
d20682|├検査項目4(3)・検査結果(品検)
d20683|├検査項目4(4)・検査結果(品検)
d20684|├検査項目4(5)・検査結果(品検)
d20685|├検査項目4(6)・検査結果(品検)
d20686|├検査項目4(7)・検査結果(品検)
d20687|├検査項目4(7)・検査結果(品検)
d20688|├検査項目4(9)・検査結果(品検)
d20689|├検査項目4(10)・検査結果(品検)
d20690|├検査項目4(11)・検査結果(品検)
d20691|├検査項目4(12)・検査結果(品検)
d20692|├検査項目4(13)・検査結果(品検)
d20693|├検査項目4(14)・検査結果(品検)
d20694|├検査項目4(15)・検査結果(品検)
d20695|├検査項目4(16)・検査結果(品検)
d20696|├検査項目4(17)・検査結果(品検)
d20697|├検査項目4(18)・検査結果(品検)
d20698|├検査項目4(19)・検査結果(品検)
d20987|├検査項目4(20)・検査結果(品検)
d20699|├検査項目5(1)・検査結果(品検)
d20700|├検査項目5(2)・検査結果(品検)
d20701|├検査項目5(3)・検査結果(品検)
d20702|├検査項目5(4)・検査結果(品検)
d20703|├検査項目5(5)・検査結果(品検)
d20713|├検査項目6(1)・検査結果(品検)
d20714|├検査項目6(2)・検査結果(品検)
d20715|├検査項目6(3)・検査結果(品検)
d20716|├検査項目6(4)・検査結果(品検)
d20717|├検査項目6(5)・検査結果(品検)
d20718|├検査項目6(6)・検査結果(品検)
d20719|├検査項目6(7)・検査結果(品検)
d20720|├検査項目6(8)・検査結果(品検)
d20721|├検査項目6(9)・検査結果(品検)
d20722|├検査項目6(10)・検査結果(品検)
d20723|├検査項目6(11)・検査結果(品検)
d20724|├検査項目6(12)・検査結果(品検)
d22015|├検査項目6(13)・検査結果(品検)
d22016|├検査項目6(14)・検査結果(品検)
d20725|├検査項目7(1)・検査結果(品検)
d20726|├検査項目7(2)・検査結果(品検)
d20727|├検査項目7(3)・検査結果(品検)
d20728|├検査項目7(4)・検査結果(品検)
d20729|├検査項目7(5)・検査結果(品検)
d20735|├検査項目8(1)・検査結果(品検)
d20936|├検査項目8(2)・検査結果(品検)
d20937|├検査項目8(3)・検査結果(品検)
d20938|├検査項目8(4)・検査結果(品検)
d20939|├検査項目8(5)・検査結果(品検)
d20940|├検査項目8(6)・検査結果(品検)
d20941|├検査項目8(7)・検査結果(品検)
d20942|├検査項目8(8)・検査結果(品検)
d20943|├検査項目8(9)・検査結果(品検)
d20944|├検査項目8(10)・検査結果(品検)
d20746|├付加装置等X(01)・検査結果(品検)
d20747|├付加装置等X(02)・検査結果(品検)
d20748|├付加装置等X(03)・検査結果(品検)
d20749|├付加装置等X(04)・検査結果(品検)
d20750|├付加装置等X(05)・検査結果(品検)
d20751|├付加装置等X(06)・検査結果(品検)
d20752|├検査項目1(1)・検査結果(法検)
d20753|├検査項目1(2)・検査結果(法検)
d20754|├検査項目1(3)・検査結果(法検)
d20755|├検査項目1(4)・検査結果(法検)
d20756|├検査項目1(5)・検査結果(法検)
d20757|├検査項目1(6)・検査結果(法検)
d20758|├検査項目1(7)・検査結果(法検)
d20759|├検査項目1(8)・検査結果(法検)
d20760|├検査項目1(9)・検査結果(法検)
d20761|├検査項目1(10)・検査結果(法検)
d20764|├検査項目1(11)・検査結果(法検)
d20765|├検査項目1(12)・検査結果(法検)
d20766|├検査項目1(13)・検査結果(法検)
d20768|├検査項目1(14)-1・検査結果(法検)
d20769|├検査項目1(14)-2・検査結果(法検)
d20770|├検査項目1(15)・検査結果(法検)
d20771|├検査項目1(16)・検査結果(法検)
d20772|├検査項目1(17)・検査結果(法検)
d20773|├検査項目1(18)・検査結果(法検)
d20774|├検査項目1(19)・検査結果(法検)
d20776|├検査項目2(1)・検査結果(法検)
d20777|├検査項目2(2)・検査結果(法検)
d20779|├検査項目2(03)-1・検査結果(法検)
d20780|├検査項目2(03)-2・検査結果(法検)
d20781|├検査項目2(4)・検査結果(法検)
d20782|├検査項目2(5)・検査結果(法検)
d20783|├検査項目2(6)・検査結果(法検)
d20784|├検査項目2(7)・検査結果(法検)
d20785|├検査項目2(8)・検査結果(法検)
d20786|├検査項目2(9)・検査結果(法検)
d20787|├検査項目2(10)・検査結果(法検)
d20788|├検査項目2(11)・検査結果(法検)
d20789|├検査項目2(12)・検査結果(法検)
d20990|├検査項目2(13)・検査結果(法検)
d20790|├検査項目3(1)・検査結果(法検)
d20791|├検査項目3(2)・検査結果(法検)
d20792|├検査項目3(3)・検査結果(法検)
d20793|├検査項目3(4)・検査結果(法検)
d20796|├検査項目3(5)・検査結果(法検)
d20797|├検査項目3(6)・検査結果(法検)
d20798|├検査項目3(7)・検査結果(法検)
d20799|├検査項目3(8)・検査結果(法検)
d20800|├検査項目3(9)・検査結果(法検)
d20801|├検査項目3(10)・検査結果(法検)
d20802|├検査項目3(11)・検査結果(法検)
d20803|├検査項目3(12)・検査結果(法検)
d20804|├検査項目3(13)・検査結果(法検)
d20815|├検査項目4(1)・検査結果(法検)
d20816|├検査項目4(2)・検査結果(法検)
d20817|├検査項目4(3)・検査結果(法検)
d20818|├検査項目4(4)・検査結果(法検)
d20819|├検査項目4(5)・検査結果(法検)
d20820|├検査項目4(6)・検査結果(法検)
d20821|├検査項目4(7)・検査結果(法検)
d20822|├検査項目4(8)・検査結果(法検)
d20823|├検査項目4(9)・検査結果(法検)
d20824|├検査項目4(10)・検査結果(法検)
d20825|├検査項目4(11)・検査結果(法検)
d20826|├検査項目4(12)・検査結果(法検)
d20827|├検査項目4(13)・検査結果(法検)
d20828|├検査項目4(14)・検査結果(法検)
d20829|├検査項目4(15)・検査結果(法検)
d20830|├検査項目4(16)・検査結果(法検)
d20831|├検査項目4(17)・検査結果(法検)
d20832|├検査項目4(18)・検査結果(法検)
d20833|├検査項目4(19)・検査結果(法検)
d21002|├検査項目4(20)・検査結果(法検)
d20834|├検査項目5(1)・検査結果(法検)
d20835|├検査項目5(2)・検査結果(法検)
d20836|├検査項目5(3)・検査結果(法検)
d20837|├検査項目5(4)・検査結果(法検)
d20838|├検査項目5(5)・検査結果(法検)
d20848|├検査項目6(1)・検査結果(法検)
d20849|├検査項目6(2)・検査結果(法検)
d20850|├検査項目6(3)・検査結果(法検)
d20851|├検査項目6(4)・検査結果(法検)
d20852|├検査項目6(5)・検査結果(法検)
d20853|├検査項目6(6)・検査結果(法検)
d20854|├検査項目6(7)・検査結果(法検)
d20855|├検査項目6(8)・検査結果(法検)
d20856|├検査項目6(9)・検査結果(法検)
d20857|├検査項目6(10)・検査結果(法検)
d20858|├検査項目6(11)・検査結果(法検)
d20859|├検査項目6(12)・検査結果(法検)
d22017|├検査項目6(13)・検査結果(法検)
d22018|├検査項目6(14)・検査結果(法検)
d20860|├検査項目7(1)・検査結果(法検)
d20861|├検査項目7(2)・検査結果(法検)
d20862|├検査項目7(3)・検査結果(法検)
d20863|├検査項目7(4)・検査結果(法検)
d20864|├検査項目7(5)・検査結果(法検)
d20870|├検査項目8(1)・検査結果(法検)
d20946|├検査項目8(2)・検査結果(法検)
d20947|├検査項目8(3)・検査結果(法検)
d20948|├検査項目8(4)・検査結果(法検)
d20949|├検査項目8(5)・検査結果(法検)
d20950|├検査項目8(6)・検査結果(法検)
d20951|├検査項目8(7)・検査結果(法検)
d20952|├検査項目8(8)・検査結果(法検)
d20953|├検査項目8(9)・検査結果(法検)
d20954|├検査項目8(10)・検査結果(法検)
d01777C|├検査実績更新日付
d01778C|├検査実績更新時間
d23095|├かごの戸スイッチ動作点位置
d23096|├かごの戸スイッチ動作点2
d23842|├結線(Ｖ・Ｙ)
d23843|├電源回路の接地相
d23844|├照明回路の接地相
d27363|├赤錆色の主索No
d27364|├赤錆色の直径
d27365|├赤錆色の未摩耗直径
d27366|├赤錆色の未摩耗直径割合
d27367|├錆無し
d08237|├定期検査測定機器ＩＤ(電圧)
d08238|├定期検査測定機器ＩＤ(絶縁抵抗)
d08239|├定期検査測定機器ＩＤ(タコメータ)
d01777H|├検査履歴更新日付
d01778H|└検査履歴更新時間
d21005|├ブレーキパッドの厚さ検査方法(イ/ロ)
d21006|├ブレーキ要重点基準
d22083|├ブレーキ要重点基準単位区分
d21007|├ブレーキ要是正基準
d22084|├ブレーキ要是正基準単位区分
d21021|├ブレーキ測定値左
d21022|├ブレーキ測定値右
d09199|├ブレーキ非常停止時の踏段停止距離測定上昇
d09201|├ブレーキ非常停止時の踏段停止距離測定下降
d09340|├ブレーキストローク
d21024|├ブレーキスプリング締込量抹消
d09343|├ブレーキスプリング締込量上
d22077|├ブレーキスプリング締込量上単位区分
d09346|├ブレーキスプリング締込量下
d22078|├ブレーキスプリング締込量下単位区分
d09337|├BRSとレバー間隙第1世代抹消
d09338|├BRSとレバー間隙第1世代
d21025|├BRSと動作量第2世代抹消
d21026|├BRSと動作量第2世代
d12869|├減速器Vベルト張力単位(N/kg)
d09349|├減速器Vベルト１（良）
d09348|├減速器Vベルト１（否）
d21027|├減速器Vベルト２良・否張力抹消
d09351|├減速器Vベルト２（良）
d09350|├減速器Vベルト２（否）
d21028|├減速器Vベルト３良・否張力抹消
d09353|├減速器Vベルト３（良）
d09352|├減速器Vベルト３（否）
d09559|├減速器Vベルト４良・否張力抹消
d09355|├減速器Vベルト４（良）
d09354|├減速器Vベルト４（否）
d09356|├Ｖベルト平均張力
d21029|├減速器プーリー状態
d09362|├駆動鎖設定左
d09364|├駆動鎖設定右
d29885|├調整代/伸び率
d09366|├駆動鎖調整代左
d09368|├駆動鎖調整代右
d09287|├踏段反転装置ターンマチックセンター上部左(+/-)
d09288|├踏段反転装置ターンマチックセンター上部左
d09290|├踏段反転装置ターンマチックセンター上部右(+/-)
d09291|├踏段反転装置ターンマチックセンター上部下
d09293|├踏段反転装置ターンマチックセンター下部左(+/-)
d09294|├踏段反転装置ターンマチックセンター下部左
d09296|├踏段反転装置ターンマチックセンター下部下(+/-)
d09297|├踏段反転装置ターンマチックセンター下部下
d09247|├くし板と踏段間隙上部最大
d09249|├くし板と踏段間隙上部最小
d09251|├くし板と踏段間隙下部最大
d09253|├くし板と踏段間隙下部最小
d09255|├踏板とくし左右間隙左
d09257|├踏板とくし左右間隙右
d09263|├踏板とくしとの平行上部左
d09265|├踏板とくしとの平行上部右
d09267|├踏板とくしとの平行下部左
d09269|├踏板とくしとの平行下部右
d09239|├くし板及び踏段のかみ合い上部最大
d09241|├くし板及び踏段のかみ合い上部最小
d09243|├くし板及び踏段のかみ合い下部最大
d09245|├くし板及び踏段のかみ合い下部最小
d00089|├速度定格速度
d20632|├検査項目1(14)・検査結果(品検)
d20767|├検査項目1(14)・検査結果(法検)
d20640|├検査項目1(14)・検査結果(品検)
d20775|├検査項目1(14)・検査結果(法検)
d20935|├検査項目2(03)-3・検査結果(品検)
d20945|├検査項目2(03)-3・検査結果(法検)
d20976|├検査項目2(14)・検査結果(品検)
d20991|├検査項目2(14)・検査結果(法検)
d20977|├検査項目2(15)・検査結果(品検)
d20992|├検査項目2(15)・検査結果(法検)
d22013|├検査項目2(16)・検査結果(品検)
d22014|├検査項目2(16)・検査結果(法検)
d20980|├検査項目2(17)・検査結果(品検)
d20995|├検査項目2(17)・検査結果(法検)
d21165|│├電動機主回路A電圧
d20882|│├電動機主回路A電圧選択
d21166|│└電動機主回路A抵抗
d20883|├電動機主回路B抹消
d20884|│├電動機主回路B電圧
d20885|│├電動機主回路B電圧選択
d21167|│└電動機主回路B抵抗
d20881|│└電動機主回路抹消
d20886|├空転防止装置AST動作時間
d18297|└空転防止装置リリーフ圧による配管耐圧試験(良)
d20901|├電動機及びＶベルト張力単位(N/kg)
d20887|├電動機及びＶベルト張力１抹消
d20888|│└電動機及びＶベルト張力１
d20890|├電動機及びＶベルト張力２抹消
d20891|│└電動機及びＶベルト張力 2
d20895|├電動機及びＶベルト張力 3 抹消
d20896|│└電動機及びＶベルト張力 3
d20899|├電動機及びＶベルト張力 4 抹消
d20900|│└電動機及びＶベルト張力 4
d29883|├電動機及びＶベルト張力 5 抹消
d29884|│└電動機及びＶベルト張力 5
d20893|├電動機及びＶベルト張力平均値
d20898|└電動機及びＶベルト張力TD値
d20902|├圧力計無負荷上昇時MPa
d20903|└圧力計無負荷上昇時kg
d12865|├安全弁常用圧力銘板値MPa
d08879|├安全弁常用圧力銘板値kg
d12864|├安全弁作動圧力測定値MPa
d08881|├安全弁作動圧力測定値kg
d08882|└安全弁常用圧力の割合
d20904|├作動油温度抑制装置WU圧MPa
d20905|├作動油温度抑制装置WU圧kg
d20906|├直径主索No
d20908|├直径未摩耗部分
d20909|├直径未摩耗割合
d20912|├1構成より1ﾋﾞｯﾁ内の最大の素線切れ数
d20913|├主索本数
d20914|├要重点点検の主索No
d20915|└要是正の主索No
d16606|├定格速度上昇
d20916|├スロー速度上昇
d20917|└スロー速度下降
d20670|├検査項目3(14)・検査結果(品検)
d20805|├検査項目3(14)・検査結果(法検)
d20919|再床合せ装置グループ有無
d20920|├プランジャーリミットスイッチPOT動作点
d08887|└プランジャーリミットスイッチ突上げ余裕代
d20921|└プランジャーストッパーで停止したときのかごの頂部すき間
d08899|├プランジャーのガイドシュー及びローラー型名
d08902|├プランジャーのガイドシュー及びローラー左
d08900|└プランジャーのガイドシュー及びローラー右
d20922|├調速機ロープ未摩損部直径
d20923|├調速機ロープ摩損部直径
d21810|├かご枠かご速度検出装置ワイヤー駆動テンションバネ長さ抹消
d20924|└かご枠かご速度検出装置ワイヤー駆動テンションバネ長さ
d20927|├かご非常止め装置クワエ金とレールの間隙抹消
d20928|│├かご非常止め装置クワエ金とレールの間隙左
d20929|│├かご非常止め装置クワエ金とレールの間隙右
d20930|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙抹消
d20931|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙上左
d20932|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙上右
d20933|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙下左
d20934|├かご非常止め装置防振ｺﾞﾑとｽﾄｯﾊﾟｰ間隙下右
d08896|かご床の沈み量mm
d20918|かご床の沈み量分
d08645|├プランジャーストローク（ギャップ）
d21075|├検査項目1(11)-3・検査結果(品検)
d21080|├検査項目1(11)-3・検査結果(法検)
d21074|├検査項目1(11)-2・検査結果(品検)
d21079|├検査項目1(11)-2・検査結果(法検)
d21073|├検査項目1(11)-1・検査結果(品検)
d21078|├検査項目1(11)-1・検査結果(法検)
d21071|├スプリング締付量右抹消
d21070|├スプリング締付量右抹消
d09094|├スプリング締付量左抹消
d21067|├綱車又は巻胴主索の綱車からの出代
d21068|├綱車又は巻胴無負荷上昇急停止時のすべり量抹消
d21069|├綱車又は巻胴無負荷上昇急停止時のすべり量
d20643|├検査項目2(03)・検査結果(品検)
d20778|├検査項目2(03)・検査結果(法検)
d22079|├かごの戸抹消
d21076|├検査項目3(01)-1・検査結果(品検)
d21081|├検査項目3(01)-1・検査結果(法検)
d21077|├検査項目3(01)-2・検査結果(品検)
d21082|├検査項目3(01)-2・検査結果(法検)
d20911|├主索ロープ素線切れ断面積の割合
d08708|├釣合おもりの各部釣合おもりのガイドシュー・ローラー上部左
d08710|├釣合おもりの各部釣合おもりのガイドシュー・ローラー上部右
d08712|├釣合おもりの各部釣合おもりのガイドシュー・ローラー下部左
d08714|├釣合おもりの各部釣合おもりのガイドシュー・ローラー下部右
d20704|├検査項目5(06)・検査結果(品検)
d20839|├検査項目5(06)・検査結果(法検)
d20705|├検査項目5(07)・検査結果(品検)
d20840|├検査項目5(07)・検査結果(法検)
d20706|├検査項目5(08)・検査結果(品検)
d20841|├検査項目5(08)・検査結果(法検)
d30750|├ブレーキ制動距離(キースイッチによる制動距離)抹消
d30751|├ブレーキ制動距離(キースイッチによる制動距離)上昇
d30752|├ブレーキ制動距離(キースイッチによる制動距離)下降
d08194|├ブレーキスプリング締込量抹消
d09468|├ブレーキスプリング締込量
d09469|├ブレーキスプリング締込量単位区分
d21183|│├減速器Vベルト1良・否張力抹消
d21184|│├減速器Vベルト２良・否張力抹消
d21185|│├減速器Vベルト３良・否張力抹消
d21037|├減速器プーリー状態抹消
d09509|├駆動鎖設定
d09511|└ドライブチェーン調整代・伸び率
d21013|└防火区画を形成するシャッター又は戸との連動停止装置ＦＳＳ等の作動距離
d21015|├付加装置等X(01)-1-1・検査結果（品検）
d21016|├付加装置等X(01)-1-2・検査結果（品検）
d21017|├付加装置等X(01)-2-1・検査結果（品検）
d21018|├付加装置等X(01)-2-2・検査結果（品検）
d20730|├検査項目7(06)・検査結果(品検)
d20865|├検査項目7(06)・検査結果(法検)
d20731|├検査項目7(07)・検査結果(品検)
d20866|├検査項目7(07)・検査結果(法検)
d20732|├検査項目7(08)・検査結果(品検)
d20867|├検査項目7(08)・検査結果(法検)
d20733|├検査項目7(09)・検査結果(品検)
d20868|├検査項目7(09)・検査結果(法検)
d20734|├検査項目7(10)・検査結果(品検)
d20869|├検査項目7(10)・検査結果(法検)
d21084|├検査項目X(01)-1-1・検査結果(品検)
d21085|├検査項目X(01)-2-1・検査結果(品検)
d21019|├検査項目X(01)-3-1・検査結果(品検)
d21020|├検査項目X(01)-3-2・検査結果(品検)
d21086|├検査項目X(01)-4-1・検査結果(品検)
d21087|├検査項目X(01)-4-2・検査結果(品検)
d21088|├検査項目X(01)-5-1・検査結果(品検)
d30749|├検査項目X(01)-5-2・検査結果(品検)
d21089|├検査項目X(01)-6-1・検査結果(品検)
d21090|├検査項目X(01)-6-2・検査結果(品検)
d21091|├検査項目X(01)-7-1・検査結果(品検)
d21092|├検査項目X(01)-7-2・検査結果(品検)
d13241|ステップ走行時間
d13243|手すり走行時間(左)
d13244|手すり走行時間(右)
d16630|├ハンドレール駆動装置手摺駆動力の状態
d16631|├ハンドレール駆動装置踏段との同期
d09181|│├ハンドレール駆動装置手摺スリップ率左
d09182|│├ハンドレール駆動装置手摺スリップ率左
d09184|│├ハンドレール駆動装置手摺スリップ率右
d09185|│└ハンドレール駆動装置手摺スリップ率右
d09189|│├ハンドレール駆動装置テイクアップDP間隙右
d09191|│├ハンドレール駆動装置テイクアップ設定値左
d09193|│└ハンドレール駆動装置テイクアップ設定値右
d22075|│├加圧ローラ設定状態 左
d22076|│├加圧ローラ設定状態 右
d21030|├ハンドレール駆動装置手摺チェーン設定抹消
d09372|├ハンドレール駆動装置手摺チェーン設定左上
d09375|├ハンドレール駆動装置手摺チェーン設定左下
d09378|├ハンドレール駆動装置手摺チェーン設定右上
d09381|├ハンドレール駆動装置手摺チェーン設定右下
d21031|├ハンドレール駆動装置手摺チェーン調整代抹消
d03744|├ハンドレール駆動装置手摺チェーン設定項目フラグ
d09384|├ハンドレール駆動装置手摺チェーン調整代左上
d09387|├ハンドレール駆動装置手摺チェーン調整代左下
d09390|├ハンドレール駆動装置手摺チェーン調整代右上
d09393|├ハンドレール駆動装置手摺チェーン調整代右下
d09195|├ハンドレール手摺内寸法左
d09197|└ハンドレール手摺内寸法右
d09259|├踏段相互のすき間左
d09261|└踏段相互のすき間右
d09203|├踏板とスカート間隙上左１
d09204|├踏板とスカート間隙上右１
d09206|├踏板とスカート間隙上左２
d09207|├踏板とスカート間隙上右２
d09209|├踏板とスカート間隙上左３
d09210|├踏板とスカート間隙上右３
d09212|├踏板とスカート間隙上左４
d09213|├踏板とスカート間隙上右４
d09215|├踏板とスカート間隙上左５
d09216|├踏板とスカート間隙上右５
d09218|├踏板とスカート間隙上左６
d09219|├踏板とスカート間隙上右６
d09221|├踏板とスカート間隙下左１
d09222|├踏板とスカート間隙下右１
d09224|├踏板とスカート間隙下左２
d09225|├踏板とスカート間隙下右２
d09227|├踏板とスカート間隙下左３
d09228|├踏板とスカート間隙下右３
d09230|├踏板とスカート間隙下左４
d09231|├踏板とスカート間隙下右４
d09233|├踏板とスカート間隙下左５
d09234|├踏板とスカート間隙下右５
d09236|├踏板とスカート間隙下左６
d09237|└踏板とスカート間隙下右６
d09187|│├ハンドレール駆動装置テイクアップDP間隙左
d09271|├インレットスイッチ上部左
d12867|├インレットスイッチ上部左単位(N/kg)
d09273|├インレットスイッチ上部右
d21170|├インレットスイッチ上部右単位(N/kg)
d09275|├インレットスイッチ下部左
d21171|├インレットスイッチ下部左単位(N/kg)
d21193|├インレットスイッチ下部左単位(N/kg)
d09277|├インレットスイッチ下部右
d21172|├インレットスイッチ下部右単位(N/kg)
d21194|├インレットスイッチ下部右単位(N/kg)
d09279|├スカートガードスイッチ上部左
d12868|├スカートガードスイッチ上部左単位(N/kg)
d09281|├スカートガードスイッチ上部右
d21173|├スカートガードスイッチ上部右単位(N/kg)
d21195|├スカートガードスイッチ上部右単位(N/kg)
d21044|├スカートガードスイッチSSS部位１抹消
d21043|├スカートガードスイッチSSS部位１名称
d21045|├スカートガードスイッチSSS部位１左
d21046|├スカートガードスイッチSSS部位１左単位
d21047|├スカートガードスイッチSSS部位１右
d21048|├スカートガードスイッチSSS部位１右単位
d22073|├スカートガードスイッチSSS部位１良否
d21050|├スカートガードスイッチSSS部位２抹消
d21049|├スカートガードスイッチSSS部位２名称
d21051|├スカートガードスイッチSSS部位２左
d21052|├スカートガードスイッチSSS部位２左単位
d21053|├スカートガードスイッチSSS部位２右
d21054|├スカートガードスイッチSSS部位２右単位
d22074|├スカートガードスイッチSSS部位２良否
d09283|├スカートガードスイッチ下部左
d21174|├スカートガードスイッチ下部左単位(N/kg)
d21196|├スカートガードスイッチ下部左単位(N/kg)
d09285|├スカートガードスイッチ下部右
d21175|├スカートガードスイッチ下部右単位(N/kg)
d21197|├スカートガードスイッチ下部右単位(N/kg)
d09299|├踏段鎖安全スイッチ上部左＋
d09301|├踏段鎖安全スイッチ上部右+
d09303|├踏段鎖安全スイッチ上部左-
d09305|├踏段鎖安全スイッチ上部右-
d09307|├踏段鎖安全スイッチ下部左＋
d09309|├踏段鎖安全スイッチ下部右+
d09311|├踏段鎖安全スイッチ下部左-
d09313|├踏段鎖安全スイッチ下部右-
d09316|├踏段浮上がり検出装置上部左抹消
d09317|├踏段浮上がり検出装置上部左入
d12866|├踏段浮上がり検出装置上部左入単位(mm/N/kg)
d09319|├踏段浮上がり検出装置上部左出
d21177|├踏段浮上がり検出装置上部左出単位(mm/N/kg)
d09321|├踏段浮上がり検出装置上部右抹消
d09322|├踏段浮上がり検出装置上部右入
d21176|├踏段浮上がり検出装置上部右入単位(mm/N/kg)
d09324|├踏段浮上がり検出装置上部右出
d21178|├踏段浮上がり検出装置上部右出単位(mm/N/kg)
d09326|├踏段浮上がり検出装置下部左抹消
d09327|├踏段浮上がり検出装置下部左入
d21179|├踏段浮上がり検出装置下部左入単位(mm/N/kg)
d09329|├踏段浮上がり検出装置下部左出
d21181|├踏段浮上がり検出装置下部左出単位(mm/N/kg)
d09331|├踏段浮上がり検出装置下部左抹消
d09332|├踏段浮上がり検出装置下部右入
d21180|├踏段浮上がり検出装置下部右入単位(mm/N/kg)
d09334|├踏段浮上がり検出装置下部右出
d21182|├踏段浮上がり検出装置下部右出単位(mm/N/kg)
d09358|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点上昇左
d09360|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点上昇右
d21034|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点下降左
d21035|├駆動鎖切断時停止装置上昇下降運転後スイッチ動作点下降右
d21192|├インレットスイッチ上部右単位(N/kg)
d21055|│├スプリング長さ抹消
d09501|│├スプリング長さ左
d09503|│└スプリング長さ右
d21056|│├ｽﾌﾟﾛｹｯﾄ軸と下部円形ﾚｰﾙ抹消
d09505|│├ｽﾌﾟﾛｹｯﾄ軸と下部円形ﾚｰﾙ左
d09507|│├ｽﾌﾟﾛｹｯﾄ軸と下部円形ﾚｰﾙ右
d21057|├下部ｽﾌﾟﾛｹｯﾄ台車ｼｭｰ抹消
d18293|├下部ｽﾌﾟﾛｹｯﾄ台車ｼｭｰ左
d18295|├下部ｽﾌﾟﾛｹｯﾄ台車ｼｭｰ右
d21060|├スイッチ動作点
d21061|└ﾗﾁｪｯﾄﾎｲｰﾙとﾎﾟｰﾙの間隙
d09788|├ハンドレール駆動装置手摺スリップ率抹消
d21038|├テイクアップ抹消
d21042|├手摺張力の調整代抹消
d21399|├手摺張力の調整代 左
d21400|├手摺張力の調整代 右
d08229|├摩擦ゴム厚さ抹消
d09481|├摩擦ゴム厚さ 左
d09483|├摩擦ゴム厚さ 右
d08230|├摩擦ゴムビスの深さ抹消
d09485|├摩擦ゴムビスの深さ 左
d09487|├摩擦ゴムビスの深さ 右
d08274|├加圧ローラスプリング圧上抹消
d09489|├加圧ローラスプリング圧グループ左上
d11727|├加圧ローラスプリング圧グループ左上単位(N/mm/kg)
d09491|├加圧ローラスプリング圧グループ右上
d21401|├加圧ローラスプリング圧グループ右上単位(N/mm/kg)
d08594|├加圧ローラスプリング圧下抹消
d09497|├加圧ローラスプリング圧グループ左下
d21404|├加圧ローラスプリング圧グループ左下単位(N/mm/kg)
d09499|├加圧ローラスプリング圧グループ右下
d21405|├加圧ローラスプリング圧グループ右下単位(N/mm/kg)
d30748|├手摺チェーン調整代
d09771|├手摺第１チェーン左抹消
d09517|├手摺第１チェーン設定左
d09519|├手摺第１チェーン調整代左
d21262|├手摺第１チェーン右抹消
d21263|├手摺第１チェーン設定右
d21264|├手摺第１チェーン調整代右
d09772|├手摺第２チェーン左抹消
d09521|├手摺第２チェーン設定左
d09523|├手摺第２チェーン調整代左
d09773|├手摺第２チェーン右抹消
d09525|├手摺第２チェーン設定右
d09527|├手摺第２チェーン調整代右
d09774|├手摺第３チェーン上全体抹消
d09529|├手摺第３チェーン上設定
d09531|├手摺第３チェーン上調整代
d30745|├手摺第３チェーン下抹消
d30746|├手摺第３チェーン下設定
d30747|├手摺第３チェーン下調整代
d09775|├手摺第４チェーン上左抹消
d09533|├手摺第４チェーン上設定左
d09535|├手摺第４チェーン上調整代左
d09776|├手摺第４チェーン上右抹消
d09537|├手摺第４チェーン上設定右
d09539|├手摺第４チェーン上調整代右
d21186|├手摺第４チェーン下左抹消
d21187|├手摺第４チェーン下設定左
d21188|├手摺第４チェーン下調整代左
d21189|├手摺第４チェーン下右抹消
d21190|├手摺第４チェーン下設定右
d21191|├手摺第４チェーン下調整代右
d08225|├チェーンガイド抹消
d09473|├チェーンガイド左
d09475|├チェーンガイド右
d21198|踏段浮上がり検出装置上部右入単位(N/mm)
d21200|踏段浮上がり検出装置上部右出単位(N/mm)
d21201|踏段浮上がり検出装置下部左入単位(N/mm)
d21203|踏段浮上がり検出装置下部左出単位(N/mm)
d21202|踏段浮上がり検出装置下部右入単位(N/mm)
d21204|踏段浮上がり検出装置下部右出単位(N/mm)
d22090|踏段浮上がり検出装置上部左入抹消
d22091|踏段浮上がり検出装置上部左出抹消
d22092|踏段浮上がり検出装置上部右入抹消
d22093|踏段浮上がり検出装置上部右出抹消
d22094|踏段浮上がり検出装置下部左入抹消
d22095|踏段浮上がり検出装置下部左出抹消
d22096|踏段浮上がり検出装置下部右入抹消
d22097|踏段浮上がり検出装置下部右出抹消
d21199|踏段浮上がり検出装置CRS上部左出単位（エスカレーター【上部駆動】入力用）
d09336|ドライブNo（エスカレーター【中間部駆動（モジュラー）】入力用）
d31481|電動機主回路用接触器の主接点 目視による確認
d31482|電動機主回路用接触器の主接点フェールセーフ設計
d31483|電動機主回路用接触器の主接点交換基準検査方法
d31484|電動機主回路用接触器の主接点交換基準
d31485|電動機主回路用接触器の主接点最終交換日
d31486|ブレーキ用接触器の接点目視による確認
d31487|ブレーキ用接触器の接点フェールセーフ設計
d31488|ブレーキ用接触器の接点交換基準検査方法
d31489|ブレーキ用接触器の接点の主接点交換基準
d31490|ブレーキ用接触器の接点最終交換日
d31491|綱車と主索の滑り等より判定
d31492|複数の溝間の摩耗差の状況
d31493|綱車又は巻胴エレ協送信
d31494|ブレーキしゅう動面への油の付着状況
d31495|ブレーキ保持力の検査方法確認
d31496|検査項目1(14)-3・検査結果（品検）
d31497|検査項目1(14)-3・検査結果（法検）
d31498|プランジャーストロークの検査方法確認
d31499|プランジャーストローク要重点基準
d31500|プランジャーストローク要重点基準単位区分
d31501|プランジャーストローク要是正基準
d31502|プランジャーストローク要是正基準単位区分
d31503|プランジャーストローク左下抹消
d31504|プランジャーストローク左下
d31505|プランジャーストローク右下抹消
d31506|プランジャーストローク右下
d31509|谷部が赤錆色に見える部分の径の素線切れ該当する錆及び錆びた摩耗粉判定基準
d31510|谷部が赤錆色に見える部分の径の素線切れ該当する錆及び錆びた摩耗粉主索最大数
d31511|かご側未摩耗直径割合
d31512|かご側素線切れ判定基準
d31513|かご側断面積の割合
d31514|かご側谷部が赤錆色に見える部分の径直径
d31515|かご側谷部が赤錆色に見える部分の径未摩耗直径
d31516|かご側谷部が赤錆色に見える部分の径未摩耗直径割合
d31517|かご側該当する錆及び錆びた摩耗粉判定基準
d31518|おもり側未摩耗直径割合
d31519|おもり側素線切れ判定基準
d31520|おもり側断面積の割合
d31521|おもり側谷部が赤錆色に見える部分の径直径
d31522|おもり側谷部が赤錆色に見える部分の径未摩耗直径
d31523|おもり側谷部が赤錆色に見える部分の径未摩耗直径割合
d31524|おもり側該当する錆及び錆びた摩耗粉判定基準
d31525|釣合おもり非常止め装置作動状況
d31526|緩衝器及び緩衝材形式
d31527|緩衝器及び緩衝材劣化の状況
d31528|緩衝器及び緩衝材作動の状況
d31529|緩衝器及び緩衝材油量の状況
d31530|かご非常止め装置作動状況
d31539|検査項目3(1)-3・検査結果（品検）
d31540|検査項目3(1)-3・検査結果（法検）
d31560|踏段相互のすき間踏段鎖の給油の状況
d31561|踏段相互のすき間ベルトの劣化の状況
d31542|├駆動鎖の張りの状況
d31543|├駆動鎖の張り要是正基準
d31544|├駆動鎖の張り要是正基準単位区分
d31545|スプロケットと駆動鎖のかみ合い状況
d31546|├駆動鎖の伸びの状況
d31547|├スプロケットと駆動鎖のかみ合い要重点基準
d31548|├スプロケットと駆動鎖のかみ合い要重点基準単位区分
d31549|├スプロケットと駆動鎖のかみ合い要是正基準
d31550|├スプロケットと駆動鎖のかみ合い要是正基準単位区分
d31551|├駆動スプロケットと従動スプロケットの芯ずれ状況
d31552|├駆動スプロケットと従動スプロケットの芯ずれ要重点基準
d31553|├駆動スプロケットと従動スプロケットの芯ずれ要重点基準単位区分
d31554|├駆動スプロケットと従動スプロケットの芯ずれ要是正基準
d31555|├駆動スプロケットと従動スプロケットの芯ずれ要是正基準単位区分
d31556|├駆動スプロケットと従動スプロケットの芯ずれ測定値（左）
d31557|駆動スプロケットと従動スプロケットの芯ずれ測定値区分
d31558|├駆動スプロケットと従動スプロケットの芯ずれ目視確認
d31559|├駆動スプロケットと従動スプロケットの芯ずれ給油の状況
d31680|電動機主回路用接触器接点の接触抵抗
d31681|電動機主回路用接触器可動部の状態
d31686|ブレーキ用接触器接点の接触抵抗
d31687|ブレーキ用接触器可動部の状態
d31531|電動機主回路用接触器の主接点目視による確認(電動機B)
d31532|電動機主回路用接触器の主接点フェールセーフ設計(電動機B)
d31533|電動機主回路用接触器の主接点交換基準検査方法(電動機B)
d31534|電動機主回路用接触器の主接点交換基準(電動機B)
d31682|ブレーキ用接触器接点の開閉回数(電動機B)
d31683|ブレーキ用接触器接点の接触抵抗(電動機B)
d31684|ブレーキ用接触器可動部の状態(電動機B)
d31535|電動機主回路用接触器の主接点最終交換日(電動機B)
d31536|電動機主回路用接触器の主接点抹消(電動機B)
d31507|├スプロケットと駆動鎖のかみ合い状況（左）
d31508|├スプロケットと駆動鎖のかみ合い状況（右）
d31537|├駆動スプロケットと従動スプロケットの芯ずれ給油の状況（左）
d31538|├駆動スプロケットと従動スプロケットの芯ずれ給油の状況（右）
d31673|├駆動鎖切断時停止装置(DCS)作動の状況（左）
d31674|├駆動鎖切断時停止装置(DCS)作動の状況（右）
d31675|├駆動鎖切断時停止装置(DCS)可動部の状況（左）
d31676|├駆動鎖切断時停止装置(DCS)可動部の状況（右）
d31677|├駆動鎖切断時停止装置(DCS)設定の状況（左）
d31678|└駆動鎖切断時停止装置(DCS)設定の状況（右）
d31562|駆動鎖切断時停止装置(DCS)作動の状況
d31563|駆動鎖切断時停止装置(DCS)可動部の状況
d31564|駆動鎖切断時停止装置(DCS)設定の状況
d31541|ブレーキ制動力の検査方法確認
d31679|電動機主回路用接触器接点の開閉回数
d31685|ブレーキ用接触器接点の開閉回数
d33172|ストローク管理値
d33173|調速機ロープ釣合いおもり側引用状態
d33226|主索の張り測定値1
d33227|主索の張り測定値2
d33228|主索の張り測定値3
d33229|主索の張り測定値4
d33230|主索の張り測定値5
d33231|主索の張り測定値6
d33232|主索の張り測定値7
d33233|主索の張り測定値8
d33234|主索の張り測定値9
d33235|主索の張り測定値10
d33236|主索の張り計算値
d33238|緩衝器及び緩衝材エレ協抹消連携
d33240|綱車又は巻胴　ハ．綱車と主索の滑りより判定エレ協抹消連携
d33239|駆動鎖切断時停止装置（ＤＣＳ）エレ協抹消連携
d33241|くし板と踏段間隙（上部）踏段持上げ時のくし板接触状況
d33242|くし板と踏段間隙（下部）踏段持上げ時のくし板接触状況
d33246|手摺の張り 設定(左) 良否
d33247|手摺の張り 設定(右) 良否
d34226|駆動鎖切断時停止装置(DCS)設定の状況抹消
d34227|手摺の張り 設定(右) 良否
d34228|主索（ロープ）の張り測定箇所
d34349|絶縁様式選択該当する項目丸囲み
d34350|絶縁様式選択該当しない項目抹消線
d34351|電動機主回路用接触器名称
d34352|電動機主回路用接触器型名
d34353|電動機主回路用接触器別添出力選択開閉改修基準選択
d34354|電動機主回路用接触器別添出力選択開閉改修基準
d34355|電動機主回路用接触器別添出力選択使用年数選択
d34356|電動機主回路用接触器別添出力選択使用年数
d34357|電動機主回路用接触器接点の開閉回数良否
d34358|電動機主回路用接触器接点の状態（摩耗量）有無
d34359|電動機主回路用接触器接点の状態（摩耗量）良否
d34360|電動機主回路用接触器可動部の状態有無
d34361|電動機主回路用接触器の主接点使用年数
d34362|電動機主回路用接触器エレ協送信
d34363|電動機主回路用接触器特殊連携選択
d34364|ブレーキ用接触器名称
d34365|ブレーキ用接触器型名
d34366|ブレーキ用接触器別添出力選択開閉改修基準選択
d34367|ブレーキ用接触器別添出力選択開閉改修基準
d34368|ブレーキ用接触器別添出力選択使用年数選択
d34369|ブレーキ用接触器別添出力選択使用年数
d34370|ブレーキ用接触器接点の開閉回数良否
d34371|ブレーキ用接触器接点の状態（摩耗量）有無
d34372|ブレーキ用接触器接点の状態（摩耗量）良否
d34373|ブレーキ用接触器可動部の状態有無
d34374|ブレーキ用接触器の主接点使用年数
d34375|ブレーキ用接触器エレ協送信
d34376|ブレーキ用接触器特殊連携選択
d34377|電動機主回路用接触器2の主接点目視による確認
d34378|電動機主回路用接触器2の主接点フェールセーフ設計
d34379|電動機主回路用接触器2の主接点交換基準検査方法
d34380|電動機主回路用接触器2の主接点交換基準
d34381|電動機主回路用接触器2接点の開閉回数
d34382|電動機主回路用接触器2接点の接点摩耗量
d34383|電動機主回路用接触器2可動部の状態
d34384|電動機主回路用接触器2の主接点最終交換日
d34385|電動機主回路用接触器2名称
d34386|電動機主回路用接触器2型名
d34387|電動機主回路用接触器2別添出力選択開閉改修基準選択
d34388|電動機主回路用接触器2別添出力選択開閉改修基準
d34389|電動機主回路用接触器2別添出力選択使用年数選択
d34390|電動機主回路用接触器2別添出力選択使用年数
d34391|電動機主回路用接触器2接点の開閉回数良否
d34392|電動機主回路用接触器2接点の状態（摩耗量）有無
d34393|電動機主回路用接触器2接点の状態（摩耗量）良否
d34394|電動機主回路用接触器2可動部の状態有無
d34395|電動機主回路用接触器2の主接点使用年数
d34397|ブレーキ用接触器2の接点目視による確認
d34398|ブレーキ用接触器2の接点フェールセーフ設計
d34399|ブレーキ用接触器2の接点交換基準検査方法
d34400|ブレーキ用接触器2の接点の主接点交換基準
d34401|ブレーキ用接触器2接点の開閉回数
d34402|ブレーキ用接触器2接点の接点摩耗量
d34403|ブレーキ用接触器2可動部の状態
d34404|ブレーキ用接触器2の接点最終交換日
d34405|ブレーキ用接触器2名称
d34406|ブレーキ用接触器2型名
d34407|ブレーキ用接触器2別添出力選択開閉改修基準選択
d34408|ブレーキ用接触器2別添出力選択開閉改修基準
d34409|ブレーキ用接触器2別添出力選択使用年数選択
d34410|ブレーキ用接触器2別添出力選択使用年数
d34411|ブレーキ用接触器2接点の開閉回数良否
d34412|ブレーキ用接触器2接点の状態（摩耗量）有無
d34413|ブレーキ用接触器2接点の状態（摩耗量）良否
d34414|ブレーキ用接触器2可動部の状態有無
d34415|ブレーキ用接触器2の主接点使用年数
d34417|電動機主回路用接触器3の主接点目視による確認
d34418|電動機主回路用接触器3の主接点フェールセーフ設計
d34419|電動機主回路用接触器3の主接点交換基準検査方法
d34420|電動機主回路用接触器3の主接点交換基準
d34421|電動機主回路用接触器3接点の開閉回数
d34422|電動機主回路用接触器3接点の接点摩耗量
d34423|電動機主回路用接触器3可動部の状態
d34424|電動機主回路用接触器3の主接点最終交換日
d34425|電動機主回路用接触器3名称
d34426|電動機主回路用接触器3型名
d34427|電動機主回路用接触器3別添出力選択開閉改修基準選択
d34428|電動機主回路用接触器3別添出力選択開閉改修基準
d34429|電動機主回路用接触器3別添出力選択使用年数選択
d34430|電動機主回路用接触器3別添出力選択使用年数
d34431|電動機主回路用接触器3接点の開閉回数良否
d34432|電動機主回路用接触器3接点の状態（摩耗量）有無
d34433|電動機主回路用接触器3接点の状態（摩耗量）良否
d34434|電動機主回路用接触器3可動部の状態有無
d34435|電動機主回路用接触器3の主接点使用年数
d34437|ブレーキ用接触器3の接点目視による確認
d34438|ブレーキ用接触器3の接点フェールセーフ設計
d34439|ブレーキ用接触器3の接点交換基準検査方法
d34440|ブレーキ用接触器3の接点の主接点交換基準
d34441|ブレーキ用接触器3接点の開閉回数
d34442|ブレーキ用接触器3接点の接点摩耗量
d34443|ブレーキ用接触器3可動部の状態
d34444|ブレーキ用接触器3の接点最終交換日
d34445|ブレーキ用接触器3名称
d34446|ブレーキ用接触器3型名
d34447|ブレーキ用接触器3別添出力選択開閉改修基準選択
d34448|ブレーキ用接触器3別添出力選択開閉改修基準
d34449|ブレーキ用接触器3別添出力選択使用年数選択
d34450|ブレーキ用接触器3別添出力選択使用年数
d34451|ブレーキ用接触器3接点の開閉回数良否
d34452|ブレーキ用接触器3接点の状態（摩耗量）有無
d34453|ブレーキ用接触器3接点の状態（摩耗量）良否
d34454|ブレーキ用接触器3可動部の状態有無
d34455|ブレーキ用接触器3の主接点使用年数
d34457|電動機主回路用接触器4の主接点目視による確認
d34458|電動機主回路用接触器4の主接点フェールセーフ設計
d34459|電動機主回路用接触器4の主接点交換基準検査方法
d34460|電動機主回路用接触器4の主接点交換基準
d34461|電動機主回路用接触器4接点の開閉回数
d34462|電動機主回路用接触器4接点の接点摩耗量
d34463|電動機主回路用接触器4可動部の状態
d34464|電動機主回路用接触器4の主接点最終交換日
d34465|電動機主回路用接触器4名称
d34466|電動機主回路用接触器4型名
d34467|電動機主回路用接触器4別添出力選択開閉改修基準選択
d34468|電動機主回路用接触器4別添出力選択開閉改修基準
d34469|電動機主回路用接触器4別添出力選択使用年数選択
d34470|電動機主回路用接触器4別添出力選択使用年数
d34471|電動機主回路用接触器4接点の開閉回数良否
d34472|電動機主回路用接触器4接点の状態（摩耗量）有無
d34473|電動機主回路用接触器4接点の状態（摩耗量）良否
d34474|電動機主回路用接触器4可動部の状態有無
d34475|電動機主回路用接触器4の主接点使用年数
d34477|ブレーキ用接触器4の接点目視による確認
d34478|ブレーキ用接触器4の接点フェールセーフ設計
d34479|ブレーキ用接触器4の接点交換基準検査方法
d34480|ブレーキ用接触器4の接点の主接点交換基準
d34481|ブレーキ用接触器4接点の開閉回数
d34482|ブレーキ用接触器4接点の接点摩耗量
d34483|ブレーキ用接触器4可動部の状態
d34484|ブレーキ用接触器4の接点最終交換日
d34485|ブレーキ用接触器4名称
d34486|ブレーキ用接触器4型名
d34487|ブレーキ用接触器4別添出力選択開閉改修基準選択
d34488|ブレーキ用接触器4別添出力選択開閉改修基準
d34489|ブレーキ用接触器4別添出力選択使用年数選択
d34490|ブレーキ用接触器4別添出力選択使用年数
d34491|ブレーキ用接触器4接点の開閉回数良否
d34492|ブレーキ用接触器4接点の状態（摩耗量）有無
d34493|ブレーキ用接触器4接点の状態（摩耗量）良否
d34494|ブレーキ用接触器4可動部の状態有無
d34495|ブレーキ用接触器4の主接点使用年数
d34497|電動機主回路用接触器5の主接点目視による確認
d34498|電動機主回路用接触器5の主接点フェールセーフ設計
d34499|電動機主回路用接触器5の主接点交換基準検査方法
d34500|電動機主回路用接触器5の主接点交換基準
d34501|電動機主回路用接触器5接点の開閉回数
d34502|電動機主回路用接触器5接点の接点摩耗量
d34503|電動機主回路用接触器5可動部の状態
d34504|電動機主回路用接触器5の主接点最終交換日
d34505|電動機主回路用接触器5名称
d34506|電動機主回路用接触器5型名
d34507|電動機主回路用接触器5別添出力選択開閉改修基準選択
d34508|電動機主回路用接触器5別添出力選択開閉改修基準
d34509|電動機主回路用接触器5別添出力選択使用年数選択
d34510|電動機主回路用接触器5別添出力選択使用年数
d34511|電動機主回路用接触器5接点の開閉回数良否
d34512|電動機主回路用接触器5接点の状態（摩耗量）有無
d34513|電動機主回路用接触器5接点の状態（摩耗量）良否
d34514|電動機主回路用接触器5可動部の状態有無
d34515|電動機主回路用接触器5の主接点使用年数
d34517|ブレーキ用接触器5の接点目視による確認
d34518|ブレーキ用接触器5の接点フェールセーフ設計
d34519|ブレーキ用接触器5の接点交換基準検査方法
d34520|ブレーキ用接触器5の接点の主接点交換基準
d34521|ブレーキ用接触器5接点の開閉回数
d34522|ブレーキ用接触器5接点の接点摩耗量
d34523|ブレーキ用接触器5可動部の状態
d34524|ブレーキ用接触器5の接点最終交換日
d34525|ブレーキ用接触器5名称
d34526|ブレーキ用接触器5型名
d34527|ブレーキ用接触器5別添出力選択開閉改修基準選択
d34528|ブレーキ用接触器5別添出力選択開閉改修基準
d34529|ブレーキ用接触器5別添出力選択使用年数選択
d34530|ブレーキ用接触器5別添出力選択使用年数
d34531|ブレーキ用接触器5接点の開閉回数良否
d34532|ブレーキ用接触器5接点の状態（摩耗量）有無
d34533|ブレーキ用接触器5接点の状態（摩耗量）良否
d34534|ブレーキ用接触器5可動部の状態有無
d34535|ブレーキ用接触器5の主接点使用年数
d34537|電動機主回路用接触器6の主接点目視による確認
d34538|電動機主回路用接触器6の主接点フェールセーフ設計
d34539|電動機主回路用接触器6の主接点交換基準検査方法
d34540|電動機主回路用接触器6の主接点交換基準
d34541|電動機主回路用接触器6接点の開閉回数
d34542|電動機主回路用接触器6接点の接点摩耗量
d34543|電動機主回路用接触器6可動部の状態
d34544|電動機主回路用接触器6の主接点最終交換日
d34545|電動機主回路用接触器6名称
d34546|電動機主回路用接触器6型名
d34547|電動機主回路用接触器6別添出力選択開閉改修基準選択
d34548|電動機主回路用接触器6別添出力選択開閉改修基準
d34549|電動機主回路用接触器6別添出力選択使用年数選択
d34550|電動機主回路用接触器6別添出力選択使用年数
d34551|電動機主回路用接触器6接点の開閉回数良否
d34552|電動機主回路用接触器6接点の状態（摩耗量）有無
d34553|電動機主回路用接触器6接点の状態（摩耗量）良否
d34554|電動機主回路用接触器6可動部の状態有無
d34555|電動機主回路用接触器6の主接点使用年数
d34557|ブレーキ用接触器6の接点目視による確認
d34558|ブレーキ用接触器6の接点フェールセーフ設計
d34559|ブレーキ用接触器6の接点交換基準検査方法
d34560|ブレーキ用接触器6の接点の主接点交換基準
d34561|ブレーキ用接触器6接点の開閉回数
d34562|ブレーキ用接触器6接点の接点摩耗量
d34563|ブレーキ用接触器6可動部の状態
d34564|ブレーキ用接触器6の接点最終交換日
d34565|ブレーキ用接触器6名称
d34566|ブレーキ用接触器6型名
d34567|ブレーキ用接触器6別添出力選択開閉改修基準選択
d34568|ブレーキ用接触器6別添出力選択開閉改修基準
d34569|ブレーキ用接触器6別添出力選択使用年数選択
d34570|ブレーキ用接触器6別添出力選択使用年数
d34571|ブレーキ用接触器6接点の開閉回数良否
d34572|ブレーキ用接触器6接点の状態（摩耗量）有無
d34573|ブレーキ用接触器6接点の状態（摩耗量）良否
d34574|ブレーキ用接触器6可動部の状態有無
d34575|ブレーキ用接触器6の主接点使用年数
d34638|別添機種（仮）
d34626|電動機B主回路用接触器名称
d34627|電動機B主回路用接触器型名
d34628|電動機B主回路用接触器別添出力選択開閉改修基準選択
d34629|電動機B主回路用接触器別添出力選択開閉改修基準
d34630|電動機B主回路用接触器別添出力選択使用年数選択
d34631|電動機B主回路用接触器別添出力選択使用年数
d34632|電動機B主回路用接触器接点の開閉回数良否
d34633|電動機B主回路用接触器接点の状態（摩耗量）有無
d34634|電動機B主回路用接触器接点の状態（摩耗量）良否
d34635|電動機B主回路用接触器可動部の状態有無
d34636|電動機B主回路用接触器の主接点使用年数
d34637|電動機B主回路用接触器エレ協送信
d34577|電動機B主回路用接触器2の主接点目視による確認
d34578|電動機B主回路用接触器2の主接点フェールセーフ設計
d34579|電動機B主回路用接触器2の主接点交換基準検査方法
d34580|電動機B主回路用接触器2の主接点交換基準
d34581|電動機B主回路用接触器2接点の開閉回数
d34582|電動機B主回路用接触器2接点の接触抵抗
d34583|電動機B主回路用接触器2可動部の状態
d34584|電動機B主回路用接触器2の主接点最終交換日
d34585|電動機B主回路用接触器2名称
d34586|電動機B主回路用接触器2型名
d34587|電動機B主回路用接触器2別添出力選択開閉改修基準選択
d34588|電動機B主回路用接触器2別添出力選択開閉改修基準
d34589|電動機B主回路用接触器2別添出力選択使用年数選択
d34590|電動機B主回路用接触器2別添出力選択使用年数
d34591|電動機B主回路用接触器2接点の開閉回数良否
d34592|電動機B主回路用接触器2接点の状態（摩耗量）有無
d34593|電動機B主回路用接触器2接点の状態（摩耗量）良否
d34594|電動機B主回路用接触器2可動部の状態有無
d34595|電動機B主回路用接触器2の主接点使用年数
d34597|電動機B主回路用接触器3の主接点目視による確認
d34598|電動機B主回路用接触器3の主接点フェールセーフ設計
d34599|電動機B主回路用接触器3の主接点交換基準検査方法
d34600|電動機B主回路用接触器3の主接点交換基準
d34601|電動機B主回路用接触器3接点の開閉回数
d34602|電動機B主回路用接触器3接点の接触抵抗
d34603|電動機B主回路用接触器3可動部の状態
d34604|電動機B主回路用接触器3の主接点最終交換日
d34605|電動機B主回路用接触器3名称
d34606|電動機B主回路用接触器3型名
d34607|電動機B主回路用接触器3別添出力選択開閉改修基準選択
d34608|電動機B主回路用接触器3別添出力選択開閉改修基準
d34609|電動機B主回路用接触器3別添出力選択使用年数選択
d34610|電動機B主回路用接触器3別添出力選択使用年数
d34611|電動機B主回路用接触器3接点の開閉回数良否
d34612|電動機B主回路用接触器3接点の状態（摩耗量）有無
d34613|電動機B主回路用接触器3接点の状態（摩耗量）良否
d34614|電動機B主回路用接触器3可動部の状態有無
d34615|電動機B主回路用接触器3の主接点使用年数
d35023|DCS軸の摩耗量
d35029|UCMP大臣認定番号
d35030|ブレーキ遮断用接触器型名(確認用)
d35031|UCMP形名と大臣認定番号の確認表示の状況良否
d35032|UCMP形名と大臣認定番号の確認表示の状況特記事項
d35033|制御基板及び制御プログラムの確認外観の状況指定の形名
d35034|制御基板及び制御プログラムの確認外観の状況基板形名
d35035|制御基板及び制御プログラムの確認外観の状況良否
d35036|制御基板及び制御プログラムの確認外観の状況特記事項
d35037|制御基板及び制御プログラムの確認基板の使用期間の状況製造年月日
d35038|制御基板及び制御プログラムの確認基板の使用期間の状況使用年数
d35039|制御基板及び制御プログラムの確認基板の使用期間の状況良否
d35040|制御基板及び制御プログラムの確認基板の使用期間の状況特記事項
d35041|制御基板及び制御プログラムの確認作動の状況良否
d35042|制御基板及び制御プログラムの確認作動の状況特記事項
d35125|特定距離感知装置の確認抹消
d35043|特定距離感知装置の確認作動の状況既定の表示上昇方向１
d35044|特定距離感知装置の確認作動の状況既定の表示上昇方向２
d35045|特定距離感知装置の確認作動の状況既定の表示上昇方向３
d35046|特定距離感知装置の確認作動の状況既定の表示上昇方向４
d35047|特定距離感知装置の確認作動の状況既定の表示上昇方向５
d35048|特定距離感知装置の確認作動の状況既定の表示下降方向１
d35049|特定距離感知装置の確認作動の状況既定の表示下降方向２
d35050|特定距離感知装置の確認作動の状況既定の表示下降方向３
d35051|特定距離感知装置の確認作動の状況既定の表示下降方向４
d35052|特定距離感知装置の確認作動の状況既定の表示下降方向５
d35053|特定距離感知装置の確認作動の状況装置有無
d35054|特定距離感知装置の確認作動の状況表示の順序上昇方向１
d35055|特定距離感知装置の確認作動の状況表示の順序上昇方向２
d35056|特定距離感知装置の確認作動の状況表示の順序上昇方向３
d35057|特定距離感知装置の確認作動の状況表示の順序上昇方向４
d35058|特定距離感知装置の確認作動の状況表示の順序上昇方向５
d35059|特定距離感知装置の確認作動の状況表示の順序下降方向１
d35060|特定距離感知装置の確認作動の状況表示の順序下降方向２
d35061|特定距離感知装置の確認作動の状況表示の順序下降方向３
d35062|特定距離感知装置の確認作動の状況表示の順序下降方向４
d35063|特定距離感知装置の確認作動の状況表示の順序下降方向５
d35064|特定距離感知装置の確認作動の状況良否
d35065|特定距離感知装置の確認作動の状況特記事項
d35066|特定距離感知装置の確認着床の状況段差寸法正負
d35067|特定距離感知装置の確認着床の状況段差寸法
d35068|特定距離感知装置の確認着床の状況良否
d35069|特定距離感知装置の確認着床の状況特記事項
d35070|UCMPのブレーキ確認制動力の状況制動距離(基準値)
d35071|UCMPのブレーキ確認制動力の状況変化量(基準値)
d35073|UCMPのブレーキ確認制動力の状況制動距離(前回値)
d35075|UCMPのブレーキ確認制動力の状況良否
d35076|UCMPのブレーキ確認制動力の状況特記事項
d35077|ブレーキ動作感知装置の確認外観の状況良否
d35078|ブレーキ動作感知装置の確認外観の状況特記事項
d35079|ブレーキ動作感知装置の確認取付けの状況良否
d35080|ブレーキ動作感知装置の確認取付けの状況特記事項
d35081|ブレーキ動作感知装置の確認作動の状況良否
d35082|ブレーキ動作感知装置の確認作動の状況特記事項
d35083|かごの戸のスイッチの確認スイッチの形名かごの戸のスイッチ形名
d35084|かごの戸のスイッチの確認スイッチの形名良否
d35085|かごの戸のスイッチの確認スイッチの形名特記事項
d35086|乗場の戸のスイッチの確認スイッチの形名乗場の戸のスイッチ形名
d35087|乗場の戸のスイッチの確認スイッチの形名良否
d35088|乗場の戸のスイッチの確認スイッチの形名特記事項
d35089|かごエプロンの確認外観の状況良否
d35090|かごエプロンの確認外観の状況特記事項
d35091|かごエプロンの確認取付けの状況良否
d35092|かごエプロンの確認取付けの状況特記事項
d35093|かごエプロンの確認長さの状況エプロン垂直部下端までの長さ(基準値)
d35095|かごエプロンの確認長さの状況良否
d35096|かごエプロンの確認長さの状況特記事項
d35126|荷扱注意標識の確認抹消
d35097|荷扱注意標識の確認表示の状況良否
d35098|荷扱注意標識の確認表示の状況特記事項
d35127|かご戸全開感知スイッチの確認抹消
d35099|かご戸全開感知スイッチの確認作動の状況良否
d35100|かご戸全開感知スイッチの確認作動の状況特記事項
d35128|乗場戸全開感知スイッチの確認抹消
d35101|乗場戸全開感知スイッチの確認作動の状況良否
d35102|乗場戸全開感知スイッチの確認作動の状況特記事項
d35103|調速機の確認振子のピンとカムの係り代測定値１
d35104|調速機の確認振子のピンとカムの係り代測定値２
d35105|調速機の確認振子のピンとカムの係り代良否
d35106|調速機の確認振子のピンとカムの係り代特記事項
d35107|調速機の確認ソレノイドプランジャーの作動の状況良否
d35108|調速機の確認ソレノイドプランジャーの作動の状況特記事項
d35109|調速機・非常止め装置の確認非常止めの作動の状況良否
d35110|調速機・非常止め装置の確認非常止めの作動の状況特記事項
d35800|交差部固定保護板上部（左）有無
d35801|交差部固定保護板固定保護板の端の厚さ上部（左）
d35802|交差部固定保護板手摺の上面から鉛直上方向の寸法上部（左）
d35803|交差部固定保護板手摺の上端部から鉛直下方向の寸法上部（左）
d35804|交差部固定保護板取付の状態上部（左）
d35805|交差部固定保護板上部（右）有無
d35806|交差部固定保護板固定保護板の端の厚さ上部（右）
d35807|交差部固定保護板手摺の上面から鉛直上方向の寸法上部（右）
d35808|交差部固定保護板手摺の上端部から鉛直下方向の寸法上部（右）
d35809|交差部固定保護板取付の状態上部（右）
d35810|交差部固定保護板下部（左）有無
d35811|交差部固定保護板固定保護板の端の厚さ下部（左）
d35812|交差部固定保護板手摺の上面から鉛直上方向の寸法下部（左）
d35813|交差部固定保護板手摺の上端部から鉛直下方向の寸法下部（左）
d35814|交差部固定保護板取付の状態下部（左）
d35815|交差部固定保護板下部（右）有無
d35816|交差部固定保護板固定保護板の端の厚さ下部（右）
d35817|交差部固定保護板手摺の上面から鉛直上方向の寸法下部（右）
d35818|交差部固定保護板手摺の上端部から鉛直下方向の寸法下部（右）
d35819|交差部固定保護板取付の状態下部（右）
d35617|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（左）有無
d35618|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（左）
d35619|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態上部（左）
d35620|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（右）有無
d35621|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間上部（右）
d35622|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態上部（右）
d35623|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（左）有無
d35624|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（左）
d35625|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態下部（左）
d35626|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（右）有無
d35627|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間下部（右）
d35628|転落防止柵ﾊﾝﾄﾞﾚｰﾙと転落防止柵との隙間取付の状態下部（右）
d35629|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（左）有無
d35630|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（左）
d35631|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態上部（左）
d35632|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（右）有無
d35633|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離上部（右）
d35634|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態上部（右）
d35635|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（左）有無
d35636|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（左）
d35637|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態下部（左）
d35638|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（右）有無
d35639|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離下部（右）
d35640|転落防止柵ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離取付の状態下部（右）
d35641|転落防止柵外側板と侵入防止板との隙間上部（左）有無
d35642|転落防止柵外側板と侵入防止板との隙間上部（左）
d35643|転落防止柵外側板と侵入防止板との隙間取付の状態上部（左）
d35644|転落防止柵外側板と侵入防止板との隙間上部（右）有無
d35645|転落防止柵外側板と侵入防止板との隙間上部（右）
d35646|転落防止柵外側板と侵入防止板との隙間取付の状態上部（右）
d35647|転落防止柵外側板と侵入防止板との隙間下部（左）有無
d35648|転落防止柵外側板と侵入防止板との隙間下部（左）
d35649|転落防止柵外側板と侵入防止板との隙間取付の状態下部（左）
d35650|転落防止柵外側板と侵入防止板との隙間下部（右）有無
d35651|転落防止柵外側板と侵入防止板との隙間下部（右）
d35652|転落防止柵外側板と侵入防止板との隙間取付の状態下部（右）
d35653|転落防止柵建築物と侵入防止用仕切板との隙間上部（左）有無
d35654|転落防止柵建築物と侵入防止用仕切板との隙間上部（左）
d35655|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態上部（左）
d35656|転落防止柵建築物と侵入防止用仕切板との隙間上部（右）有無
d35657|転落防止柵建築物と侵入防止用仕切板との隙間上部（右）
d35658|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態上部（右）
d35659|転落防止柵建築物と侵入防止用仕切板との隙間下部（左）有無
d35660|転落防止柵建築物と侵入防止用仕切板との隙間下部（左）
d35661|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態下部（左）
d35662|転落防止柵建築物と侵入防止用仕切板との隙間下部（右）有無
d35663|転落防止柵建築物と侵入防止用仕切板との隙間下部（右）
d35664|転落防止柵建築物と侵入防止用仕切板との隙間取付の状態下部（右）
d35665|誘導柵上部（左）有無
d35666|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間上部（左）
d35667|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態上部（左）
d35668|誘導柵上部（右）有無
d35669|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間上部（右）
d35670|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態上部（右）
d35671|誘導柵下部（左）有無
d35672|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間下部（左）
d35673|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態下部（左）
d35674|誘導柵下部（右）有無
d35675|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間下部（右）
d35676|誘導柵ﾊﾝﾄﾞﾚｰﾙ外縁と誘導柵の隙間取付の状態下部（右）
d35677|落下防止網（棚）（左）有無
d35678|落下防止網（棚）取付の状態（左）
d35679|落下防止網（棚）（右）有無
d35680|落下防止網（棚）取付の状態（右）
d35681|踏段直上部の障害物
d35820|交差部可動警告板上部（左）有無
d35821|交差部可動警告板可動警告板の端の厚さ上部（左）
d35822|交差部可動警告板前縁の円筒部の直径上部（左）
d35823|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定上部（左）
d35824|交差部可動警告板取付の状態上部（左）
d35825|交差部可動警告板上部（右）有無
d35826|交差部可動警告板可動警告板の端の厚さ上部（右）
d35827|交差部可動警告板前縁の円筒部の直径上部（右）
d35828|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定上部（右）
d35829|交差部可動警告板取付の状態上部（右）
d35830|交差部可動警告板下部（左）有無
d35831|交差部可動警告板可動警告板の端の厚さ下部（左）
d35832|交差部可動警告板前縁の円筒部の直径下部（左）
d35833|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定下部（左）
d35834|交差部可動警告板取付の状態下部（左）
d35835|交差部可動警告板下部（右）有無
d35836|交差部可動警告板可動警告板の端の厚さ下部（右）
d35837|交差部可動警告板前縁の円筒部の直径下部（右）
d35838|交差部可動警告板円筒部がﾊﾝﾄﾞﾚｰﾙを乗り越えない判定下部（右）
d35839|交差部可動警告板取付の状態下部（右）
d35692|踏段面注意標識鮮明の判定
d35693|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（左）有無
d35694|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（左）
d35695|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（左）有無
d35696|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（左）
d35697|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（右）有無
d35698|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から1個目（右）
d35699|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（右）有無
d35700|登り防止用仕切板ﾊﾝﾄﾞﾚｰﾙから仕切板までの距離昇降口から2個目（右）
d35701|防火区画を形成するシャッター又は戸との連動停止装置判定
d36479|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 上部（左）有無
d36480|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 上部（右）有無
d36481|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 下部（左）有無
d36482|交差部固定保護板 手摺の上端部から鉛直下方向の寸法 下部（右）有無
